nodedef>name VARCHAR,label VARCHAR,cnt DOUBLE
скончаться,скончаться,2
не_вернуться,не_вернуться,7
отправиться,отправиться,1
спрогнозировать,спрогнозировать,2
опровергнуть,опровергнуть,66
заболеть,заболеть,1
подтвердиться,подтвердиться,2
начаться,начаться,1
объяснить,объяснить,1
подать,подать,3
обязать,обязать,1
устанавливать,устанавливать,1
решить,решить,2
перенести,перенести,1
обвинить,обвинить,3
стать,стать,14
закрыть,закрыть,2
отказаться,отказаться,8
покидать,покидать,1
госпитализировать,госпитализировать,3
предложить,предложить,3
хранить,хранить,2
предупредить,предупредить,1
задержать,задержать,4
приостановить,приостановить,1
снять,снять,6
передумать,передумать,3
судиться,судиться,1
появиться,появиться,4
спасти,спасти,1
рассказать,рассказать,4
назвать,назвать,5
покончить,покончить,1
заявить,заявить,3
увеличиться,увеличиться,2
оставить,оставить,2
выступать,выступать,2
пропасть,пропасть,5
установить,установить,3
согласиться,согласиться,1
отдать,отдать,4
найти,найти,2
остановить,остановить,3
перезапустить,перезапустить,1
встретиться,встретиться,2
сообщить,сообщить,6
курировавшего,курировавшего,1
оказаться,оказаться,7
открыть,открыть,2
пойти,пойти,1
составить,составить,1
расторгнуть,расторгнуть,3
приковать,приковать,2
получить,получить,3
отменить,отменить,5
заразиться,заразиться,2
захватить,захватить,2
пригрозить,пригрозить,1
устроить,устроить,1
исчезнуть,исчезнуть,1
найтись,найтись,1
отказываться,отказываться,1
убрать,убрать,2
погибнуть,погибнуть,12
вырасти,вырасти,4
готовить,готовить,1
выписать,выписать,2
ввести,ввести,4
запланировать,запланировать,2
обновить,обновить,1
открыться,открыться,2
вторгнуться,вторгнуться,1
заставить,заставить,1
ждать,ждать,2
пообещать,пообещать,3
заключить,заключить,1
уличить,уличить,1
закрыться,закрыться,1
выставить,выставить,1
продать,продать,2
отпустить,отпустить,3
захотеть,захотеть,4
привиться,привиться,1
привился,привился,1
пожаловаться,пожаловаться,1
анонсированы,анонсированы,1
опальный,опальный,1
приказать,приказать,1
прекратить,прекратить,1
посоветовать,посоветовать,1
сдать,сдать,2
анонсирована,анонсирована,1
завершиться,завершиться,2
взять,взять,1
оказать,оказать,2
умереть,умереть,4
сэкономить,сэкономить,1
сбить,сбить,1
упасть,упасть,2
оформлявших,оформлявших,1
удалить,удалить,2
наградить,наградить,1
возрасти,возрасти,2
линчевать,линчевать,1
начать,начать,1
штрафовать,штрафовать,1
отложить,отложить,2
покупать,покупать,1
проверить,проверить,1
подтвердить,подтвердить,2
вылечился,вылечился,1
излечиться,излечиться,1
ответить,ответить,1
развеять,развеять,1
дать,дать,1
вылететь,вылететь,2
восстановить,восстановить,1
выявить,выявить,2
строить,строить,1
пострадать,пострадать,2
построить,построить,1
проверять,проверять,1
искать,искать,1
зафиксировать,зафиксировать,1
выйти,выйти,1
попросить,попросить,1
верить,верить,1
возбудить,возбудить,1
объявить,объявить,1
изменить,изменить,1
задумать,задумать,1
отвергнуть,отвергнуть,2
заговорить,заговорить,1
заблокировать,заблокировать,1
признать,признать,4
переехать,переехать,2
раскрыть,раскрыть,2
договориться,договориться,1
поступить,поступить,1
забрать,забрать,2
оспорить,оспорить,1
высказать,высказать,1
обсудить,обсудить,1
счесть,счесть,1
перейти,перейти,1
извлечь,извлечь,1
уйти,уйти,1
предсказать,предсказать,2
включить,включить,1
помешать,помешать,1
разрешить,разрешить,1
заразить,заразить,2
обнаружить,обнаружить,2
заразившаяся,заразившаяся,1
лечиться,лечиться,2
вылечиться,вылечиться,2
заминировать,заминировать,1
освободить,освободить,1
выступить,выступить,1
длиться,длиться,1
отключить,отключить,1
сохранить,сохранить,1
взлететь,взлететь,1
подешеветь,подешеветь,1
приготовиться,приготовиться,1
собирать,собирать,1
показать,показать,1
вернуть,вернуть,4
оценить,оценить,1
обвинять,обвинять,1
разразиться,разразиться,1
загореться,загореться,1
потушить,потушить,1
прогреметь,прогреметь,1
нависнуть,нависнуть,1
уклониться,уклониться,1
благословить,благословить,1
сократить,сократить,1
ограничить,ограничить,1
направить,направить,1
сойтись,сойтись,1
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN,label VARCHAR
скончаться,скончаться,true,1
не_вернуться,не_вернуться,true,1
не_вернуться,отправиться,true,1
спрогнозировать,опровергнуть,true,2
заболеть,подтвердиться,true,1
начаться,опровергнуть,true,1
объяснить,опровергнуть,true,1
подать,подать,true,1
обязать,решить,true,1
обязать,перенести,true,1
устанавливать,решить,true,1
устанавливать,перенести,true,1
обвинить,опровергнуть,true,2
стать,опровергнуть,true,9
не_вернуться,опровергнуть,true,1
закрыть,опровергнуть,true,1
отказаться,не_вернуться,true,1
покидать,не_вернуться,true,1
госпитализировать,опровергнуть,true,2
предложить,отказаться,true,2
предложить,хранить,true,1
хранить,отказаться,true,1
хранить,хранить,true,1
предупредить,опровергнуть,true,1
задержать,опровергнуть,true,1
приостановить,снять,true,1
подать,передумать,true,1
подать,судиться,true,1
появиться,опровергнуть,true,2
спасти,опровергнуть,true,1
рассказать,опровергнуть,true,3
назвать,опровергнуть,true,1
покончить,опровергнуть,true,1
заявить,увеличиться,true,1
оставить,опровергнуть,true,1
отказаться,выступать,true,1
отказаться,опровергнуть,true,2
выступать,выступать,true,1
выступать,опровергнуть,true,1
пропасть,опровергнуть,true,1
установить,опровергнуть,true,2
согласиться,опровергнуть,true,1
отдать,опровергнуть,true,3
найти,опровергнуть,true,1
остановить,перезапустить,true,1
стать,встретиться,true,1
встретиться,опровергнуть,true,1
встретиться,встретиться,true,1
сообщить,опровергнуть,true,2
стать,курировавшего,true,1
оказаться,опровергнуть,true,1
открыть,опровергнуть,true,2
пойти,опровергнуть,true,1
составить,опровергнуть,true,1
расторгнуть,опровергнуть,true,1
рассказать,отдать,true,1
отдать,отдать,true,1
приковать,приковать,true,1
приковать,отменить,true,1
получить,приковать,true,1
получить,отменить,true,1
заразиться,опровергнуть,true,1
захватить,опровергнуть,true,2
пригрозить,опровергнуть,true,1
устроить,опровергнуть,true,1
исчезнуть,найтись,true,1
предложить,отказываться,true,1
отказаться,отказаться,true,1
отказаться,отказываться,true,1
оказаться,убрать,true,1
погибнуть,погибнуть,true,5
вырасти,погибнуть,true,1
сообщить,не_вернуться,true,1
готовить,выписать,true,1
ввести,опровергнуть,true,1
запланировать,опровергнуть,true,2
обновить,опровергнуть,true,1
закрыть,открыться,true,1
вторгнуться,опровергнуть,true,1
заставить,опровергнуть,true,1
ждать,опровергнуть,true,1
пообещать,опровергнуть,true,2
пообещать,заключить,true,1
уличить,опровергнуть,true,1
закрыться,опровергнуть,true,1
выставить,продать,true,1
задержать,отпустить,true,1
захотеть,привился,true,1
привиться,привился,true,1
пожаловаться,опровергнуть,true,1
анонсированы,стать,true,1
опальный,опровергнуть,true,1
приказать,опровергнуть,true,1
прекратить,опровергнуть,true,1
посоветовать,назвать,true,1
посоветовать,сдать,true,1
сдать,назвать,true,1
сдать,сдать,true,1
анонсирована,завершиться,true,1
взять,опровергнуть,true,1
оказать,опровергнуть,true,1
умереть,опровергнуть,true,2
сэкономить,опровергнуть,true,1
открыться,завершиться,true,1
заявить,опровергнуть,true,2
заявить,упасть,true,1
сбить,опровергнуть,true,1
сбить,упасть,true,1
стать,стать,true,1
задержать,отменить,true,1
оформлявших,опровергнуть,true,1
удалить,опровергнуть,true,1
погибнуть,вырасти,true,1
наградить,опровергнуть,true,1
погибнуть,возрасти,true,2
линчевать,опровергнуть,true,1
начать,отложить,true,1
штрафовать,отложить,true,1
остановить,остановить,true,1
захотеть,передумать,true,1
захотеть,покупать,true,1
проверить,опровергнуть,true,1
подтвердить,излечиться,true,1
вылечился,излечиться,true,1
установить,убрать,true,1
ждать,убрать,true,1
умереть,умереть,true,1
сообщить,появиться,true,1
сообщить,развеять,true,1
ответить,появиться,true,1
ответить,развеять,true,1
дать,вылететь,true,1
вылететь,вылететь,true,1
удалить,восстановить,true,1
выявить,выявить,true,1
подтвердить,выявить,true,1
строить,построить,true,1
строить,пострадать,true,1
пострадать,построить,true,1
пострадать,пострадать,true,1
проверять,подтвердиться,true,1
искать,пропасть,true,1
искать,найти,true,1
пропасть,пропасть,true,2
пропасть,найти,true,1
зафиксировать,заразиться,true,1
выйти,отложить,true,1
стать,попросить,true,1
стать,верить,true,1
возбудить,объявить,true,1
возбудить,погибнуть,true,1
возбудить,оказаться,true,1
изменить,не_вернуться,true,1
изменить,рассказать,true,1
задумать,отвергнуть,true,1
ввести,отвергнуть,true,1
заговорить,получить,true,1
заблокировать,снять,true,1
захотеть,отказаться,true,1
захотеть,признать,true,1
признать,отказаться,true,1
признать,признать,true,2
решить,переехать,true,1
переехать,переехать,true,1
оказаться,отменить,true,1
раскрыть,договориться,true,1
раскрыть,снять,true,1
поступить,забрать,true,1
раскрыть,оспорить,true,1
высказать,обсудить,true,1
увеличиться,счесть,true,1
перейти,опровергнуть,true,1
расторгнуть,расторгнуть,true,1
извлечь,погибнуть,true,1
уйти,продать,true,1
предсказать,отвергнуть,true,1
предсказать,отказаться,true,1
предсказать,включить,true,1
отменить,отменить,true,1
захотеть,разрешить,true,1
захотеть,оказать,true,1
помешать,разрешить,true,1
помешать,оказать,true,1
получить,разрешить,true,1
получить,оказать,true,1
заразить,назвать,true,1
упасть,назвать,true,1
ввести,ввести,true,1
пропасть,обнаружить,true,1
заразившаяся,вылечиться,true,1
лечиться,вылечиться,true,1
заминировать,оказаться,true,1
лечиться,оказаться,true,1
задержать,освободить,true,1
выступить,длиться,true,1
снять,снять,true,1
снять,отпустить,true,1
забрать,снять,true,1
забрать,отпустить,true,1
отключить,пообещать,true,1
отключить,сохранить,true,1
взлететь,подешеветь,true,1
приготовиться,показать,true,1
собирать,показать,true,1
предсказать,опровергнуть,true,1
вернуть,не_вернуться,true,1
оценить,сообщить,true,1
обвинять,обвинить,true,1
обвинять,вернуть,true,1
отпустить,обвинить,true,1
отпустить,вернуть,true,1
оказаться,разразиться,true,1
вернуть,вернуть,true,1
госпитализировать,выписать,true,1
стать,вылечиться,true,1
заразить,вылечиться,true,1
сообщить,стать,true,1
загореться,потушить,true,1
прогреметь,оказаться,true,1
нависнуть,уклониться,true,1
благословить,передумать,true,1
предложить,признать,true,1
вырасти,вырасти,true,1
сократить,назвать,true,1
ограничить,снять,true,1
обнаружить,назвать,true,1
направить,оставить,true,1
появиться,сойтись,true,1
