nodedef>name VARCHAR,label VARCHAR,cnt DOUBLE
получить,получить,12
отреагировать,отреагировать,122
умереть,умереть,68
заболевшая,заболевшая,1
скончаться,скончаться,3
упасть,упасть,14
начать,начать,25
заболеть,заболеть,5
прояснились,прояснились,1
назвать,назвать,115
ответить,ответить,89
обрушиться,обрушиться,5
появиться,появиться,93
лишить,лишить,5
высказаться,высказаться,8
требовать,требовать,4
заявить,заявить,26
праздновать,праздновать,1
оценить,оценить,52
загореться,загореться,14
погибнуть,погибнуть,45
открыться,открыться,1
расти,расти,1
прокомментировать,прокомментировать,70
сообщить,сообщить,15
проверять,проверять,2
предложить,предложить,41
уехать,уехать,2
отказаться,отказаться,29
утвердить,утвердить,2
сана,сана,1
сменить,сменить,4
устроить,устроить,26
объяснить,объяснить,106
найти,найти,62
ввести,ввести,21
объявить,объявить,18
рассказать,рассказать,48
призвать,призвать,18
отнестись,отнестись,1
застрелить,застрелить,21
восстановить,восстановить,2
перекрыть,перекрыть,2
начертить,начертить,1
раскрыть,раскрыть,119
бросить,бросить,3
уйти,уйти,13
выступить,выступить,9
попасть,попасть,61
жить,жить,2
отзывающуюся,отзывающуюся,1
отзывающейся,отзывающейся,1
заразиться,заразиться,24
изменить,изменить,7
попросить,попросить,10
взять,взять,7
давать,давать,1
пожениться,пожениться,1
отчитать,отчитать,2
споткнуться,споткнуться,1
следить,следить,1
задержать,задержать,77
молиться,молиться,1
призывать,призывать,1
лечиться,лечиться,2
осудить,осудить,6
прервать,прервать,4
показать,показать,30
проломить,проломить,2
проломившего,проломившего,1
уволить,уволить,13
жениться,жениться,1
порассуждал,порассуждал,1
приглашать,приглашать,3
задуматься,задуматься,4
блокировать,блокировать,2
оказаться,оказаться,15
выжить,выжить,2
готовиться,готовиться,3
стать,стать,77
распасться,распасться,1
разбиться,разбиться,12
прогреметь,прогреметь,9
убить,убить,35
пристававшего,пристававшего,1
педофила,педофила,2
оплатить,оплатить,2
отправить,отправить,6
сесть,сесть,5
описать,описать,13
пригрозить,пригрозить,8
взорвать,взорвать,7
угрожать,угрожать,2
вооружить,вооружить,13
продать,продать,5
предполагать,предполагать,5
ограничить,ограничить,2
намекнуть,намекнуть,1
произойти,произойти,22
представиться,представиться,1
избить,избить,21
изнасиловать,изнасиловать,3
представлявшегося,представлявшегося,1
высадиться,высадиться,1
поздравить,поздравить,3
запретить,запретить,17
прийтись,прийтись,1
отвечать,отвечать,1
перенести,перенести,6
обозначить,обозначить,2
выйти,выйти,10
вывезти,вывезти,2
оставить,оставить,11
умирать,умирать,4
увезти,увезти,1
обнаружить,обнаружить,11
вести,вести,1
собраться,собраться,2
исключить,исключить,2
отрезать,отрезать,1
обезглавить,обезглавить,3
зарезать,зарезать,4
поставить,поставить,3
подать,подать,16
посчитать,посчитать,3
обвинить,обвинить,50
потерять,потерять,4
возбудить,возбудить,10
потребовать,потребовать,17
вернуть,вернуть,7
опубликовать,опубликовать,15
арестовать,арестовать,21
отстранить,отстранить,6
заподозрить,заподозрить,19
напасть,напасть,22
отравиться,отравиться,3
поместить,поместить,2
объясниться,объясниться,12
вступиться,вступиться,1
покончить,покончить,10
сломать,сломать,3
госпитализировать,госпитализировать,15
отключить,отключить,1
обокрасть,обокрасть,2
узнать,узнать,4
возобновить,возобновить,2
пройти,пройти,5
заблокировать,заблокировать,4
молчать,молчать,1
разгромить,разгромить,1
предъявить,предъявить,1
преодолеть,преодолеть,2
проголосовать,проголосовать,1
раскритиковать,раскритиковать,12
покупать,покупать,1
развестись,развестись,1
вывозить,вывозить,2
обратиться,обратиться,9
обратившимся,обратившимся,1
пытаться,пытаться,2
поделиться,поделиться,2
всеобщий,всеобщий,1
выкатиться,выкатиться,2
перечислить,перечислить,1
заключить,заключить,2
погоди,погоди,2
пожаловаться,пожаловаться,9
захотеть,захотеть,20
уточнить,уточнить,4
пропасть,пропасть,21
принести,принести,3
согласиться,согласиться,4
бойкотировать,бойкотировать,1
угадать,угадать,1
завладеть,завладеть,1
взломать,взломать,5
решить,решить,17
сажать,сажать,1
встречаться,встречаться,1
привить,привить,2
выявить,выявить,3
взорваться,взорваться,4
признать,признать,12
потерпеть,потерпеть,4
выбрать,выбрать,2
отобрать,отобрать,4
соблюдать,соблюдать,3
проверить,проверить,6
отказавшиеся,отказавшиеся,1
похоронить,похоронить,2
обезглавившего,обезглавившего,2
считать,считать,1
ужесточить,ужесточить,9
удалить,удалить,10
подготовить,подготовить,1
одобрить,одобрить,4
выстрелить,выстрелить,2
ранить,ранить,4
перестать,перестать,1
навещать,навещать,1
выдвинуть,выдвинуть,5
идти,идти,2
убрать,убрать,5
снести,снести,1
задумать,задумать,2
связать,связать,5
понизить,понизить,1
почтить,почтить,2
изъять,изъять,2
утилизировать,утилизировать,1
построить,построить,2
отлучить,отлучить,1
провести,провести,13
вылиться,вылиться,1
держать,держать,1
державшую,державшую,1
выехать,выехать,1
перевести,перевести,1
облить,облить,2
присоединиться,присоединиться,1
самоизолировался,самоизолировался,1
поведать,поведать,1
вызвать,вызвать,8
поблагодарить,поблагодарить,2
усилиться,усилиться,1
укрепить,укрепить,1
выплачивать,выплачивать,1
попытаться,попытаться,6
отказать,отказать,1
эвакуировать,эвакуировать,4
вписать,вписать,2
допустить,допустить,3
рухнуть,рухнуть,3
принять,принять,3
надругаться,надругаться,2
заметить,заметить,12
всплыть,всплыть,4
прилететь,прилететь,2
расширить,расширить,1
подарить,подарить,1
продавать,продавать,1
похитить,похитить,5
выслать,выслать,8
надеть,надеть,3
сделать,сделать,4
высмеять,высмеять,2
доставить,доставить,4
установить,установить,3
прибыть,прибыть,5
создать,создать,5
обругать,обругать,2
похвалить,похвалить,3
обматерить,обматерить,4
выбрасывать,выбрасывать,2
стыдить,стыдить,1
дать,дать,10
протаранить,протаранить,3
затащить,затащить,1
загрызть,загрызть,2
совершить,совершить,8
возвратить,возвратить,1
вырезать,вырезать,1
зарубить,зарубить,1
перейти,перейти,2
гонять,гонять,1
отдыхать,отдыхать,2
гонявшего,гонявшего,1
пообещать,пообещать,13
сотрудничать,сотрудничать,2
улететь,улететь,4
затонуть,затонуть,1
нанести,нанести,3
пострадать,пострадать,12
постирать,постирать,2
расследовать,расследовать,3
закрыть,закрыть,4
сжигать,сжигать,1
закрыться,закрыться,1
выпасть,выпасть,1
завершиться,завершиться,1
огорчиться,огорчиться,1
уличить,уличить,4
выиграть,выиграть,3
предсказать,предсказать,1
поверить,поверить,3
бороться,бороться,2
боровшегося,боровшегося,1
рассекретить,рассекретить,1
испугаться,испугаться,4
упростить,упростить,1
выделить,выделить,4
прогнать,прогнать,2
протестовать,протестовать,3
разбить,разбить,1
разбившего,разбившего,1
родиться,родиться,1
восхититься,восхититься,2
отказываться,отказываться,1
делать,делать,2
загнивать,загнивать,2
наказать,наказать,3
пожать,пожать,1
проигнорировать,проигнорировать,1
подойти,подойти,1
поздороваться,поздороваться,1
заразить,заразить,4
раздаться,раздаться,1
расстрелять,расстрелять,8
душить,душить,1
сдохнешь,сдохнешь,1
душившего,душившего,1
изобразить,изобразить,3
навлечь,навлечь,1
извиниться,извиниться,11
столкнуться,столкнуться,2
подкинуть,подкинуть,1
записать,записать,1
подбросить,подбросить,1
снотворного,снотворного,1
начаться,начаться,5
унести,унести,4
порезать,порезать,2
оштрафовать,оштрафовать,6
рожать,рожать,1
обидеться,обидеться,4
оправдаться,оправдаться,3
воспротивиться,воспротивиться,1
подавлять,подавлять,2
прийти,прийти,2
привести,привести,3
перекинуться,перекинуться,1
сбежать,сбежать,12
прожить,прожить,2
забрать,забрать,1
приезжать,приезжать,2
помещать,помещать,1
мочить,мочить,2
критиковать,критиковать,2
открыть,открыть,12
стрелять,стрелять,2
лежать,лежать,1
ликвидировать,ликвидировать,3
предотвратить,предотвратить,6
готовившейся,готовившейся,1
сгореть,сгореть,2
вырасти,вырасти,3
счесть,счесть,6
освободить,освободить,6
сбить,сбить,15
обрить,обрить,2
взбунтоваться,взбунтоваться,1
отпраздновать,отпраздновать,2
отменить,отменить,5
спрогнозировать,спрогнозировать,3
штрафовать,штрафовать,2
лаять,лаять,2
выдвигавшую,выдвигавшую,1
обязать,обязать,3
выплатить,выплатить,3
приехать,приехать,3
предупредить,предупредить,5
дозвониться,дозвониться,1
вытянуть,вытянуть,1
почувствовать,почувствовать,1
пощупать,пощупать,2
повысить,повысить,2
пойти,пойти,4
подвергнуться,подвергнуться,2
покинуть,покинуть,6
полететь,полететь,1
приземлиться,приземлиться,3
понравиться,понравиться,1
закопать,закопать,3
написать,написать,2
атаковать,атаковать,3
сжечь,сжечь,1
отметить,отметить,1
разыскивать,разыскивать,2
обменяться,обменяться,1
поговорить,поговорить,2
слетать,слетать,1
отдохнуть,отдохнуть,1
сорвать,сорвать,1
сорвавшего,сорвавшего,1
обеспечить,обеспечить,2
выставить,выставить,2
выписать,выписать,1
обойти,обойти,1
возмутиться,возмутиться,6
констатировать,констатировать,1
разместить,разместить,1
бить,бить,1
запротестовала,запротестовала,1
предречь,предречь,1
придумать,придумать,2
защититься,защититься,1
прекратить,прекратить,4
выдавать,выдавать,1
урыть,урыть,2
ударить,ударить,3
спеть,спеть,1
сократить,сократить,2
вспомнить,вспомнить,2
сравнить,сравнить,3
участвовать,участвовать,2
напомнить,напомнить,4
запросить,запросить,2
перехватить,перехватить,2
издать,издать,1
признаться,признаться,6
заниматься,заниматься,1
дезинфицировать,дезинфицировать,1
проходить,проходить,1
инициировать,инициировать,1
украсть,украсть,4
подозревать,подозревать,5
унижать,унижать,1
завести,завести,7
снять,снять,5
обещать,обещать,3
пояснить,пояснить,2
выходить,выходить,2
поздравлять,поздравлять,1
затравить,затравить,3
возглавить,возглавить,1
возглавившего,возглавившего,1
захватить,захватить,8
спрятаться,спрятаться,1
прятавшийся,прятавшийся,1
опознать,опознать,2
нападать,нападать,1
уничтожить,уничтожить,4
победить,победить,2
спивающейся,спивающейся,1
приготовить,приготовить,1
восхитить,восхитить,1
прыгнуть,прыгнуть,1
пригласить,пригласить,2
уволиться,уволиться,4
обрушить,обрушить,1
изучить,изучить,1
обнародовать,обнародовать,1
отозвать,отозвать,1
нокаутировать,нокаутировать,3
разочаровал,разочаровал,1
увидеть,увидеть,4
заперший,заперший,1
пролететь,пролететь,1
прославиться,прославиться,1
делиться,делиться,1
отправлять,отправлять,2
разобраться,разобраться,3
поручить,поручить,5
съесть,съесть,1
истязавшую,истязавшую,1
исполнить,исполнить,1
ослепнуть,ослепнуть,1
прооперировать,прооперировать,1
выпустить,выпустить,2
взыскать,взыскать,1
засекретить,засекретить,1
вывести,вывести,3
заинтересоваться,заинтересоваться,5
усилить,усилить,3
митинговать,митинговать,2
привился,привился,1
привиться,привиться,1
посетить,посетить,2
наладить,наладить,1
пошутить,пошутить,2
встретиться,встретиться,2
вычислить,вычислить,1
ополчиться,ополчиться,1
пожелать,пожелать,3
заткнуть,заткнуть,1
подраться,подраться,1
усомниться,усомниться,1
соведущего,соведущего,2
присвоить,присвоить,1
поддержать,поддержать,9
наградить,наградить,2
преподать,преподать,1
подтвердить,подтвердить,8
умиравших,умиравших,1
завезти,завезти,2
зафиксировать,зафиксировать,2
исчезнуть,исчезнуть,4
погреть,погреть,1
расстаться,расстаться,1
мастурбирующего,мастурбирующего,1
мастурбировавшего,мастурбировавшего,1
охотиться,охотиться,1
охотившегося,охотившегося,1
разочаровала,разочаровала,1
зашкварным,зашкварным,1
поломать,поломать,1
дурить,дурить,1
анонсировать,анонсировать,1
скрыть,скрыть,3
пропустить,пропустить,2
проиграть,проиграть,2
переименовать,переименовать,2
обанкротиться,обанкротиться,2
послушать,послушать,1
выпавшего,выпавшего,1
превысить,превысить,1
сбившего,сбившего,1
случиться,случиться,3
заразившаяся,заразившаяся,1
обыграть,обыграть,1
вылететь,вылететь,1
упрекнуть,упрекнуть,2
отложить,отложить,2
сооружать,сооружать,1
положить,положить,1
заняться,заняться,2
задушить,задушить,3
готовить,готовить,3
поджечь,поджечь,2
обгореть,обгореть,1
заступиться,заступиться,1
отправиться,отправиться,2
наложить,наложить,1
измениться,измениться,1
разъяснить,разъяснить,3
попасться,попасться,1
вырыть,вырыть,3
возмутить,возмутить,3
удерживать,удерживать,1
помогать,помогать,1
посоветовать,посоветовать,1
экономить,экономить,1
запустить,запустить,3
опальный,опальный,2
назначить,назначить,4
сдать,сдать,2
посещать,посещать,3
толкнувших,толкнувших,1
толкнуть,толкнуть,1
оправдать,оправдать,7
обжаловать,обжаловать,2
верить,верить,2
прижать,прижать,1
умоляющего,умоляющего,1
убежать,убежать,1
разорвать,разорвать,1
сдохнуть,сдохнуть,2
пофилософствовал,пофилософствовал,2
помрут,помрут,4
подхватить,подхватить,1
анонсировали,анонсировали,1
отомстить,отомстить,1
претендовать,претендовать,1
обстрелять,обстрелять,1
чипировать,чипировать,1
прояснить,прояснить,2
готовившего,готовившего,3
наорать,наорать,1
передать,передать,2
приравнять,приравнять,2
использовать,использовать,1
продлить,продлить,3
истекать,истекать,2
охватить,охватить,1
прострелить,прострелить,1
определить,определить,1
встать,встать,2
покурить,покурить,2
застать,застать,1
добиться,добиться,1
расхохотаться,расхохотаться,1
расхохотавшейся,расхохотавшейся,1
предрекли,предрекли,4
давших,давших,1
вступить,вступить,1
избрать,избрать,2
направить,направить,1
обсудить,обсудить,1
привезти,привезти,1
поймать,поймать,3
неконтролируемой,неконтролируемой,1
переполнить,переполнить,2
ужаснуть,ужаснуть,1
править,править,1
правившего,правившего,1
султана,султана,1
разрешить,разрешить,2
работать,работать,3
привлечь,привлечь,1
брать,брать,1
удивить,удивить,1
раздеться,раздеться,1
летать,летать,1
защитить,защитить,1
стриптизершей,стриптизершей,2
запланировать,запланировать,1
явиться,явиться,1
завершить,завершить,1
отменять,отменять,2
звать,звать,1
лишиться,лишиться,1
подключить,подключить,1
развернуть,развернуть,2
заминировать,заминировать,1
вынести,вынести,2
транслировать,транслировать,1
отпустить,отпустить,1
распорядиться,распорядиться,2
владеть,владеть,2
отбиваться,отбиваться,1
откреститься,откреститься,2
раскрывшего,раскрывшего,1
сохранить,сохранить,2
выпрыгнуть,выпрыгнуть,1
спрыгнувший,спрыгнувший,1
въехать,въехать,1
возрасти,возрасти,1
выдать,выдать,2
взлететь,взлететь,1
рассорить,рассорить,1
подорваться,подорваться,1
приостановить,приостановить,4
возненавидеть,возненавидеть,1
задаться,задаться,1
получать,получать,3
винить,винить,1
подписать,подписать,2
оспорить,оспорить,3
отключиться,отключиться,2
удивиться,удивиться,2
сойти,сойти,1
заставить,заставить,4
помочь,помочь,2
литься,литься,1
поднять,поднять,3
прописать,прописать,1
заснять,заснять,1
вызваться,вызваться,1
зарегистрировать,зарегистрировать,1
столкнуть,столкнуть,1
ощутить,ощутить,1
спросившую,спросившую,1
оскорбить,оскорбить,2
пилотировать,пилотировать,1
стартовать,стартовать,1
анонсированы,анонсированы,1
закрывающему,закрывающему,1
купаться,купаться,1
приняться,приняться,1
нырять,нырять,1
помыть,помыть,1
пожалеть,пожалеть,1
помывших,помывших,2
станцевал,станцевал,1
приказать,приказать,1
уснуть,уснуть,1
разбудить,разбудить,1
уснувшему,уснувшему,1
напавшим,напавшим,1
защищавшегося,защищавшегося,1
обесточить,обесточить,1
угрожавшей,угрожавшей,1
происходить,происходить,1
задолжать,задолжать,1
посадить,посадить,2
попрощаться,попрощаться,1
увести,увести,1
пырнувшего,пырнувшего,1
обвинять,обвинять,1
похвастаться,похвастаться,1
выселить,выселить,1
влупившуюся,влупившуюся,1
заработать,заработать,1
указать,указать,1
утонуть,утонуть,1
подтвердиться,подтвердиться,1
охотившийся,охотившийся,1
высадить,высадить,1
проживавшего,проживавшего,1
забросить,забросить,2
выразить,выразить,2
добраться,добраться,1
сдаться,сдаться,1
дождаться,дождаться,1
поехать,поехать,1
заинтересовать,заинтересовать,2
станцевать,станцевать,1
ждать,ждать,1
заплатить,заплатить,1
повторить,повторить,1
смениться,смениться,1
заменить,заменить,1
отстоять,отстоять,2
выступать,выступать,1
голосовать,голосовать,1
диагностировать,диагностировать,1
перенаправить,перенаправить,1
исполнять,исполнять,2
разоблачить,разоблачить,1
войти,войти,1
провалить,провалить,1
убедить,убедить,1
купить,купить,1
наехать,наехать,1
обнаружиться,обнаружиться,1
подорожать,подорожать,2
потушить,потушить,1
находиться,находиться,1
потребоваться,потребоваться,1
состояться,состояться,1
снижать,снижать,1
преклонить,преклонить,1
разозлить,разозлить,1
проехать,проехать,1
забеспокоиться,забеспокоиться,1
загнать,загнать,1
разгореться,разгореться,1
завязаться,завязаться,1
несбывшихся,несбывшихся,1
приговорить,приговорить,1
отчитаться,отчитаться,1
представить,представить,1
сняться,сняться,1
назови,назови,1
собиравшаяся,собиравшаяся,1
скормить,скормить,1
размахивать,размахивать,1
размахивавшего,размахивавшего,1
найтись,найтись,1
скорректировать,скорректировать,1
не_вернуться,не_вернуться,1
жаловавшуюся,жаловавшуюся,1
избивавшем,избивавшем,1
бунтовать,бунтовать,1
нагнать,нагнать,1
арестовывать,арестовывать,1
вывесить,вывесить,1
рассмотреть,рассмотреть,1
отчитываться,отчитываться,1
наделить,наделить,1
повесить,повесить,1
испытать,испытать,1
раздать,раздать,1
засудить,засудить,1
прорывать,прорывать,1
побить,побить,1
готовившим,готовившим,1
направиться,направиться,1
зачистить,зачистить,1
преследовать,преследовать,1
кричать,кричать,1
показывать,показывать,1
судиться,судиться,1
редчайший,редчайший,1
скрыться,скрыться,1
пережить,пережить,1
нанять,нанять,1
оcкорбила,оcкорбила,1
писать,писать,1
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN,label VARCHAR
получить,отреагировать,true,1
умереть,получить,true,1
умереть,скончаться,true,1
заболевшая,получить,true,1
заболевшая,скончаться,true,1
упасть,начать,true,1
заболеть,прояснились,true,1
скончаться,назвать,true,1
обрушиться,начать,true,1
появиться,высказаться,true,1
появиться,требовать,true,1
появиться,лишить,true,1
лишить,высказаться,true,1
лишить,требовать,true,1
лишить,лишить,true,1
заявить,оценить,true,2
праздновать,оценить,true,1
загореться,погибнуть,true,4
открыться,прокомментировать,true,1
расти,прокомментировать,true,1
сообщить,проверять,true,1
назвать,назвать,true,7
назвать,предложить,true,1
назвать,уехать,true,1
отказаться,отреагировать,true,8
утвердить,отреагировать,true,1
сана,отреагировать,true,1
сменить,сменить,true,1
сменить,объяснить,true,1
устроить,сменить,true,1
устроить,объяснить,true,2
найти,объяснить,true,3
погибнуть,прокомментировать,true,1
ввести,объявить,true,1
рассказать,призвать,true,2
рассказать,отнестись,true,1
найти,восстановить,true,1
застрелить,восстановить,true,1
перекрыть,раскрыть,true,1
начертить,раскрыть,true,1
найти,появиться,true,5
застрелить,появиться,true,3
бросить,выступить,true,1
уйти,выступить,true,1
бросить,рассказать,true,1
попасть,рассказать,true,3
найти,найти,true,4
найти,отзывающейся,true,1
жить,появиться,true,1
жить,найти,true,1
жить,отзывающейся,true,1
отзывающуюся,появиться,true,1
отзывающуюся,найти,true,1
отзывающуюся,отзывающейся,true,1
умереть,отреагировать,true,5
призвать,оценить,true,2
призвать,отказаться,true,1
отказаться,оценить,true,1
отказаться,отказаться,true,1
предложить,отреагировать,true,4
заразиться,изменить,true,1
попросить,давать,true,1
попросить,пожениться,true,1
попросить,отчитать,true,1
попросить,предложить,true,2
взять,давать,true,1
взять,пожениться,true,1
взять,отчитать,true,1
взять,предложить,true,2
споткнуться,объяснить,true,1
упасть,объяснить,true,2
начать,прокомментировать,true,2
следить,прокомментировать,true,1
сообщить,объяснить,true,1
задержать,раскрыть,true,10
призвать,призывать,true,1
призвать,лечиться,true,1
призвать,заразиться,true,1
молиться,призывать,true,1
молиться,лечиться,true,1
молиться,заразиться,true,1
осудить,прокомментировать,true,1
осудить,осудить,true,1
сообщить,прокомментировать,true,1
сообщить,осудить,true,1
прервать,объяснить,true,1
задержать,показать,true,9
задержать,задержать,true,8
проломить,раскрыть,true,1
проломить,проломившего,true,1
застрелить,раскрыть,true,4
застрелить,застрелить,true,4
уволить,объяснить,true,2
попросить,жениться,true,1
попросить,рассказать,true,1
взять,жениться,true,1
взять,рассказать,true,1
порассуждал,ответить,true,1
порассуждал,приглашать,true,1
приглашать,ответить,true,1
приглашать,приглашать,true,1
попросить,задуматься,true,1
отказаться,задуматься,true,1
начать,объяснить,true,2
блокировать,объяснить,true,1
объявить,раскрыть,true,1
объявить,выжить,true,1
погибнуть,раскрыть,true,3
погибнуть,выжить,true,1
оказаться,раскрыть,true,1
оказаться,выжить,true,1
призвать,отреагировать,true,3
готовиться,отреагировать,true,1
найти,раскрыть,true,6
стать,отреагировать,true,6
объявить,отреагировать,true,1
найти,погибнуть,true,3
распасться,появиться,true,1
разбиться,отреагировать,true,1
прогреметь,загореться,true,1
убить,убить,true,5
убить,педофила,true,1
убить,оплатить,true,1
пристававшего,убить,true,1
пристававшего,педофила,true,1
пристававшего,оплатить,true,1
педофила,убить,true,1
педофила,педофила,true,1
педофила,оплатить,true,1
жить,сесть,true,1
жить,описать,true,1
отправить,сесть,true,1
отправить,описать,true,1
пригрозить,угрожать,true,1
пригрозить,взорвать,true,1
пригрозить,оказаться,true,1
пригрозить,вооружить,true,1
взорвать,угрожать,true,1
взорвать,взорвать,true,1
взорвать,оказаться,true,1
взорвать,вооружить,true,1
продать,объяснить,true,1
убить,раскрыть,true,5
убить,предполагать,true,2
найти,предполагать,true,2
предложить,предложить,true,3
предложить,ограничить,true,1
предложить,намекнуть,true,1
ввести,предложить,true,1
ввести,ограничить,true,1
ввести,намекнуть,true,1
произойти,появиться,true,6
представиться,прокомментировать,true,1
представиться,представлявшегося,true,1
избить,прокомментировать,true,1
избить,представлявшегося,true,1
изнасиловать,прокомментировать,true,1
изнасиловать,представлявшегося,true,1
высадиться,поздравить,true,1
запретить,прокомментировать,true,2
поздравить,отреагировать,true,1
прийтись,отреагировать,true,1
отвечать,отреагировать,true,1
перенести,раскрыть,true,1
убить,отреагировать,true,1
обозначить,назвать,true,1
выйти,назвать,true,1
выйти,выйти,true,2
осудить,появиться,true,1
убить,появиться,true,8
устроить,прокомментировать,true,4
вывезти,стать,true,1
вывезти,оставить,true,1
вывезти,умирать,true,1
оставить,стать,true,1
оставить,оставить,true,2
оставить,умирать,true,1
умирать,стать,true,1
умирать,оставить,true,1
умирать,умирать,true,1
выступить,ответить,true,2
увезти,появиться,true,1
обнаружить,оценить,true,2
умереть,оценить,true,2
предложить,ответить,true,6
предложить,вести,true,1
начать,ответить,true,1
начать,вести,true,1
собраться,отреагировать,true,1
собраться,отрезать,true,1
исключить,отреагировать,true,2
исключить,отрезать,true,1
умереть,раскрыть,true,17
обезглавить,раскрыть,true,1
обезглавить,обезглавить,true,1
зарезать,раскрыть,true,1
зарезать,обезглавить,true,1
поставить,начать,true,1
попасть,появиться,true,1
подать,посчитать,true,1
подать,подать,true,1
обвинить,ответить,true,12
рассказать,потерять,true,1
рассказать,ответить,true,3
скончаться,возбудить,true,1
потребовать,отреагировать,true,2
потребовать,вернуть,true,1
вернуть,отреагировать,true,2
вернуть,вернуть,true,1
убить,задержать,true,4
умереть,прокомментировать,true,3
опубликовать,ответить,true,1
выйти,обвинить,true,1
арестовать,отстранить,true,1
задержать,появиться,true,3
призвать,прокомментировать,true,1
призвать,готовиться,true,1
готовиться,прокомментировать,true,1
готовиться,готовиться,true,1
заподозрить,напасть,true,1
заподозрить,попросить,true,1
отравиться,раскрыть,true,1
предложить,поместить,true,1
предложить,объясниться,true,1
поместить,предложить,true,1
поместить,поместить,true,1
поместить,объясниться,true,1
устроить,вступиться,true,1
покончить,описать,true,1
сломать,рассказать,true,1
госпитализировать,госпитализировать,true,1
госпитализировать,рассказать,true,1
назвать,ответить,true,8
ввести,отреагировать,true,1
отключить,прокомментировать,true,1
обокрасть,обокрасть,true,1
обокрасть,узнать,true,1
подать,ответить,true,2
умереть,назвать,true,15
призвать,возобновить,true,1
возобновить,отреагировать,true,1
возобновить,возобновить,true,1
умереть,убить,true,1
убить,назвать,true,1
пройти,отреагировать,true,1
пройти,пройти,true,1
погибнуть,отреагировать,true,2
погибнуть,пройти,true,2
обвинить,обвинить,true,6
обвинить,попасть,true,1
заблокировать,отказаться,true,1
заблокировать,молчать,true,1
разгромить,оценить,true,1
госпитализировать,описать,true,1
заразиться,раскрыть,true,3
заразиться,заразиться,true,4
найти,стать,true,4
напасть,отреагировать,true,1
предъявить,ответить,true,1
преодолеть,раскритиковать,true,1
преодолеть,преодолеть,true,1
проголосовать,раскритиковать,true,1
проголосовать,преодолеть,true,1
покупать,отреагировать,true,1
развестись,запретить,true,1
развестись,вывозить,true,1
обратиться,ответить,true,1
обратиться,обратившимся,true,1
госпитализировать,назвать,true,1
погибнуть,появиться,true,3
пытаться,раскрыть,true,1
продать,раскрыть,true,1
описать,раскритиковать,true,1
выйти,поделиться,true,1
ввести,оценить,true,2
всеобщий,оценить,true,1
выкатиться,раскрыть,true,1
выкатиться,выкатиться,true,1
перечислить,объяснить,true,1
заключить,прокомментировать,true,1
ввести,объяснить,true,3
заявить,объяснить,true,4
умереть,погоди,true,1
погоди,раскрыть,true,1
погоди,погоди,true,1
пожаловаться,оценить,true,1
пожаловаться,захотеть,true,1
получить,оценить,true,1
получить,захотеть,true,1
предложить,оставить,true,1
оставить,ответить,true,1
объявить,уточнить,true,1
пропасть,пропасть,true,5
пропасть,найти,true,3
покончить,принести,true,1
призвать,согласиться,true,1
призвать,бойкотировать,true,1
призвать,призвать,true,2
призвать,требовать,true,1
угадать,взломать,true,1
угадать,решить,true,1
угадать,сажать,true,1
завладеть,взломать,true,1
завладеть,решить,true,1
завладеть,сажать,true,1
встречаться,отреагировать,true,1
задержать,попасть,true,3
привить,отреагировать,true,1
выявить,отреагировать,true,1
взорваться,признать,true,1
произойти,назвать,true,1
задержать,стать,true,3
потерпеть,отреагировать,true,2
умереть,рассказать,true,3
сообщить,стать,true,1
умереть,выбрать,true,1
решить,ответить,true,1
решить,отобрать,true,1
отобрать,ответить,true,1
отобрать,отобрать,true,1
взорвать,раскрыть,true,1
ввести,назвать,true,2
оказаться,объявить,true,1
оказаться,попасть,true,1
отказаться,проверить,true,1
отказаться,отказавшиеся,true,1
отказаться,соблюдать,true,1
соблюдать,проверить,true,1
соблюдать,отказавшиеся,true,1
соблюдать,соблюдать,true,1
найти,заподозрить,true,1
похоронить,отреагировать,true,1
похоронить,обезглавившего,true,1
обезглавившего,отреагировать,true,1
обезглавившего,обезглавившего,true,1
назвать,считать,true,1
потребовать,прокомментировать,true,2
потребовать,ужесточить,true,2
ужесточить,прокомментировать,true,2
ужесточить,ужесточить,true,4
удалить,объяснить,true,1
подготовить,одобрить,true,1
выстрелить,ранить,true,1
выстрелить,попасть,true,1
выстрелить,прокомментировать,true,1
перестать,объяснить,true,1
навещать,объяснить,true,1
обратиться,объяснить,true,1
выдвинуть,отказаться,true,1
выдвинуть,идти,true,1
убрать,назвать,true,2
убрать,снести,true,1
устроить,появиться,true,2
задумать,отреагировать,true,1
ограничить,отреагировать,true,1
загореться,назвать,true,2
стать,прокомментировать,true,4
напасть,прокомментировать,true,1
арестовать,раскрыть,true,3
арестовать,арестовать,true,2
захотеть,отреагировать,true,4
связать,отреагировать,true,1
обвинить,отреагировать,true,5
понизить,раскритиковать,true,1
убить,стать,true,3
потерпеть,назвать,true,1
отказаться,пригрозить,true,1
отказаться,почтить,true,1
почтить,пригрозить,true,1
почтить,почтить,true,1
обвинить,пригрозить,true,1
обвинить,почтить,true,1
изъять,прокомментировать,true,1
утилизировать,объяснить,true,1
получить,объяснить,true,3
объявить,прокомментировать,true,2
объявить,построить,true,1
отлучить,отреагировать,true,1
предложить,запретить,true,1
запретить,ответить,true,1
запретить,запретить,true,2
избить,назвать,true,1
заявить,отреагировать,true,5
оставить,отреагировать,true,1
провести,объявить,true,1
похоронить,прокомментировать,true,1
похоронить,произойти,true,1
обнаружить,прокомментировать,true,1
вылиться,назвать,true,1
держать,державшую,true,1
держать,отправить,true,1
умереть,стать,true,4
сообщить,выехать,true,1
перевести,уточнить,true,1
заявить,ответить,true,5
облить,облить,true,1
облить,объясниться,true,1
ввести,присоединиться,true,1
заразиться,самоизолировался,true,1
попасть,раскрыть,true,5
убить,попасть,true,1
напасть,стать,true,2
умереть,избить,true,1
избить,отреагировать,true,1
избить,избить,true,4
поведать,объясниться,true,1
заподозрить,ответить,true,4
вызвать,отреагировать,true,4
осудить,ответить,true,1
предложить,поблагодарить,true,1
решить,укрепить,true,1
усилиться,укрепить,true,1
выплачивать,отреагировать,true,1
задержать,назвать,true,2
попытаться,стать,true,1
покончить,стать,true,1
умереть,задержать,true,1
отказать,объяснить,true,1
эвакуировать,объяснить,true,1
предложить,допустить,true,1
предложить,вписать,true,1
вписать,допустить,true,1
вписать,вписать,true,1
провести,задержать,true,1
устроить,назвать,true,1
рассказать,объяснить,true,2
рухнуть,появиться,true,1
объявить,принять,true,1
заявить,надругаться,true,1
заявить,назвать,true,1
надругаться,надругаться,true,1
надругаться,назвать,true,1
заметить,ответить,true,2
заметить,всплыть,true,2
всплыть,ответить,true,1
всплыть,всплыть,true,2
прилететь,появиться,true,1
расширить,ответить,true,1
госпитализировать,появиться,true,1
обвинить,объяснить,true,2
подарить,обвинить,true,1
продавать,отреагировать,true,1
похитить,появиться,true,1
выслать,отреагировать,true,1
выслать,появиться,true,1
надеть,сделать,true,1
надеть,высмеять,true,1
взять,сделать,true,1
взять,высмеять,true,1
заразиться,стать,true,1
арестовать,появиться,true,1
доставить,установить,true,1
решить,прокомментировать,true,1
сменить,прокомментировать,true,1
назвать,оценить,true,4
вернуть,оценить,true,1
вернуть,назвать,true,1
прибыть,отреагировать,true,1
создать,раскрыть,true,1
уволить,назвать,true,1
предложить,ввести,true,1
ввести,ответить,true,1
ввести,ввести,true,1
пожаловаться,отреагировать,true,2
обругать,похвалить,true,1
обругать,обматерить,true,1
установить,объяснить,true,1
начать,отреагировать,true,3
начать,выбрасывать,true,1
выбрасывать,отреагировать,true,1
выбрасывать,выбрасывать,true,1
стыдить,отреагировать,true,1
стыдить,выбрасывать,true,1
предложить,объяснить,true,4
предложить,дать,true,1
дать,объяснить,true,2
дать,дать,true,1
протаранить,объяснить,true,1
разбиться,появиться,true,3
затащить,застрелить,true,1
затащить,загрызть,true,1
загрызть,застрелить,true,1
загрызть,загрызть,true,1
совершить,раскрыть,true,2
избить,раскрыть,true,1
вернуть,возвратить,true,1
вернуть,показать,true,1
вырезать,прокомментировать,true,1
зарубить,раскрыть,true,1
перейти,стать,true,1
гонять,гонявшего,true,1
гонять,объяснить,true,1
отдыхать,гонявшего,true,1
отдыхать,объяснить,true,1
уйти,отреагировать,true,1
раскритиковать,ответить,true,1
возбудить,пообещать,true,1
возбудить,сотрудничать,true,1
заподозрить,отреагировать,true,3
улететь,объяснить,true,1
заразиться,оценить,true,1
заразиться,заболеть,true,2
пропасть,раскрыть,true,2
затонуть,появиться,true,1
нанести,пострадать,true,2
постирать,стать,true,1
постирать,постирать,true,1
стать,объяснить,true,2
напасть,потребовать,true,1
напасть,расследовать,true,1
потребовать,начать,true,2
потребовать,сжигать,true,1
потребовать,закрыться,true,1
закрыть,начать,true,1
закрыть,сжигать,true,1
закрыть,закрыться,true,1
назвать,отреагировать,true,4
выпасть,потерять,true,1
выпасть,объяснить,true,1
загореться,появиться,true,2
потребовать,назвать,true,1
потребовать,убрать,true,1
убрать,убрать,true,1
покончить,завершиться,true,1
принять,огорчиться,true,1
убрать,огорчиться,true,1
упасть,появиться,true,2
упасть,упасть,true,2
уличить,ответить,true,2
выиграть,прокомментировать,true,1
предсказать,поверить,true,1
пропасть,стать,true,3
умереть,боровшегося,true,1
бороться,отреагировать,true,1
бороться,боровшегося,true,1
отказаться,ответить,true,2
отказаться,признать,true,1
признать,ответить,true,2
признать,признать,true,1
упасть,прокомментировать,true,1
рассекретить,отреагировать,true,1
испугаться,испугаться,true,1
испугаться,предложить,true,1
испугаться,упростить,true,1
пообещать,оценить,true,1
пообещать,выслать,true,1
выслать,оценить,true,1
выслать,выслать,true,1
выделить,отреагировать,true,1
прогнать,прогнать,true,1
прогнать,протестовать,true,1
прогнать,вооружить,true,1
прогнать,объясниться,true,1
протестовать,прогнать,true,1
протестовать,протестовать,true,1
протестовать,вооружить,true,1
протестовать,объясниться,true,1
прогреметь,назвать,true,3
разбить,разбившего,true,1
разбить,объяснить,true,1
родиться,поздравить,true,1
родиться,восхититься,true,1
отказываться,отказаться,true,1
отказываться,делать,true,1
отказываться,загнивать,true,1
отказываться,наказать,true,1
делать,отказаться,true,1
делать,делать,true,1
делать,загнивать,true,1
делать,наказать,true,1
загнивать,отказаться,true,1
загнивать,делать,true,1
загнивать,загнивать,true,1
загнивать,наказать,true,1
пройти,проигнорировать,true,1
пройти,подойти,true,1
пройти,поздороваться,true,1
пожать,проигнорировать,true,1
пожать,подойти,true,1
пожать,поздороваться,true,1
провести,ответить,true,1
произойти,стать,true,1
умереть,заразить,true,1
заразить,назвать,true,1
заразить,заразить,true,1
раздаться,раскрыть,true,1
избить,найти,true,1
попасть,найти,true,1
попасть,избить,true,2
устроить,потребовать,true,1
устроить,выслать,true,1
устроить,устроить,true,3
расстрелять,появиться,true,1
душить,объяснить,true,1
душить,душившего,true,1
сдохнешь,объяснить,true,1
сдохнешь,душившего,true,1
попасть,объяснить,true,3
попасть,душившего,true,1
изобразить,ответить,true,1
изобразить,извиниться,true,1
навлечь,ответить,true,1
навлечь,извиниться,true,1
столкнуться,появиться,true,1
угрожать,уволить,true,1
угрожать,подбросить,true,1
подкинуть,уволить,true,1
подкинуть,подбросить,true,1
записать,уволить,true,1
записать,подбросить,true,1
объяснить,снотворного,true,1
объяснить,оценить,true,1
начаться,объяснить,true,1
прервать,прервать,true,1
прервать,объясниться,true,1
погибнуть,назвать,true,3
погибнуть,унести,true,1
порезать,порезать,true,1
порезать,задержать,true,1
предложить,прокомментировать,true,2
предложить,наказать,true,1
оштрафовать,прокомментировать,true,1
оштрафовать,наказать,true,1
рожать,прокомментировать,true,1
рожать,наказать,true,1
обидеться,оправдаться,true,1
воспротивиться,обидеться,true,1
воспротивиться,подавлять,true,1
подавлять,обидеться,true,1
подавлять,подавлять,true,1
отправить,отреагировать,true,1
прийти,раскритиковать,true,1
прийти,выйти,true,1
потребовать,ответить,true,2
удалить,ответить,true,1
начаться,привести,true,1
начаться,перекинуться,true,1
подать,раскрыть,true,2
сбежать,стать,true,1
сбежать,сбежать,true,3
прожить,рассказать,true,1
прожить,прожить,true,1
забрать,рассказать,true,1
забрать,прожить,true,1
приезжать,объяснить,true,1
приезжать,приезжать,true,1
начать,приезжать,true,1
помещать,объяснить,true,1
помещать,приезжать,true,1
посчитать,отреагировать,true,1
найти,назвать,true,3
уйти,прокомментировать,true,1
дать,раскритиковать,true,1
дать,пострадать,true,1
призвать,объяснить,true,2
призвать,мочить,true,1
призвать,критиковать,true,1
мочить,объяснить,true,1
мочить,мочить,true,1
мочить,критиковать,true,1
критиковать,объяснить,true,1
критиковать,мочить,true,1
критиковать,критиковать,true,1
открыть,стрелять,true,2
открыть,попасть,true,2
заметить,прокомментировать,true,1
избить,извиниться,true,1
оставить,извиниться,true,1
лежать,извиниться,true,1
отреагировать,оценить,true,1
стать,оценить,true,2
требовать,оценить,true,1
ликвидировать,прокомментировать,true,1
заразиться,госпитализировать,true,3
обрушиться,назвать,true,1
предотвратить,задержать,true,4
предотвратить,раскрыть,true,2
предотвратить,готовившейся,true,1
вооружить,задержать,true,1
вооружить,раскрыть,true,1
вооружить,готовившейся,true,1
загореться,сгореть,true,1
загореться,вырасти,true,1
рассказать,обвинить,true,1
рассказать,пожаловаться,true,1
совершить,появиться,true,3
предложить,счесть,true,2
заключить,предложить,true,1
заключить,счесть,true,1
освободить,объяснить,true,1
сбить,раскрыть,true,1
госпитализировать,стать,true,1
сбежать,объяснить,true,1
сбить,появиться,true,1
обрить,обрить,true,1
обрить,объясниться,true,1
связать,обрить,true,1
связать,объясниться,true,1
избить,обрить,true,1
избить,объясниться,true,2
устроить,стать,true,1
устроить,взбунтоваться,true,1
обвинить,назвать,true,1
извиниться,обвинить,true,1
извиниться,назвать,true,1
предложить,отпраздновать,true,1
отпраздновать,отреагировать,true,1
отпраздновать,отпраздновать,true,1
отменить,прокомментировать,true,1
спрогнозировать,оценить,true,2
спрогнозировать,объясниться,true,1
сесть,назвать,true,1
взорвать,появиться,true,2
начать,выступить,true,1
начать,лаять,true,1
штрафовать,выступить,true,1
штрафовать,лаять,true,1
лаять,выступить,true,1
лаять,лаять,true,1
выдвинуть,раскритиковать,true,1
выдвинуть,выдвигавшую,true,1
лишить,отреагировать,true,2
заметить,объяснить,true,3
подать,назвать,true,2
назвать,высказаться,true,1
обязать,отреагировать,true,1
выплатить,отреагировать,true,1
избить,задержать,true,1
приехать,задержать,true,1
приехать,избить,true,1
взять,задержать,true,1
взять,избить,true,1
попасть,задержать,true,1
предупредить,раскрыть,true,1
отказаться,обматерить,true,1
отказаться,арестовать,true,1
отказаться,оштрафовать,true,1
соблюдать,обматерить,true,1
соблюдать,арестовать,true,1
соблюдать,оштрафовать,true,1
обматерить,обматерить,true,1
обматерить,арестовать,true,1
обматерить,оштрафовать,true,1
умереть,умереть,true,4
заразиться,умереть,true,2
дозвониться,почувствовать,true,1
вытянуть,почувствовать,true,1
пощупать,пощупать,true,1
пощупать,объясниться,true,1
захотеть,повысить,true,1
захотеть,объяснить,true,3
повысить,повысить,true,1
повысить,объяснить,true,1
пойти,оценить,true,1
назвать,извиниться,true,1
подвергнуться,извиниться,true,1
покинуть,назвать,true,1
задержать,уволить,true,1
задержать,напасть,true,1
отстранить,отреагировать,true,2
разбиться,попасть,true,2
полететь,назвать,true,1
приземлиться,назвать,true,1
избить,обвинить,true,1
назвать,объяснить,true,3
понравиться,ответить,true,1
найти,закопать,true,1
найти,написать,true,1
атаковать,прокомментировать,true,1
сжечь,появиться,true,1
отметить,раскритиковать,true,1
разыскивать,прокомментировать,true,1
обменяться,отреагировать,true,1
найти,отреагировать,true,2
умереть,высказаться,true,1
поговорить,раскрыть,true,1
слетать,отдохнуть,true,1
слетать,отстранить,true,1
отменить,оценить,true,1
отменить,осудить,true,1
застрелить,задержать,true,2
застрелить,стать,true,1
сорвать,ответить,true,1
сорвать,сорвавшего,true,1
запретить,заподозрить,true,1
обратиться,отреагировать,true,3
обеспечить,отреагировать,true,1
выставить,объяснить,true,2
выставить,выписать,true,1
выставить,умирать,true,1
начать,назвать,true,1
начать,обойти,true,1
блокировать,назвать,true,1
блокировать,обойти,true,1
опубликовать,возмутиться,true,1
констатировать,оценить,true,1
назвать,прокомментировать,true,1
уволить,уволить,true,2
уволить,раскрыть,true,1
уволить,произойти,true,1
разместить,запротестовала,true,1
бить,запротестовала,true,1
заразиться,описать,true,1
предречь,оценить,true,1
выйти,отреагировать,true,1
появиться,отреагировать,true,2
придумать,назвать,true,1
придумать,защититься,true,1
убить,найти,true,1
прекратить,оценить,true,1
выдавать,оценить,true,1
предложить,урыть,true,1
пойти,объяснить,true,1
пойти,урыть,true,1
выйти,объяснить,true,1
выйти,урыть,true,1
пообещать,объяснить,true,1
пообещать,урыть,true,1
урыть,объяснить,true,1
урыть,урыть,true,1
убрать,отреагировать,true,1
обвинить,возмутиться,true,2
ударить,сломать,true,1
ударить,перенести,true,1
сломать,сломать,true,1
сломать,перенести,true,1
спеть,оценить,true,1
сократить,пообещать,true,1
сократить,ответить,true,1
решить,описать,true,1
изменить,описать,true,1
вспомнить,ответить,true,2
сравнить,ответить,true,1
предупредить,ответить,true,1
запретить,отреагировать,true,3
участвовать,отреагировать,true,1
вызвать,назвать,true,1
напомнить,ответить,true,1
запросить,возмутиться,true,1
призвать,ужесточить,true,1
ужесточить,отреагировать,true,1
перехватить,попасть,true,1
опубликовать,отреагировать,true,1
издать,признаться,true,1
издать,заниматься,true,1
подать,выплатить,true,1
начать,проверить,true,1
начать,проходить,true,1
дезинфицировать,проверить,true,1
дезинфицировать,проходить,true,1
подать,прокомментировать,true,1
погибнуть,инициировать,true,1
украсть,задержать,true,1
украсть,подозревать,true,1
вырасти,завести,true,1
вырасти,снять,true,1
унижать,завести,true,1
унижать,снять,true,1
сбить,попасть,true,2
пообещать,рассказать,true,1
пообещать,обещать,true,1
изобразить,пояснить,true,1
изобразить,изобразить,true,1
загореться,загореться,true,1
загореться,эвакуировать,true,1
погибнуть,стать,true,2
погибнуть,погибнуть,true,4
пригрозить,обеспечить,true,1
попасть,стать,true,2
призвать,назвать,true,1
признать,назвать,true,1
отказаться,объяснить,true,3
отказаться,поздравлять,true,1
выходить,объяснить,true,2
выходить,поздравлять,true,1
выдвинуть,отреагировать,true,2
объяснить,прокомментировать,true,1
затравить,затравить,true,1
затравить,объясниться,true,1
возглавить,объяснить,true,1
возглавить,возглавившего,true,1
упасть,стать,true,1
захватить,появиться,true,2
спрятаться,прятавшийся,true,1
спрятаться,опознать,true,1
спрятаться,нападать,true,1
захотеть,ужесточить,true,1
ужесточить,объяснить,true,2
заявить,уничтожить,true,1
уничтожить,ответить,true,1
уничтожить,уничтожить,true,1
прогреметь,попасть,true,2
победить,отреагировать,true,1
заподозрить,раскрыть,true,1
заподозрить,избить,true,1
показать,прокомментировать,true,1
спивающейся,прокомментировать,true,1
покинуть,покинуть,true,2
покинуть,прокомментировать,true,1
приготовить,затравить,true,1
восхитить,затравить,true,1
прыгнуть,попасть,true,1
упасть,попасть,true,2
обидеться,обидеться,true,1
обидеться,рассказать,true,1
обидеться,дать,true,1
уйти,обидеться,true,1
уйти,рассказать,true,2
уйти,дать,true,1
пригласить,ответить,true,2
уволиться,обрушить,true,1
умереть,изучить,true,1
объявить,объяснить,true,1
обнародовать,показать,true,1
стать,ответить,true,1
взорваться,пострадать,true,1
загореться,пострадать,true,1
ответить,отчитать,true,1
раскритиковать,отчитать,true,1
выслать,стать,true,1
запретить,согласиться,true,1
запретить,отозвать,true,1
нокаутировать,высказаться,true,1
узнать,разочаровал,true,1
найти,подозревать,true,1
найти,задержать,true,1
убить,подозревать,true,1
убить,арестовать,true,1
надеть,арестовать,true,1
попытаться,объяснить,true,2
попытаться,сбить,true,1
сбить,объяснить,true,1
сбить,сбить,true,2
одобрить,увидеть,true,1
погибнуть,произойти,true,1
заразить,пообещать,true,1
заразить,проверить,true,1
пожаловаться,пообещать,true,1
пожаловаться,проверить,true,1
заперший,прокомментировать,true,1
выйти,прокомментировать,true,1
заметить,появиться,true,2
заметить,пролететь,true,1
предупредить,прокомментировать,true,1
появиться,возбудить,true,1
прославиться,возбудить,true,1
отравиться,возбудить,true,2
дать,счесть,true,1
обязать,запретить,true,1
обязать,отправлять,true,1
делиться,запретить,true,1
делиться,отправлять,true,1
сравнить,пообещать,true,1
сравнить,разобраться,true,1
госпитализировать,раскрыть,true,2
поручить,оказаться,true,1
оценить,оказаться,true,1
решить,связать,true,1
уволиться,связать,true,1
обрушиться,погибнуть,true,1
прогреметь,стать,true,2
начать,оценить,true,1
пообещать,истязавшую,true,1
пообещать,арестовать,true,1
съесть,истязавшую,true,1
съесть,арестовать,true,1
столкнуться,пообещать,true,1
столкнуться,разобраться,true,1
заявить,выступить,true,1
исполнить,выступить,true,1
госпитализировать,заболеть,true,1
ослепнуть,объяснить,true,1
прооперировать,рассказать,true,1
выпустить,рассказать,true,1
взыскать,прокомментировать,true,1
арестовать,засекретить,true,1
арестовать,обвинить,true,1
предложить,оценить,true,2
предложить,вывести,true,1
вывести,оценить,true,1
вывести,вывести,true,1
объявить,заинтересоваться,true,1
устроить,раскрыть,true,1
устроить,убить,true,1
взорвать,попасть,true,1
изъять,показать,true,1
поставить,прокомментировать,true,1
призвать,ответить,true,2
призвать,усилить,true,1
усилить,ответить,true,1
усилить,усилить,true,1
взять,напасть,true,1
митинговать,задержать,true,1
митинговать,напасть,true,1
сбить,задержать,true,1
сбить,напасть,true,1
привился,стать,true,1
привился,привиться,true,1
обнаружить,появиться,true,1
напасть,появиться,true,2
напасть,вооружить,true,1
обвинить,захотеть,true,1
обвинить,оштрафовать,true,1
устроить,пострадать,true,2
собраться,объяснить,true,1
собраться,посетить,true,1
пожаловаться,призвать,true,1
пожаловаться,наладить,true,1
закрыть,рассказать,true,1
прекратить,пошутить,true,1
появиться,прокомментировать,true,2
потребовать,осудить,true,1
потребовать,удалить,true,3
потребовать,напомнить,true,1
удалить,осудить,true,1
удалить,удалить,true,3
удалить,напомнить,true,1
задержать,объяснить,true,2
встретиться,прокомментировать,true,1
вычислить,ответить,true,1
ополчиться,ответить,true,1
сбежать,пожаловаться,true,1
пожелать,согласиться,true,1
пожелать,подраться,true,1
заткнуть,согласиться,true,1
заткнуть,подраться,true,1
выявить,раскрыть,true,1
выявить,заразиться,true,1
усомниться,прокомментировать,true,1
соведущего,прокомментировать,true,1
освободить,освободить,true,2
освободить,прибыть,true,1
предложить,поддержать,true,6
предложить,наградить,true,1
присвоить,поддержать,true,1
присвоить,наградить,true,1
произойти,погибнуть,true,5
найти,проверить,true,1
отказаться,пообещать,true,1
отказаться,преподать,true,1
отказаться,прекратить,true,1
прекратить,пообещать,true,1
прекратить,преподать,true,1
прекратить,прекратить,true,1
стать,подтвердить,true,2
рассказать,рассказать,true,1
рассказать,уволить,true,1
умиравших,рассказать,true,1
умиравших,уволить,true,1
заявить,раскрыть,true,1
увидеть,объяснить,true,1
обнаружить,раскрыть,true,1
завезти,описать,true,1
завезти,завезти,true,1
зафиксировать,раскрыть,true,1
написать,появиться,true,1
написать,оставить,true,1
исчезнуть,появиться,true,1
исчезнуть,оставить,true,1
погреть,ответить,true,1
расстаться,объяснить,true,1
снять,стать,true,1
снять,мастурбировавшего,true,1
мастурбирующего,стать,true,1
мастурбирующего,мастурбировавшего,true,1
охотиться,появиться,true,1
охотиться,охотившегося,true,1
разочаровала,извиниться,true,1
зашкварным,отреагировать,true,1
получить,получить,true,2
стать,получить,true,1
приземлиться,раскрыть,true,1
поломать,раскрыть,true,1
заявить,раскритиковать,true,1
уйти,прервать,true,1
уйти,перенести,true,1
выявить,ответить,true,1
захотеть,оценить,true,3
задержать,отреагировать,true,1
атаковать,сообщить,true,1
оценить,прокомментировать,true,1
дурить,прокомментировать,true,1
арестовать,показать,true,1
заблокировать,заявить,true,1
вооружить,отреагировать,true,1
ответить,прокомментировать,true,1
признать,сбить,true,1
произойти,опубликовать,true,1
пригрозить,увидеть,true,1
анонсировать,назвать,true,1
анонсировать,поддержать,true,1
покончить,покончить,true,1
покончить,найти,true,1
согласиться,увидеть,true,1
согласиться,скрыть,true,1
перенести,увидеть,true,1
перенести,скрыть,true,1
освободить,обратиться,true,1
прибыть,стать,true,1
прибыть,прилететь,true,1
потерять,появиться,true,2
пропустить,появиться,true,1
пропустить,проиграть,true,1
потерпеть,появиться,true,1
потерпеть,проиграть,true,1
предложить,переименовать,true,1
переименовать,ответить,true,1
переименовать,переименовать,true,1
обанкротиться,обанкротиться,true,1
обанкротиться,продать,true,1
послушать,объяснить,true,1
погибнуть,выпавшего,true,1
отправить,опубликовать,true,1
обвинить,выслать,true,1
погибнуть,похвалить,true,1
превысить,похвалить,true,1
раскрыть,оценить,true,1
опубликовать,оценить,true,1
уйти,появиться,true,1
сбившего,сбить,true,1
сбившего,задержать,true,1
оказаться,сбить,true,1
оказаться,задержать,true,1
уволиться,отреагировать,true,1
случиться,появиться,true,1
выдвинуть,ответить,true,1
обнаружить,заразившаяся,true,1
обнаружить,рассказать,true,2
выбрать,высказаться,true,1
попасть,получить,true,1
произойти,снять,true,1
рассказать,подтвердить,true,1
усилить,отреагировать,true,1
пропасть,появиться,true,2
пропасть,исчезнуть,true,2
обыграть,прокомментировать,true,1
застрелить,расстрелять,true,2
застрелить,рассказать,true,2
убить,расстрелять,true,2
убить,рассказать,true,2
попасть,попасть,true,3
пропустить,объяснить,true,1
вылететь,стать,true,1
арестовать,уйти,true,1
попросить,арестовать,true,1
продать,упрекнуть,true,1
приземлиться,появиться,true,1
стать,прибыть,true,1
стать,найти,true,1
призвать,отложить,true,1
отложить,ответить,true,1
отложить,отложить,true,1
начать,показать,true,1
сооружать,показать,true,1
задержать,заняться,true,1
положить,заняться,true,1
положить,задержать,true,1
стать,опубликовать,true,2
найти,рассказать,true,4
задушить,рассказать,true,1
обнаружить,найти,true,1
обнаружить,оказаться,true,2
задержать,готовить,true,2
готовить,показать,true,1
готовить,готовить,true,1
поджечь,поджечь,true,1
поджечь,обгореть,true,1
расстрелять,стать,true,1
обвинить,заступиться,true,1
опубликовать,назвать,true,1
отправиться,объяснить,true,1
отправиться,обвинить,true,1
решить,оценить,true,1
наложить,оценить,true,1
получить,раскрыть,true,1
взломать,рухнуть,true,1
измениться,разъяснить,true,1
создать,показать,true,1
создать,вырыть,true,1
попасться,показать,true,1
попасться,вырыть,true,1
возмутить,отреагировать,true,1
рассказать,оценить,true,2
сбежать,раскрыть,true,1
удерживать,раскрыть,true,1
удерживать,сбежать,true,1
провести,поддержать,true,3
избить,напасть,true,1
избить,заинтересоваться,true,1
помогать,наградить,true,1
помогать,умереть,true,1
предложить,провести,true,1
провести,провести,true,1
возмутиться,ответить,true,1
возмутиться,посоветовать,true,1
возмутиться,экономить,true,1
пожелать,рассказать,true,1
пожелать,улететь,true,1
уволиться,рассказать,true,1
уволиться,улететь,true,1
улететь,рассказать,true,1
улететь,улететь,true,1
запустить,задержать,true,1
запустить,раскрыть,true,1
захватить,объяснить,true,2
захватить,захватить,true,2
обнаружить,объяснить,true,1
обнаружить,захватить,true,1
опальный,опальный,true,1
опальный,объяснить,true,1
захватить,опальный,true,1
выставить,опальный,true,1
освободить,назначить,true,1
захотеть,изменить,true,2
изменить,объяснить,true,1
изменить,изменить,true,2
пошутить,упрекнуть,true,1
посетить,объяснить,true,1
сдать,дать,true,1
умереть,идти,true,1
бороться,идти,true,1
бороться,стать,true,1
запретить,объяснить,true,1
посещать,объяснить,true,1
провести,попасть,true,2
напасть,попасть,true,2
попасть,толкнуть,true,1
попасть,пойти,true,1
толкнувших,толкнуть,true,1
толкнувших,пойти,true,1
сообщить,задержать,true,1
сообщить,найти,true,1
оправдать,обжаловать,true,2
назвать,уличить,true,1
рассказать,уличить,true,1
обвинить,прокомментировать,true,1
отказаться,верить,true,1
верить,отреагировать,true,1
верить,верить,true,1
прижать,начаться,true,1
умоляющего,начаться,true,1
сбежать,убежать,true,1
сбежать,захотеть,true,1
сбежать,лишить,true,1
попасть,разорвать,true,1
разбиться,назвать,true,2
пожелать,извиниться,true,1
пожелать,сдохнуть,true,1
пожелать,отдыхать,true,1
сдохнуть,извиниться,true,1
сдохнуть,сдохнуть,true,1
сдохнуть,отдыхать,true,1
попросить,ответить,true,1
отменить,ответить,true,1
опубликовать,объяснить,true,1
пофилософствовал,оценить,true,1
пофилософствовал,умереть,true,2
пофилософствовал,помрут,true,2
умереть,помрут,true,2
помрут,оценить,true,1
помрут,умереть,true,2
помрут,помрут,true,2
пофилософствовал,раскрыть,true,1
помрут,раскрыть,true,1
разбиться,найти,true,1
оштрафовать,ответить,true,1
оштрафовать,оштрафовать,true,1
попасть,ответить,true,1
попасть,оштрафовать,true,1
скрыть,подхватить,true,1
скрыть,заподозрить,true,1
заразиться,подхватить,true,1
заразиться,заподозрить,true,1
анонсировали,отреагировать,true,1
счесть,стать,true,1
счесть,отомстить,true,1
улететь,раскрыть,true,1
задержать,оказаться,true,1
объявить,назвать,true,1
объявить,претендовать,true,1
упасть,рассказать,true,1
обстрелять,раскрыть,true,1
обстрелять,погибнуть,true,1
убить,погибнуть,true,1
объявить,обрушиться,true,1
бросить,оставить,true,1
бросить,отказаться,true,1
убить,зарезать,true,1
ранить,задержать,true,1
ранить,зарезать,true,1
призвать,сообщить,true,1
призвать,объясниться,true,1
рассказать,сообщить,true,1
рассказать,объясниться,true,1
чипировать,призвать,true,1
чипировать,сообщить,true,1
чипировать,объясниться,true,1
ввести,начать,true,1
ввести,штрафовать,true,1
объявить,утвердить,true,1
объявить,обещать,true,1
допустить,объяснить,true,1
заразиться,прояснить,true,1
открыть,установить,true,1
предотвратить,показать,true,3
предотвратить,готовившего,true,1
вооружить,показать,true,1
вооружить,готовившего,true,1
отменить,назвать,true,1
наорать,объяснить,true,1
пригрозить,объяснить,true,1
передать,объяснить,true,2
задуматься,отреагировать,true,2
предложить,приравнять,true,1
приравнять,объяснить,true,1
приравнять,приравнять,true,1
оставить,уточнить,true,1
оставить,умереть,true,1
умирать,уточнить,true,1
умирать,умереть,true,1
отказаться,сменить,true,1
использовать,объяснить,true,1
использовать,сменить,true,1
продлить,разъяснить,true,1
продлить,истекать,true,1
истекать,разъяснить,true,1
истекать,истекать,true,1
охватить,появиться,true,1
поручить,прокомментировать,true,1
поручить,сделать,true,1
сделать,прокомментировать,true,1
сделать,сделать,true,1
предотвратить,признаться,true,1
предотвратить,устроить,true,1
прострелить,раскрыть,true,1
заявить,прояснить,true,1
определить,напомнить,true,1
подать,отреагировать,true,1
подать,вызвать,true,1
вызвать,вызвать,true,1
заразить,найти,true,1
встать,найти,true,1
покурить,раскрыть,true,1
покурить,пропасть,true,1
убить,сообщить,true,1
застать,сообщить,true,1
решить,обязать,true,1
решить,выплатить,true,1
добиться,обязать,true,1
добиться,выплатить,true,1
запретить,появиться,true,1
сбить,опубликовать,true,1
избить,опубликовать,true,1
расхохотаться,расхохотавшейся,true,1
расхохотаться,предрекли,true,1
уволить,дать,true,1
давших,объяснить,true,1
давших,дать,true,1
вступить,объяснить,true,1
расстрелять,раскрыть,true,1
покончить,раскрыть,true,1
назвать,высмеять,true,1
признать,оценить,true,2
обвинить,заблокировать,true,1
обвинить,украсть,true,1
украсть,заблокировать,true,1
украсть,украсть,true,1
заметить,избрать,true,1
избрать,объяснить,true,1
избрать,избрать,true,1
застрелить,вооружить,true,1
застрелить,назвать,true,1
направить,обсудить,true,1
признаться,заинтересоваться,true,1
привезти,доставить,true,1
привезти,госпитализировать,true,1
поймать,раскрыть,true,1
разыскивать,раскрыть,true,1
прокомментировать,ответить,true,1
прокомментировать,сбить,true,1
неконтролируемой,оценить,true,1
переполнить,найти,true,1
переполнить,переполнить,true,1
ужаснуть,найти,true,1
ужаснуть,переполнить,true,1
умереть,правившего,true,1
умереть,султана,true,1
умереть,заметить,true,1
править,правившего,true,1
править,султана,true,1
править,заметить,true,1
разрешить,объяснить,true,1
разрешить,привлечь,true,1
работать,объяснить,true,1
работать,привлечь,true,1
принять,раскритиковать,true,1
брать,отреагировать,true,1
задержать,прокомментировать,true,2
проиграть,объяснить,true,1
удивить,ответить,true,1
показать,раздеться,true,1
показать,возмутить,true,1
рассказать,летать,true,1
задержать,оштрафовать,true,1
открыть,появиться,true,1
защитить,оказаться,true,1
возбудить,отказаться,true,1
возбудить,признать,true,1
арестовать,задержать,true,1
перехватить,показать,true,1
устроить,стриптизершей,true,1
устроить,отстранить,true,1
стриптизершей,стриптизершей,true,1
стриптизершей,отстранить,true,1
разбиться,умереть,true,1
разбиться,совершить,true,1
запланировать,испугаться,true,1
запланировать,явиться,true,1
задержать,подтвердить,true,1
избить,завершить,true,1
решить,звать,true,1
отменять,звать,true,1
вооружить,связать,true,1
произойти,эвакуировать,true,1
лишиться,предложить,true,1
заблокировать,объяснить,true,1
подключить,пройти,true,1
подать,объяснить,true,3
попросить,поручить,true,1
попросить,построить,true,1
развернуть,поручить,true,1
развернуть,построить,true,1
заминировать,проверять,true,1
лечиться,проверять,true,1
вынести,отпустить,true,1
вынести,устроить,true,1
устроить,отпустить,true,1
транслировать,отпустить,true,1
транслировать,устроить,true,1
атаковать,описать,true,1
устроить,пройти,true,1
завести,устроить,true,1
завести,пройти,true,1
выпустить,подать,true,1
поймать,стать,true,1
распорядиться,подтвердить,true,1
начать,подтвердить,true,1
запретить,владеть,true,1
владеть,отреагировать,true,1
владеть,владеть,true,1
подвергнуться,опубликовать,true,1
рассказать,отреагировать,true,1
отбиваться,завести,true,1
ввести,раскрыть,true,1
раскрыть,откреститься,true,1
раскрыть,раскрывшего,true,1
назвать,предрекли,true,1
ликвидировать,раскрыть,true,1
готовившего,раскрыть,true,1
рассказать,сохранить,true,1
сохранить,ответить,true,1
сохранить,сохранить,true,1
запретить,расследовать,true,1
участвовать,расследовать,true,1
застрелить,предполагать,true,1
описать,ответить,true,1
описать,описать,true,1
выпрыгнуть,спрыгнувший,true,1
выпрыгнуть,раскрыть,true,1
выжить,спрыгнувший,true,1
выжить,раскрыть,true,1
въехать,возрасти,true,1
попросить,отказаться,true,2
попросить,выдать,true,1
выдать,отказаться,true,1
выдать,выдать,true,1
убить,завести,true,1
стать,взлететь,true,1
перекрыть,описать,true,1
рассорить,оправдаться,true,1
оказаться,отреагировать,true,1
оказаться,пострадать,true,1
пропасть,похитить,true,1
пропасть,попасть,true,1
найти,похитить,true,1
найти,попасть,true,1
устроить,уволить,true,1
подорваться,прокомментировать,true,1
приостановить,прокомментировать,true,2
возненавидеть,ответить,true,1
возненавидеть,работать,true,1
работать,ответить,true,1
работать,работать,true,1
получить,ответить,true,1
получить,работать,true,1
закрыть,приостановить,true,1
задаться,начать,true,1
призвать,получать,true,1
получать,объяснить,true,1
получать,получать,true,1
винить,объяснить,true,1
винить,получать,true,1
подписать,оспорить,true,1
заинтересоваться,предупредить,true,1
напасть,раскрыть,true,4
напасть,напасть,true,3
захотеть,отключиться,true,1
отключиться,оценить,true,1
отключиться,отключиться,true,1
митинговать,ударить,true,1
митинговать,возбудить,true,1
сбить,ударить,true,1
сбить,возбудить,true,1
найти,захотеть,true,1
найти,сотрудничать,true,1
захотеть,удивиться,true,1
найти,описать,true,1
сойти,опубликовать,true,1
заставить,помочь,true,1
извиниться,помочь,true,1
предупредить,оценить,true,1
взорваться,погибнуть,true,1
умереть,литься,true,1
расстрелять,попасть,true,2
найти,умереть,true,1
найти,оставить,true,1
задумать,оценить,true,1
задумать,поднять,true,1
поднять,оценить,true,1
поднять,поднять,true,1
запретить,оспорить,true,1
запретить,посещать,true,1
посещать,оспорить,true,1
посещать,посещать,true,1
попасть,соведущего,true,1
попасть,ввести,true,1
прописать,поддержать,true,1
избить,появиться,true,1
взломать,обвинить,true,1
показать,отреагировать,true,2
передать,возмутить,true,1
задержать,готовившего,true,1
задержать,вооружить,true,1
узнать,прокомментировать,true,1
сообщить,раскрыть,true,2
сообщить,подтвердить,true,1
заснять,снять,true,1
заснять,объяснить,true,1
признать,вызваться,true,1
признать,оплатить,true,1
объявить,покинуть,true,1
объявить,зарегистрировать,true,1
заподозрить,назвать,true,1
украсть,назвать,true,1
столкнуть,объяснить,true,1
произойти,произойти,true,1
произойти,ощутить,true,1
назвать,оскорбить,true,1
назвать,оправдать,true,1
спросившую,оскорбить,true,1
спросившую,оправдать,true,1
загореться,подозревать,true,1
загореться,задержать,true,1
запустить,заинтересоваться,true,1
ликвидировать,показать,true,1
обезглавить,появиться,true,1
избить,рассказать,true,2
стать,раскрыть,true,3
пилотировать,показать,true,1
стартовать,показать,true,1
совершить,попасть,true,1
задуматься,дать,true,1
анонсированы,ответить,true,1
закрыть,закрывающему,true,1
закрыть,пригрозить,true,1
отправиться,пропасть,true,1
отправиться,приняться,true,1
отправиться,нырять,true,1
купаться,пропасть,true,1
купаться,приняться,true,1
купаться,нырять,true,1
пропасть,приняться,true,1
пропасть,нырять,true,1
погибнуть,попасть,true,1
напасть,устроить,true,1
уволить,поддержать,true,1
уволить,отреагировать,true,2
счесть,ответить,true,1
вырыть,вырыть,true,1
вырыть,найти,true,1
сбежать,вырыть,true,1
сбежать,найти,true,1
изнасиловать,раскрыть,true,1
объявить,вернуть,true,1
разбиться,рассказать,true,1
разбиться,случиться,true,1
подозревать,признаться,true,1
сдать,признаться,true,1
сделать,объяснить,true,1
заметить,назвать,true,1
назвать,стать,true,1
назвать,решить,true,1
назвать,отказаться,true,1
помыть,помывших,true,1
помыть,заставить,true,1
помыть,извиниться,true,1
пожалеть,помывших,true,1
пожалеть,заставить,true,1
пожалеть,извиниться,true,1
погибнуть,задержать,true,2
погибнуть,обрушиться,true,1
открыть,станцевал,true,1
заставить,найти,true,1
извиниться,найти,true,1
сесть,найти,true,1
пропасть,выйти,true,1
приказать,запросить,true,1
уничтожить,запросить,true,1
пропасть,поймать,true,1
пропасть,предполагать,true,1
найти,поймать,true,1
избить,случиться,true,1
уснуть,объяснить,true,1
уснуть,уснувшему,true,1
умереть,объяснить,true,1
умереть,уснувшему,true,1
разбудить,объяснить,true,1
разбудить,уснувшему,true,1
предложить,пояснить,true,1
вооружить,защищавшегося,true,1
вооружить,арестовать,true,1
открыть,защищавшегося,true,1
открыть,арестовать,true,1
напавшим,защищавшегося,true,1
напавшим,арестовать,true,1
взорваться,обесточить,true,1
взорваться,назвать,true,1
сесть,стать,true,1
сесть,происходить,true,1
сесть,сесть,true,1
угрожавшей,стать,true,1
угрожавшей,происходить,true,1
угрожавшей,сесть,true,1
взорвать,стать,true,1
взорвать,происходить,true,1
взорвать,сесть,true,1
появиться,задержать,true,1
задолжать,отреагировать,true,1
поставить,отреагировать,true,1
показать,раскрыть,true,1
показать,показать,true,1
арестовать,стать,true,1
посадить,появиться,true,1
попрощаться,уехать,true,1
попрощаться,найти,true,1
увести,появиться,true,1
протаранить,попасть,true,1
признать,дать,true,1
стать,назвать,true,1
захватить,назвать,true,1
попытаться,появиться,true,2
попытаться,пырнувшего,true,1
зарезать,появиться,true,1
зарезать,пырнувшего,true,1
обвинять,попасть,true,1
умереть,попасть,true,1
стать,заподозрить,true,1
похвастаться,объяснить,true,1
выселить,обвинить,true,1
выселить,влупившуюся,true,1
взломать,взломать,true,1
взломать,заработать,true,1
выступить,отстранить,true,1
выступить,обвинить,true,1
уличить,отстранить,true,1
уличить,обвинить,true,1
указать,раскрыть,true,1
оставить,пропасть,true,1
оставить,объявить,true,1
оставить,утонуть,true,1
пропасть,объявить,true,1
пропасть,утонуть,true,1
подтвердиться,раскрыть,true,1
госпитализировать,объявить,true,1
охотившийся,появиться,true,1
покончить,появиться,true,2
развернуть,раскрыть,true,1
развернуть,снять,true,1
высадить,раскрыть,true,1
высадить,снять,true,1
завести,пообещать,true,1
завести,выслать,true,1
проживавшего,объяснить,true,1
проживавшего,забросить,true,1
забросить,объяснить,true,1
забросить,забросить,true,1
задержать,забросить,true,1
застрелить,пропасть,true,1
застрелить,попасть,true,2
оправдать,оценить,true,1
оправдать,оправдать,true,2
умереть,выразить,true,1
уничтожить,погибнуть,true,1
покинуть,добраться,true,1
захватить,вооружить,true,1
захватить,сдаться,true,1
дождаться,назвать,true,1
дождаться,приехать,true,1
выступить,назвать,true,1
выступить,приехать,true,1
поехать,назвать,true,1
поехать,приехать,true,1
сообщить,унести,true,1
сообщить,сравнить,true,1
заинтересовать,станцевать,true,1
заинтересовать,проверить,true,1
открыть,стать,true,1
открыть,пострадать,true,1
погибнуть,поговорить,true,1
ждать,пострадать,true,1
назначить,заплатить,true,1
заподозрить,появиться,true,1
попасть,уточнить,true,1
предрекли,оценить,true,1
предрекли,повторить,true,1
смениться,заметить,true,1
разбиться,пострадать,true,1
заменить,объяснить,true,1
оценить,обжаловать,true,1
отстоять,отстоять,true,1
отстоять,отреагировать,true,1
умереть,оказаться,true,1
раскрыть,отреагировать,true,1
заметить,удалить,true,1
решить,отреагировать,true,2
выступать,отреагировать,true,1
уйти,высказаться,true,1
прогреметь,показать,true,1
разрешить,назвать,true,1
голосовать,назвать,true,1
заявить,обвинить,true,1
вызвать,найти,true,1
попасть,диагностировать,true,1
приостановить,перенаправить,true,1
предложить,заявить,true,1
поверить,заявить,true,1
исполнять,прокомментировать,true,1
исполнять,исполнять,true,1
задержать,исполнять,true,1
заявить,отправить,true,1
отправить,отправить,true,1
разоблачить,появиться,true,1
запустить,разъяснить,true,1
пойти,уйти,true,1
пойти,высказаться,true,1
войти,объяснить,true,1
задержать,арестовать,true,1
провалить,обратиться,true,1
убедить,отреагировать,true,1
создать,отреагировать,true,1
открыть,раскрыть,true,2
открыть,напасть,true,1
захотеть,обозначить,true,1
купить,обозначить,true,1
уволить,появиться,true,1
погибнуть,выразить,true,1
назвать,поддержать,true,1
обратиться,поддержать,true,1
обратиться,назвать,true,1
раскритиковать,начать,true,1
раскритиковать,получать,true,1
назвать,начать,true,1
назвать,получать,true,1
напомнить,похвалить,true,1
проверить,отреагировать,true,1
проверить,найти,true,1
наехать,привести,true,1
открыть,начать,true,1
открыть,эвакуировать,true,1
проломить,появиться,true,1
покурить,стать,true,1
поручить,выделить,true,1
выделить,выделить,true,1
обратиться,прокомментировать,true,1
обнаружиться,сбежать,true,1
выиграть,выиграть,true,1
выиграть,объяснить,true,1
выиграть,придумать,true,1
предложить,одобрить,true,1
предложить,изменить,true,1
изменить,одобрить,true,1
сократить,раскрыть,true,1
признаться,вынести,true,1
нокаутировать,восхититься,true,1
нокаутировать,нокаутировать,true,1
доставить,рассказать,true,1
доставить,получить,true,1
доставить,доставить,true,1
ввести,подорожать,true,1
подписать,перейти,true,1
вооружить,объяснить,true,1
вооружить,вооружить,true,1
пропасть,объяснить,true,1
пропасть,вооружить,true,1
протаранить,рассказать,true,1
выступить,перенести,true,1
потушить,погибнуть,true,1
потребовать,рассказать,true,1
открыть,рассказать,true,1
устроить,вернуть,true,1
требовать,вернуть,true,1
заразиться,принести,true,1
погибнуть,возбудить,true,1
попросить,продлить,true,1
продлить,продлить,true,1
госпитализировать,находиться,true,1
произойти,потребоваться,true,1
решить,состояться,true,1
отменять,состояться,true,1
заставить,назвать,true,1
снижать,назвать,true,1
решить,узнать,true,1
подать,узнать,true,1
обматерить,пообещать,true,1
обматерить,избить,true,1
обещать,пообещать,true,1
обещать,избить,true,1
помочь,пообещать,true,1
помочь,избить,true,1
сообщить,назвать,true,1
заподозрить,завести,true,1
встать,отреагировать,true,1
встать,преклонить,true,1
разозлить,раскрыть,true,1
проехать,раскрыть,true,1
забеспокоиться,оценить,true,1
стать,исчезнуть,true,1
отобрать,назвать,true,1
выступить,объяснить,true,1
загнать,обвинить,true,1
попасть,обвинить,true,1
разгореться,обвинить,true,1
разгореться,обругать,true,1
признаться,оправдаться,true,1
пропасть,оправдаться,true,1
завязаться,задержать,true,1
попасть,провести,true,1
найти,несбывшихся,true,1
прогреметь,пострадать,true,1
приговорить,раскрыть,true,1
ввести,счесть,true,1
задушить,задушить,true,1
задушить,возбудить,true,1
попытаться,задушить,true,1
попытаться,возбудить,true,1
покончить,задушить,true,1
покончить,возбудить,true,1
пообещать,откреститься,true,1
пообещать,оскорбить,true,1
разобраться,откреститься,true,1
разобраться,оскорбить,true,1
заявить,отчитаться,true,1
заявить,привить,true,1
представить,одобрить,true,1
уйти,погибнуть,true,1
уйти,назвать,true,1
признать,раскрыть,true,1
сняться,рассказать,true,1
вызвать,объяснить,true,1
начаться,пострадать,true,1
вырасти,раскрыть,true,1
задержать,объясниться,true,1
похитить,вывезти,true,1
заразиться,провести,true,1
назначить,назвать,true,1
назначить,выделить,true,1
назови,появиться,true,1
назови,обвинить,true,1
обвинить,появиться,true,2
отказаться,устроить,true,1
приглашать,отреагировать,true,1
приглашать,устроить,true,1
начать,собиравшаяся,true,1
начать,продать,true,1
начать,арестовать,true,1
расследовать,собиравшаяся,true,1
расследовать,продать,true,1
расследовать,арестовать,true,1
создать,посчитать,true,1
погибнуть,сгореть,true,1
разбиться,стать,true,1
разбиться,упасть,true,1
потребовать,распорядиться,true,1
начать,распорядиться,true,1
начать,начать,true,1
скормить,связать,true,1
похитить,связать,true,1
обнаружить,назвать,true,1
размахивать,размахивавшего,true,1
размахивать,захотеть,true,1
размахивать,отобрать,true,1
заинтересовать,размахивавшего,true,1
заинтересовать,захотеть,true,1
заинтересовать,отобрать,true,1
найтись,стать,true,1
найтись,найти,true,1
испугаться,оценить,true,1
подтвердить,поделиться,true,1
счесть,удивиться,true,1
прийти,опубликовать,true,1
скорректировать,оценить,true,1
скорректировать,изменить,true,1
оправдать,не_вернуться,true,1
взять,умереть,true,1
жаловавшуюся,погибнуть,true,1
жаловавшуюся,рассказать,true,1
жаловавшуюся,избивавшем,true,1
найти,избивавшем,true,1
открыть,возбудить,true,1
ранить,возбудить,true,1
раскрыть,сбежать,true,1
пригрозить,скрыть,true,1
ввести,скрыть,true,1
бунтовать,скрыть,true,1
подтвердить,объяснить,true,1
подтвердить,вывести,true,1
нагнать,прокомментировать,true,1
попросить,арестовывать,true,1
арестовать,отказаться,true,1
арестовать,арестовывать,true,1
сообщить,отреагировать,true,1
вывесить,задержать,true,1
заподозрить,арестовать,true,1
прибыть,раскрыть,true,1
встретиться,раскрыть,true,1
оказаться,помывших,true,1
оказаться,завести,true,1
отправлять,поддержать,true,1
рассмотреть,раскрыть,true,1
надеть,появиться,true,1
надеть,привести,true,1
убить,привести,true,1
отчитываться,отреагировать,true,1
всплыть,появиться,true,1
задержать,рассказать,true,1
дать,наделить,true,1
найти,пропасть,true,1
повесить,появиться,true,1
повесить,пропасть,true,1
восстановить,пригрозить,true,1
запретить,раскрыть,true,1
победить,устроить,true,1
победить,сбить,true,1
погибнуть,устроить,true,1
погибнуть,сбить,true,1
испытать,описать,true,1
испытать,предполагать,true,1
раздать,заняться,true,1
засудить,отреагировать,true,1
пострадать,появиться,true,1
отказаться,показать,true,1
отказаться,прорывать,true,1
отказаться,извиниться,true,1
пытаться,показать,true,1
пытаться,прорывать,true,1
пытаться,извиниться,true,1
сбежать,показать,true,1
сбежать,прорывать,true,1
сбежать,извиниться,true,1
спрогнозировать,оспорить,true,1
спрогнозировать,отменить,true,1
побить,заразиться,true,1
побить,объяснить,true,1
предотвратить,готовившим,true,1
зафиксировать,заразиться,true,1
зафиксировать,оказаться,true,1
упасть,взять,true,1
упасть,сбить,true,1
опознать,взять,true,1
опознать,сбить,true,1
направиться,раскрыть,true,1
подорожать,оказаться,true,1
арестовать,посадить,true,1
уйти,назначить,true,1
произойти,попасть,true,1
начаться,попасть,true,1
решить,протестовать,true,1
решить,показать,true,1
зачистить,протестовать,true,1
зачистить,показать,true,1
закопать,появиться,true,1
закопать,закопать,true,1
убить,закопать,true,1
пожаловаться,потребовать,true,1
пожаловаться,удалить,true,1
преследовать,потребовать,true,1
преследовать,удалить,true,1
кричать,появиться,true,1
появиться,объяснить,true,1
допустить,оценить,true,1
допустить,ударить,true,1
унести,предрекли,true,1
унести,унести,true,1
решить,предрекли,true,1
решить,унести,true,1
показывать,предрекли,true,1
показывать,унести,true,1
заболеть,госпитализировать,true,1
найти,ответить,true,1
заподозрить,обвинить,true,1
заподозрить,найти,true,1
назвать,поручить,true,1
назвать,создать,true,1
оценить,отреагировать,true,1
назвать,поверить,true,1
похитить,оказаться,true,1
изнасиловать,оказаться,true,1
подать,судиться,true,1
задержать,вывозить,true,1
задержать,редчайший,true,1
нанести,стать,true,1
уйти,поблагодарить,true,1
пожаловаться,извиниться,true,1
расстрелять,подозревать,true,1
расстрелять,найти,true,1
скрыться,подозревать,true,1
скрыться,найти,true,1
пережить,раскрыть,true,1
заподозрить,попасть,true,1
нанять,появиться,true,1
ранить,появиться,true,1
стать,появиться,true,1
оcкорбила,принести,true,1
напасть,найти,true,1
напасть,писать,true,1
приехать,стать,true,1
зарезать,стать,true,1
совершить,назвать,true,1
захотеть,прокомментировать,true,1
ввести,прокомментировать,true,2
потребовать,признать,true,1
загореться,найти,true,1
загореться,решить,true,1
загореться,наказать,true,1
захотеть,появиться,true,1
провести,появиться,true,1
поднять,попасть,true,1
захотеть,высказаться,true,1
провести,высказаться,true,1
рухнуть,обвинить,true,1
