nodedef>name VARCHAR,label VARCHAR,cnt DOUBLE
умереть,умереть,30
выздороветь,выздороветь,6
приблизиться,приблизиться,2
произвести,произвести,2
смотреть,смотреть,6
стать,стать,83
рассказать,рассказать,151
прокомментировать,прокомментировать,53
подтвердить,подтвердить,14
заразиться,заразиться,37
размазала,размазала,1
ответить,ответить,36
работать,работать,7
переносить,переносить,1
признаться,признаться,8
уступить,уступить,3
завалить,завалить,2
пожелать,пожелать,3
поместить,поместить,1
описать,описать,18
собрать,собрать,3
отметить,отметить,2
заразить,заразить,16
превысить,превысить,7
сбить,сбить,10
приехать,приехать,3
возрасти,возрасти,6
раскрыть,раскрыть,99
доложить,доложить,1
начать,начать,22
поставлять,поставлять,1
доставить,доставить,2
расширить,расширить,3
продлить,продлить,6
верить,верить,3
играть,играть,3
побороться,побороться,1
погибнуть,погибнуть,43
гореть,гореть,4
проходить,проходить,2
скучать,скучать,1
хотеть,хотеть,8
продолжать,продолжать,3
назвать,назвать,241
отмечать,отмечать,3
отреагировать,отреагировать,34
объяснить,объяснить,46
отказаться,отказаться,42
участвовать,участвовать,4
уменьшиться,уменьшиться,2
оценить,оценить,67
снять,снять,8
собраться,собраться,5
жениться,жениться,2
разоткровенничаться,разоткровенничаться,4
поделиться,поделиться,8
рассмешить,рассмешить,1
заявить,заявить,78
идти,идти,5
показать,показать,38
напомнить,напомнить,10
выступить,выступить,8
обеспокоиться,обеспокоиться,3
выйти,выйти,7
набрать,набрать,1
установить,установить,5
высказаться,высказаться,18
останавливать,останавливать,1
перестать,перестать,6
прививать,прививать,2
заболеть,заболеть,21
покрыться,покрыться,1
облысеть,облысеть,1
попросить,попросить,19
оштрафовать,оштрафовать,3
посадить,посадить,2
счесть,счесть,9
предложить,предложить,25
ограничить,ограничить,3
намекнуть,намекнуть,4
сравнить,сравнить,10
возвращать,возвращать,1
выселить,выселить,1
изъять,изъять,2
лишиться,лишиться,3
объявить,объявить,20
перечислить,перечислить,8
иметься,иметься,1
завершить,завершить,5
проиграть,проиграть,6
обнаружить,обнаружить,4
простить,простить,1
дать,дать,22
забить,забить,5
повторить,повторить,2
пригласить,пригласить,2
указать,указать,6
определить,определить,6
убрать,убрать,4
решить,решить,27
выкупить,выкупить,1
требовать,требовать,4
рассмотреть,рассмотреть,3
войти,войти,2
начаться,начаться,2
поддержать,поддержать,14
купить,купить,2
заработать,заработать,3
пообещать,пообещать,18
захотеть,захотеть,22
пригрозить,пригрозить,8
протестовать,протестовать,7
сменить,сменить,2
раскритиковать,раскритиковать,15
призвать,призвать,29
сделать,сделать,10
присоединить,присоединить,1
появиться,появиться,36
придумать,придумать,2
уйти,уйти,6
повысить,повысить,4
признать,признать,17
поблагодарить,поблагодарить,4
проинформировать,проинформировать,1
обвинить,обвинить,32
пострадать,пострадать,3
отменить,отменить,9
обратиться,обратиться,11
устроить,устроить,18
привлечь,привлечь,2
застрелить,застрелить,4
предотвратить,предотвратить,6
победить,победить,6
обыграть,обыграть,5
наорать,наорать,1
задержать,задержать,29
извлечь,извлечь,1
отложить,отложить,4
перенести,перенести,9
сопоставить,сопоставить,1
запретить,запретить,12
потратить,потратить,1
обезглавивший,обезглавивший,4
предлагать,предлагать,3
отправить,отправить,8
расстрелять,расстрелять,10
предречь,предречь,3
получить,получить,25
покончить,покончить,5
оскорблять,оскорблять,1
признаваться,признаваться,2
оказаться,оказаться,26
направить,направить,1
угрожать,угрожать,2
компрометировать,компрометировать,2
ограбить,ограбить,2
осудить,осудить,14
встревожить,встревожить,1
посоветовать,посоветовать,7
отсохнуть,отсохнуть,1
посчитать,посчитать,6
помешать,помешать,3
похитить,похитить,4
увезти,увезти,1
говорить,говорить,1
восстановить,восстановить,4
попасть,попасть,34
вырасти,вырасти,11
найти,найти,29
выпасть,выпасть,2
подключить,подключить,1
засудить,засудить,1
напасть,напасть,16
задумать,задумать,4
отключать,отключать,1
избавить,избавить,1
вооружить,вооружить,9
пообщаться,пообщаться,3
привести,привести,3
инсценировать,инсценировать,1
судить,судить,3
выходить,выходить,2
заподозрить,заподозрить,13
допустить,допустить,8
сообщить,сообщить,12
порассуждал,порассуждал,6
поймать,поймать,2
выявить,выявить,22
открыть,открыть,8
похвалить,похвалить,3
высмеять,высмеять,2
представить,представить,9
похоронить,похоронить,2
пожалеть,пожалеть,3
вякать,вякать,1
взять,взять,5
влюбить,влюбить,2
произойти,произойти,7
спланировать,спланировать,2
подержать,подержать,1
оголиться,оголиться,1
нарисовать,нарисовать,1
обнажить,обнажить,4
платить,платить,2
подсчитать,подсчитать,4
сдать,сдать,3
пройти,пройти,4
зазвонят,зазвонят,2
переехать,переехать,3
подловить,подловить,1
сходится,сходится,1
приостановить,приостановить,2
входить,входить,1
увеличиться,увеличиться,7
выдать,выдать,2
полагать,полагать,1
выпустить,выпустить,2
удаться,удаться,1
провести,провести,9
диагностировать,диагностировать,5
назначить,назначить,5
возвращаться,возвращаться,3
утечь,утечь,1
появлявшегося,появлявшегося,1
ожидать,ожидать,1
составить,составить,3
закрыть,закрыть,11
опубликовать,опубликовать,18
чувствовать,чувствовать,1
уходить,уходить,1
инфицировать,инфицировать,3
запускать,запускать,2
украсить,украсить,1
ожидаться,ожидаться,1
возобновить,возобновить,5
критиковать,критиковать,1
приготовиться,приготовиться,6
слететь,слететь,1
казаться,казаться,2
тренировать,тренировать,1
относиться,относиться,2
перейти,перейти,2
спеть,спеть,2
родить,родить,2
занимать,занимать,1
продлевать,продлевать,1
нарушить,нарушить,1
опровергнуть,опровергнуть,12
жить,жить,5
выгнать,выгнать,1
поддерживать,поддерживать,2
бегать,бегать,1
нажимать,нажимать,1
давать,давать,7
выделить,выделить,2
зафиксировать,зафиксировать,8
поставляемого,поставляемого,1
обнуляться,обнуляться,1
носить,носить,2
защититься,защититься,1
учить,учить,1
орагнизовать,орагнизовать,1
колебаться,колебаться,2
реконструировать,реконструировать,1
загореться,загореться,1
перевалить,перевалить,1
облить,облить,1
согласиться,согласиться,5
искать,искать,4
госпитализировать,госпитализировать,3
сгореть,сгореть,3
выдержать,выдержать,2
не_вернуться,не_вернуться,11
родиться,родиться,1
остаётся,остаётся,1
осквернить,осквернить,2
перекрыть,перекрыть,2
поздравить,поздравить,5
подать,подать,9
совершать,совершать,1
извиняться,извиняться,3
вынести,вынести,3
лишить,лишить,5
выдвинуть,выдвинуть,3
случиться,случиться,2
изучить,изучить,2
обещать,обещать,4
вернуть,вернуть,12
понадеяться,понадеяться,2
выбрасывать,выбрасывать,1
штрафовать,штрафовать,2
отвергнуть,отвергнуть,4
поговорить,поговорить,1
разойтись,разойтись,1
выиграть,выиграть,1
устремиться,устремиться,1
продавать,продавать,1
остаться,остаться,4
предупредить,предупредить,23
упрекнуть,упрекнуть,2
забирать,забирать,1
запросить,запросить,2
встать,встать,5
процитировать,процитировать,1
сократить,сократить,3
поехать,поехать,2
убивать,убивать,2
заставлять,заставлять,1
спать,спать,1
называть,называть,2
исполнять,исполнять,1
обеспечить,обеспечить,3
судиться,судиться,1
побывать,побывать,1
разрешить,разрешить,5
ранить,ранить,6
убить,убить,14
привиться,привиться,2
проникнуть,проникнуть,1
отметиться,отметиться,1
подравшейся,подравшейся,1
расстаться,расстаться,2
публиковать,публиковать,1
заметить,заметить,5
избегать,избегать,1
обжаловать,обжаловать,3
обязать,обязать,2
рожать,рожать,3
пнуть,пнуть,1
нейтрализовать,нейтрализовать,1
смочь,смочь,5
монетизировать,монетизировать,1
уличить,уличить,7
поспорить,поспорить,1
преодолеть,преодолеть,2
заблокировать,заблокировать,3
завести,завести,6
забеременеть,забеременеть,1
вырубить,вырубить,1
затянуться,затянуться,2
ввести,ввести,8
поменяет,поменяет,1
потерпеть,потерпеть,1
извиниться,извиниться,5
прослезиться,прослезиться,2
расчленить,расчленить,3
пройтись,пройтись,1
вызвать,вызвать,7
потерять,потерять,6
выбрать,выбрать,3
презирать,презирать,1
обесценить,обесценить,1
отказать,отказать,1
созвать,созвать,1
прививаться,прививаться,3
сказать,сказать,2
хватить,хватить,1
задуматься,задуматься,3
вывести,вывести,1
спасти,спасти,4
пожаловаться,пожаловаться,11
боявшихся,боявшихся,1
принять,принять,8
поразмышлять,поразмышлять,2
избавиться,избавиться,3
разбиться,разбиться,6
обновить,обновить,1
пропустить,пропустить,1
вычислить,вычислить,2
рухнуть,рухнуть,4
потребоваться,потребоваться,1
возглавить,возглавить,3
открыться,открыться,4
снизить,снизить,6
объясниться,объясниться,3
нокаутировать,нокаутировать,1
похвастаться,похвастаться,2
припомнить,припомнить,1
отдыхающему,отдыхающему,1
написать,написать,7
посвятить,посвятить,3
эвакуировать,эвакуировать,1
пропасть,пропасть,2
отпустить,отпустить,1
потребовать,потребовать,10
освободить,освободить,1
доплатить,доплатить,1
переделать,переделать,1
одержать,одержать,3
прогнать,прогнать,2
договориться,договориться,2
собираться,собираться,2
совершить,совершить,2
арестовать,арестовать,8
сдавать,сдавать,1
накрыть,накрыть,3
добивавшемся,добивавшемся,1
поступить,поступить,1
украсть,украсть,1
посылать,посылать,1
вспомнить,вспомнить,4
помочь,помочь,6
засомневаться,засомневаться,1
принести,принести,1
анонсировано,анонсировано,1
обесточить,обесточить,2
сотрудничать,сотрудничать,1
калечить,калечить,1
ставить,ставить,1
предсказать,предсказать,11
атаковать,атаковать,2
разлюбить,разлюбить,1
мыть,мыть,1
выяснить,выяснить,1
обсудить,обсудить,1
довести,довести,1
сняться,сняться,4
возмутиться,возмутиться,5
создать,создать,5
изобразить,изобразить,3
шутить,шутить,1
зарваться,зарваться,1
расследовать,расследовать,2
выслать,выслать,4
выпить,выпить,3
покинуть,покинуть,2
испражниться,испражниться,1
напившимся,напившимся,1
захватить,захватить,3
бунтовать,бунтовать,1
заняться,заняться,1
считать,считать,3
предрекли,предрекли,6
поручить,поручить,2
застрять,застрять,6
выставить,выставить,2
изменить,изменить,5
исключить,исключить,4
уточнить,уточнить,5
спрогнозировать,спрогнозировать,10
обозначить,обозначить,2
подраться,подраться,2
закрепить,закрепить,2
затянется,затянется,1
обратить,обратить,3
желаемое,желаемое,1
сидеть,сидеть,1
сорвать,сорвать,1
сбежать,сбежать,6
симулировать,симулировать,1
пожениться,пожениться,3
уволить,уволить,6
образумиться,образумиться,1
собирать,собирать,1
проститься,проститься,2
перевести,перевести,1
повздорить,повздорить,1
воссоединиться,воссоединиться,1
вылечиться,вылечиться,2
стабилизироваться,стабилизироваться,1
перепрофилировали,перепрофилировали,1
лечиться,лечиться,1
видеть,видеть,1
усилить,усилить,1
отказываться,отказываться,1
допускать,допускать,1
передать,передать,3
демонтировать,демонтировать,3
рисовать,рисовать,1
избить,избить,8
проверить,проверить,2
понадобиться,понадобиться,1
скупать,скупать,3
снизиться,снизиться,1
скончаться,скончаться,2
оспорить,оспорить,1
грозить,грозить,3
нанести,нанести,2
перепутать,перепутать,1
баррели,баррели,1
наказать,наказать,4
повезти,повезти,1
снимать,снимать,2
ослабиться,ослабиться,1
оформить,оформить,1
пообещавшего,пообещавшего,1
устанавливать,устанавливать,1
подхватить,подхватить,4
сжечь,сжечь,1
бросить,бросить,1
общаться,общаться,1
разрушить,разрушить,1
зурабишвили,зурабишвили,1
подготовить,подготовить,1
проконтролирует,проконтролирует,1
прибыть,прибыть,1
отправиться,отправиться,2
аттестовать,аттестовать,1
разработать,разработать,1
открываться,открываться,1
избежать,избежать,5
пополнятся,пополнятся,1
снести,снести,2
потеплеть,потеплеть,1
отдыхать,отдыхать,1
увидеть,увидеть,6
оставить,оставить,4
возбудить,возбудить,10
оскорбить,оскорбить,2
выжить,выжить,1
анонсировать,анонсировать,3
взорвать,взорвать,1
разгадать,разгадать,1
готовившегося,готовившегося,1
блокировать,блокировать,1
побить,побить,1
отвести,отвести,1
зацикливаться,зацикливаться,1
испугаться,испугаться,3
пресекать,пресекать,2
координировать,координировать,2
избрать,избрать,3
встречаться,встречаться,1
отказавшимся,отказавшимся,1
рекомендовать,рекомендовать,1
переболеть,переболеть,2
пойти,пойти,4
утраивать,утраивать,1
запустить,запустить,5
усыновить,усыновить,1
пожурить,пожурить,1
ненавидеть,ненавидеть,1
потратившиеся,потратившиеся,1
оправдаться,оправдаться,1
сажать,сажать,2
пристыдить,пристыдить,1
одобрить,одобрить,1
достроить,достроить,1
пробраться,пробраться,1
погрести,погрести,1
недолечившихся,недолечившихся,1
закончить,закончить,1
уведомлять,уведомлять,1
отстранить,отстранить,1
раскрывать,раскрывать,1
подвергнуться,подвергнуться,2
анонсировали,анонсировали,2
выбивать,выбивать,1
затопить,затопить,1
выплатить,выплатить,3
восстановиться,восстановиться,1
ужесточить,ужесточить,2
готовить,готовить,3
автоподстав,автоподстав,1
обезглавившего,обезглавившего,1
обезглавить,обезглавить,3
бороться,бороться,2
закопать,закопать,1
затянуть,затянуть,1
глашатаем,глашатаем,1
наградить,наградить,1
подешеветь,подешеветь,1
подорожать,подорожать,2
голосовать,голосовать,1
затроллила,затроллила,1
включить,включить,1
включившего,включившего,1
присвоить,присвоить,2
отомстить,отомстить,1
отдохнуть,отдохнуть,1
развеять,развеять,3
лечить,лечить,1
змеенышей,змеенышей,1
выползти,выползти,1
возмутить,возмутить,2
наплевать,наплевать,1
пугать,пугать,1
приезжать,приезжать,2
прилететь,прилететь,3
помещать,помещать,1
возложить,возложить,3
прийти,прийти,1
ускорить,ускорить,1
отравиться,отравиться,1
впасть,впасть,1
вынудить,вынудить,1
закрыться,закрыться,1
подписать,подписать,5
рассчитать,рассчитать,1
отдалить,отдалить,1
вести,вести,4
замкнуть,замкнуть,1
поразить,поразить,2
запереть,запереть,1
записать,записать,2
ездить,ездить,2
повышать,повышать,3
предполагать,предполагать,4
обнародовать,обнародовать,4
подвести,подвести,1
определиться,определиться,1
внести,внести,2
увеличить,увеличить,5
пошутить,пошутить,1
утонуть,утонуть,1
страдать,страдать,1
поинтересоваться,поинтересоваться,1
развал,развал,1
жаловаться,жаловаться,1
избивших,избивших,2
улыбнуться,улыбнуться,1
замешать,замешать,1
разогнать,разогнать,2
отпускать,отпускать,1
убившими,убившими,1
отдать,отдать,1
готовившим,готовившим,2
ликвидировать,ликвидировать,2
научиться,научиться,2
анонсирован,анонсирован,1
остановить,остановить,1
поправить,поправить,1
поторопить,поторопить,1
запрещать,запрещать,1
душить,душить,1
изучать,изучать,1
позвать,позвать,1
умирать,умирать,2
отчитали,отчитали,1
наградят,наградят,1
предоставить,предоставить,3
танцевать,танцевать,1
стоить,стоить,1
продажного,продажного,1
навещать,навещать,1
прожить,прожить,1
ударить,ударить,2
нажиться,нажиться,1
переснять,переснять,1
порадоваться,порадоваться,1
использовать,использовать,1
распознать,распознать,1
бояться,бояться,3
подозревать,подозревать,2
отбить,отбить,3
заставить,заставить,1
вышвырнуть,вышвырнуть,1
разделить,разделить,1
действовать,действовать,1
развернуться,развернуться,1
предостеречь,предостеречь,4
исходить,исходить,1
унести,унести,1
сохранить,сохранить,3
достигнуть,достигнуть,2
закупить,закупить,1
вылечился,вылечился,1
разносить,разносить,2
происходить,происходить,2
уронить,уронить,1
распродавать,распродавать,1
сдержать,сдержать,1
готовиться,готовиться,2
подтверждён,подтверждён,1
просить,просить,2
выздоравливать,выздоравливать,1
надеяться,надеяться,1
системообразующего,системообразующего,1
обстрелять,обстрелять,1
обойти,обойти,1
карась,карась,1
подавать,подавать,1
бить,бить,1
взбеситься,взбеситься,2
желать,желать,2
распределить,распределить,1
узнавать,узнавать,1
вылечить,вылечить,1
разгромить,разгромить,1
пролететь,пролететь,1
отменять,отменять,2
планировать,планировать,5
зарегистрировать,зарегистрировать,1
привыкнуть,привыкнуть,1
постановить,постановить,2
отпраздновать,отпраздновать,1
лопнуть,лопнуть,1
отремонтировать,отремонтировать,1
соединить,соединить,1
спасать,спасать,1
группировать,группировать,1
подсчитывать,подсчитывать,1
завезти,завезти,1
отозвать,отозвать,1
ходить,ходить,1
активизировать,активизировать,1
помечать,помечать,1
удалить,удалить,2
умолять,умолять,1
принимать,принимать,2
покупать,покупать,1
разориться,разориться,1
рассматривать,рассматривать,1
приближаться,приближаться,1
продолжиться,продолжиться,1
издать,издать,1
экстрадировать,экстрадировать,1
находиться,находиться,1
ждать,ждать,1
поздравлять,поздравлять,1
выписаться,выписаться,1
посмотреть,посмотреть,1
поставить,поставить,2
натравить,натравить,1
вводиться,вводиться,1
забрать,забрать,1
протаранить,протаранить,1
привезти,привезти,1
стрелять,стрелять,1
наказывать,наказывать,1
дойти,дойти,1
спародировавшего,спародировавшего,1
переселиться,переселиться,1
напиться,напиться,2
прозвучать,прозвучать,1
упростить,упростить,2
выдавать,выдавать,1
строить,строить,1
предстать,предстать,1
приглашать,приглашать,1
откреститься,откреститься,1
удвоиться,удвоиться,1
выполнять,выполнять,1
отвечать,отвечать,1
оформлять,оформлять,1
убаюкивать,убаюкивать,1
влиять,влиять,1
оправдать,оправдать,1
упустить,упустить,2
скрывать,скрывать,1
стартовать,стартовать,2
накопить,накопить,1
посетовать,посетовать,1
разместить,разместить,1
подарить,подарить,4
пармезан,пармезан,1
увольнять,увольнять,1
обращаться,обращаться,2
задеть,задеть,1
скорректировать,скорректировать,1
утвердить,утвердить,2
побороть,побороть,1
заниматься,заниматься,1
броситься,броситься,1
столкнуться,столкнуться,1
запатентовали,запатентовали,1
исполнить,исполнить,1
измениться,измениться,1
рассекретить,рассекретить,2
привить,привить,1
отказывать,отказывать,1
брать,брать,1
озвучить,озвучить,1
расстроить,расстроить,1
соблюдать,соблюдать,1
уверовали,уверовали,1
помыться,помыться,1
упасть,упасть,2
переполнить,переполнить,1
сломать,сломать,2
дешеветь,дешеветь,1
окунуться,окунуться,1
попытаться,попытаться,3
столкнуть,столкнуть,1
объехать,объехать,1
подорваться,подорваться,1
обсуждать,обсуждать,1
измерять,измерять,1
развенчал,развенчал,1
испытывать,испытывать,1
спрятать,спрятать,1
державшую,державшую,1
скрутить,скрутить,1
реставрировать,реставрировать,1
перерасти,перерасти,1
кидать,кидать,1
поесть,поесть,1
поспать,поспать,1
огорчить,огорчить,1
удержать,удержать,1
узнать,узнать,1
занести,занести,1
лечивший,лечивший,1
уволиться,уволиться,1
похудеть,похудеть,2
поверить,поверить,1
выступать,выступать,1
уничтожить,уничтожить,1
тренирующаяся,тренирующаяся,1
порассуждать,порассуждать,1
бойкотировать,бойкотировать,1
заморозить,заморозить,1
преградить,преградить,1
спародировал,спародировал,1
испугать,испугать,2
посоревнуются,посоревнуются,1
констатировать,констатировать,1
сливать,сливать,1
утаить,утаить,1
сходить,сходить,1
встретиться,встретиться,1
надеть,надеть,1
оголились,оголились,1
пересидеть,пересидеть,1
залить,залить,1
насобирать,насобирать,1
реформировать,реформировать,1
обматерить,обматерить,1
плюнуть,плюнуть,1
обрушиться,обрушиться,1
предъявить,предъявить,1
расстроиться,расстроиться,1
растеряться,растеряться,1
изнасиловать,изнасиловать,1
поднять,поднять,1
взломать,взломать,1
упомянуть,упомянуть,1
загрызшими,загрызшими,1
загрызть,загрызть,1
заснять,заснять,1
отличить,отличить,1
выселять,выселять,1
добраться,добраться,1
исчезнуть,исчезнуть,2
выложить,выложить,2
обтягивать,обтягивать,1
отрезать,отрезать,1
повлиять,повлиять,1
назвавшая,назвавшая,1
получать,получать,1
помолиться,помолиться,1
перекреститься,перекреститься,1
летевших,летевших,1
потушить,потушить,1
выписать,выписать,2
отчитать,отчитать,1
считаться,считаться,1
усомниться,усомниться,1
контролировать,контролировать,1
адаптировать,адаптировать,1
принадлежать,принадлежать,1
прячущемся,прячущемся,1
въезжать,въезжать,1
изолировать,изолировать,2
прибывать,прибывать,1
посещавшего,посещавшего,1
скрыть,скрыть,1
удивить,удивить,1
пускать,пускать,1
вымогать,вымогать,1
призывать,призывать,1
слить,слить,1
расхохотавшейся,расхохотавшейся,2
разделиться,разделиться,1
забаррикадироваться,забаррикадироваться,1
аннулировать,аннулировать,1
проголосовать,проголосовать,1
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN,label VARCHAR
умереть,выздороветь,true,1
умереть,приблизиться,true,1
произвести,смотреть,true,1
умереть,стать,true,1
умереть,умереть,true,4
рассказать,прокомментировать,true,5
подтвердить,заразиться,true,1
размазала,ответить,true,1
стать,переносить,true,1
работать,переносить,true,1
признаться,признаться,true,1
признаться,завалить,true,1
уступить,признаться,true,1
уступить,завалить,true,1
пожелать,поместить,true,1
описать,собрать,true,1
отметить,превысить,true,1
заразить,превысить,true,1
сбить,возрасти,true,2
приехать,возрасти,true,1
раскрыть,доложить,true,1
начать,доставить,true,1
поставлять,доставить,true,1
расширить,продлить,true,1
верить,побороться,true,1
играть,побороться,true,1
погибнуть,гореть,true,1
погибнуть,проходить,true,1
назвать,отреагировать,true,2
назвать,отмечать,true,1
отмечать,отреагировать,true,1
отмечать,отмечать,true,1
ответить,прокомментировать,true,1
объяснить,отказаться,true,2
объяснить,участвовать,true,1
уменьшиться,назвать,true,1
оценить,снять,true,1
рассказать,рассказать,true,11
собраться,разоткровенничаться,true,1
жениться,разоткровенничаться,true,1
заразиться,поделиться,true,1
заразиться,рассмешить,true,1
назвать,заявить,true,5
назвать,идти,true,1
разоткровенничаться,показать,true,1
напомнить,выступить,true,1
обеспокоиться,отреагировать,true,1
выйти,установить,true,1
набрать,установить,true,1
высказаться,назвать,true,1
отказаться,перестать,true,1
отказаться,прививать,true,1
останавливать,перестать,true,1
останавливать,прививать,true,1
заболеть,заразиться,true,1
заболеть,облысеть,true,1
покрыться,заразиться,true,1
покрыться,облысеть,true,1
попросить,попросить,true,2
попросить,посадить,true,1
оштрафовать,попросить,true,1
оштрафовать,посадить,true,1
счесть,предложить,true,1
счесть,ограничить,true,1
счесть,намекнуть,true,1
рассказать,сравнить,true,1
отказаться,выселить,true,1
возвращать,выселить,true,1
оштрафовать,лишиться,true,1
изъять,лишиться,true,1
объявить,перечислить,true,1
объявить,иметься,true,1
завершить,проиграть,true,1
обнаружить,отреагировать,true,1
простить,отреагировать,true,1
дать,оценить,true,1
забить,повторить,true,1
стать,пригласить,true,1
показать,показать,true,4
дать,указать,true,1
дать,определить,true,1
отказаться,убрать,true,1
решить,назвать,true,2
выкупить,назвать,true,1
назвать,описать,true,1
требовать,описать,true,1
начать,рассмотреть,true,1
начать,войти,true,1
рассказать,перечислить,true,1
рассказать,заявить,true,1
назвать,назвать,true,28
начаться,описать,true,1
поддержать,сравнить,true,1
показать,купить,true,1
показать,заработать,true,1
оценить,ответить,true,2
пообещать,рассказать,true,1
поделиться,рассказать,true,2
назвать,поддержать,true,2
назвать,захотеть,true,2
пригрозить,сменить,true,1
протестовать,сменить,true,1
высказаться,раскрыть,true,1
раскрыть,высказаться,true,1
раскритиковать,показать,true,1
призвать,призвать,true,4
призвать,присоединить,true,1
сделать,призвать,true,1
сделать,присоединить,true,1
появиться,сравнить,true,1
появиться,придумать,true,1
призвать,уйти,true,1
уйти,призвать,true,1
уйти,уйти,true,1
рассказать,назвать,true,6
повысить,признать,true,1
захотеть,объявить,true,1
поблагодарить,проинформировать,true,1
обвинить,пострадать,true,1
обвинить,отменить,true,1
счесть,пострадать,true,1
счесть,отменить,true,1
обратиться,заявить,true,2
стать,привлечь,true,1
стать,застрелить,true,1
устроить,привлечь,true,1
устроить,застрелить,true,1
оценить,назвать,true,5
предотвратить,назвать,true,2
появиться,победить,true,1
обыграть,забить,true,2
выйти,забить,true,1
назвать,наорать,true,1
задержать,извлечь,true,1
высказаться,прокомментировать,true,2
попросить,отложить,true,1
перенести,назвать,true,1
сопоставить,предложить,true,1
запретить,потратить,true,1
обезглавивший,обезглавивший,true,1
обезглавивший,отправить,true,1
предлагать,обезглавивший,true,1
предлагать,отправить,true,1
раскрыть,стать,true,4
расстрелять,стать,true,1
предречь,счесть,true,1
раскрыть,рассказать,true,5
получить,получить,true,1
заявить,стать,true,1
заявить,покончить,true,1
объяснить,заявить,true,1
оскорблять,заявить,true,1
признаваться,назвать,true,1
решить,оказаться,true,1
отказаться,оказаться,true,1
направить,раскритиковать,true,1
угрожать,заявить,true,1
угрожать,компрометировать,true,1
угрожать,ограбить,true,1
осудить,встревожить,true,1
захотеть,стать,true,2
посоветовать,объяснить,true,1
отсохнуть,объяснить,true,1
оценить,оценить,true,8
оценить,заразиться,true,1
заявить,посчитать,true,1
помешать,рассказать,true,1
похитить,рассказать,true,1
увезти,рассказать,true,1
стать,восстановить,true,1
говорить,восстановить,true,1
попасть,вырасти,true,1
прокомментировать,прокомментировать,true,1
признать,стать,true,1
ответить,ответить,true,3
показать,ответить,true,1
раскрыть,задержать,true,1
найти,задержать,true,2
описать,выпасть,true,2
описать,подключить,true,1
решить,прокомментировать,true,1
засудить,прокомментировать,true,1
напасть,прокомментировать,true,1
задумать,избавить,true,1
запретить,избавить,true,1
отключать,избавить,true,1
назвать,вооружить,true,1
погибнуть,погибнуть,true,6
погибнуть,пообщаться,true,1
обвинить,погибнуть,true,1
обвинить,пообщаться,true,1
возрасти,восстановить,true,1
объяснить,привести,true,1
задержать,заявить,true,1
задержать,инсценировать,true,1
перечислить,судить,true,1
перечислить,рассказать,true,1
попросить,отказаться,true,1
попросить,выходить,true,1
судить,отказаться,true,1
судить,выходить,true,1
стать,заподозрить,true,1
рассказать,заподозрить,true,2
признать,допустить,true,1
раскрыть,раскрыть,true,7
сообщить,назвать,true,2
сообщить,заразиться,true,1
рассказать,порассуждал,true,2
поймать,открыть,true,1
выявить,открыть,true,1
назвать,похвалить,true,2
высмеять,дать,true,1
представить,похоронить,true,1
пожалеть,дать,true,1
пожалеть,вякать,true,1
назвать,дать,true,2
назвать,вякать,true,1
призвать,влюбить,true,1
взять,влюбить,true,1
получить,назвать,true,1
получить,произойти,true,1
получить,спланировать,true,1
подержать,оголиться,true,1
подержать,нарисовать,true,1
подержать,обнажить,true,1
начать,подсчитать,true,1
начать,сдать,true,1
платить,подсчитать,true,1
платить,сдать,true,1
пройти,зазвонят,true,1
переехать,прокомментировать,true,1
назвать,подловить,true,1
назвать,сходится,true,1
появиться,показать,true,1
поддержать,приостановить,true,1
входить,заболеть,true,1
входить,увеличиться,true,1
отказаться,полагать,true,1
отказаться,выпустить,true,1
выдать,полагать,true,1
выдать,выпустить,true,1
удаться,стать,true,1
провести,стать,true,2
умереть,превысить,true,1
заболеть,диагностировать,true,1
превысить,диагностировать,true,1
назначить,назначить,true,1
отказаться,утечь,true,1
отказаться,появлявшегося,true,1
возвращаться,утечь,true,1
возвращаться,появлявшегося,true,1
ожидать,составить,true,1
закрыть,опубликовать,true,1
проходить,помешать,true,1
проходить,провести,true,1
чувствовать,помешать,true,1
чувствовать,провести,true,1
отказаться,возвращаться,true,1
уходить,возвращаться,true,1
хотеть,инфицировать,true,1
продлить,инфицировать,true,1
прокомментировать,заявить,true,1
запускать,украсить,true,1
объявить,заявить,true,1
ожидаться,возобновить,true,1
опубликовать,критиковать,true,1
отреагировать,приготовиться,true,1
слететь,казаться,true,1
слететь,тренировать,true,1
произойти,относиться,true,1
перейти,пригласить,true,1
спеть,признаться,true,1
спеть,хотеть,true,1
спеть,родить,true,1
продлевать,нарушить,true,1
опровергнуть,выгнать,true,1
жить,выгнать,true,1
поддерживать,бегать,true,1
нажимать,давать,true,1
нажимать,раскрыть,true,1
указать,давать,true,1
указать,раскрыть,true,1
установить,выделить,true,1
зафиксировать,выявить,true,1
выздороветь,выявить,true,1
отреагировать,обнуляться,true,1
поставляемого,обнуляться,true,1
назвать,рассказать,true,9
назвать,носить,true,1
назвать,защититься,true,1
учить,предложить,true,1
учить,орагнизовать,true,1
учить,колебаться,true,1
заболеть,попасть,true,1
заразить,рассказать,true,1
реконструировать,назвать,true,1
назвать,погибнуть,true,3
назвать,получить,true,3
опровергнуть,загореться,true,1
опровергнуть,оказаться,true,1
опровергнуть,сделать,true,1
инфицировать,заболеть,true,1
перевалить,заболеть,true,1
проиграть,согласиться,true,1
проиграть,назвать,true,1
облить,согласиться,true,1
облить,назвать,true,1
искать,госпитализировать,true,1
выдержать,сделать,true,1
обратиться,сделать,true,1
не_вернуться,родиться,true,1
выступить,родиться,true,1
остаётся,повысить,true,1
осквернить,назвать,true,1
перекрыть,перекрыть,true,1
поздравить,поздравить,true,1
рассказать,подать,true,2
рассказать,произойти,true,1
покончить,совершать,true,1
объяснить,извиняться,true,1
не_вернуться,отказаться,true,1
не_вернуться,извиняться,true,1
зафиксировать,зафиксировать,true,1
обыграть,вынести,true,1
отреагировать,выдвинуть,true,1
лишить,выдвинуть,true,1
отреагировать,изучить,true,1
случиться,изучить,true,1
обещать,раскрыть,true,1
вернуть,раскрыть,true,1
рассказать,оценить,true,1
погибнуть,рассказать,true,1
оценить,понадеяться,true,1
опровергнуть,прокомментировать,true,1
предложить,выбрасывать,true,1
предложить,предложить,true,1
предложить,штрафовать,true,1
отвергнуть,захотеть,true,1
отвергнуть,поговорить,true,1
разойтись,выиграть,true,1
устремиться,начать,true,1
устремиться,продавать,true,1
прокомментировать,рассказать,true,1
оказаться,рассказать,true,2
отреагировать,не_вернуться,true,1
отреагировать,завалить,true,1
остаться,оценить,true,1
назвать,предупредить,true,1
рассказать,подтвердить,true,2
объявить,рассказать,true,1
оценить,сообщить,true,1
упрекнуть,прокомментировать,true,1
оценить,отреагировать,true,1
оценить,забирать,true,1
оценить,показать,true,1
запросить,показать,true,1
заявить,встать,true,1
отправить,встать,true,2
не_вернуться,появиться,true,1
процитировать,попросить,true,1
процитировать,сократить,true,1
выступить,рассказать,true,1
оказаться,оценить,true,1
сменить,захотеть,true,1
сменить,поехать,true,1
убивать,заставлять,true,1
убивать,спать,true,1
убивать,называть,true,1
заявить,раскрыть,true,2
исполнять,раскрыть,true,1
сократить,обеспечить,true,1
обвинить,определить,true,1
заявить,обвинить,true,2
устроить,решить,true,1
устроить,судиться,true,1
устроить,напасть,true,1
решить,представить,true,1
отказаться,представить,true,1
представить,пообещать,true,1
представить,признать,true,1
пообещать,пообещать,true,1
раскрыть,назвать,true,7
побывать,поздравить,true,1
отреагировать,поздравить,true,1
обнаружить,зафиксировать,true,1
запретить,разрешить,true,1
ранить,убить,true,1
ранить,увеличиться,true,1
умереть,убить,true,1
умереть,увеличиться,true,1
назвать,продлить,true,2
продлить,назвать,true,1
продлить,продлить,true,1
показать,намекнуть,true,1
показать,пообещать,true,1
показать,привиться,true,1
задержать,задержать,true,5
проникнуть,задержать,true,1
перенести,появиться,true,1
отметиться,обыграть,true,1
отметиться,выйти,true,1
поддержать,объяснить,true,2
назвать,раскрыть,true,11
рассказать,расстаться,true,1
подравшейся,расстаться,true,1
прокомментировать,дать,true,1
отреагировать,назвать,true,1
стать,перестать,true,1
стать,публиковать,true,1
получить,заметить,true,1
посоветовать,призвать,true,1
посоветовать,отказаться,true,1
избегать,призвать,true,1
избегать,отказаться,true,1
решить,опровергнуть,true,1
обжаловать,опровергнуть,true,1
стать,назвать,true,3
прокомментировать,призвать,true,2
прокомментировать,отказаться,true,2
обязать,призвать,true,1
обязать,отказаться,true,1
рожать,призвать,true,1
рожать,отказаться,true,1
назвать,допустить,true,2
назвать,сравнить,true,2
счесть,назвать,true,1
счесть,пнуть,true,1
предупредить,объяснить,true,1
раскрыть,нейтрализовать,true,1
смочь,подать,true,1
вернуть,подать,true,1
лишиться,убрать,true,1
напасть,раскрыть,true,1
рассказать,задумать,true,1
рассказать,монетизировать,true,1
стать,стать,true,7
стать,погибнуть,true,3
назвать,осудить,true,2
уличить,поспорить,true,1
поделиться,назвать,true,1
раскритиковать,подтвердить,true,1
раскритиковать,заблокировать,true,1
преодолеть,подтвердить,true,1
преодолеть,заблокировать,true,1
завести,забеременеть,true,1
завести,попасть,true,2
перенести,устроить,true,1
назвать,требовать,true,1
дать,дать,true,2
раскритиковать,объяснить,true,1
появиться,вырубить,true,1
рассказать,объяснить,true,2
рассказать,затянуться,true,1
ответить,ввести,true,1
ввести,ответить,true,1
ввести,ввести,true,1
предупредить,заявить,true,1
предупредить,жить,true,1
поменяет,потерпеть,true,1
раскритиковать,оценить,true,1
извиниться,извиниться,true,1
извиниться,прослезиться,true,1
хотеть,победить,true,1
хотеть,хотеть,true,1
хотеть,стать,true,1
стать,победить,true,2
стать,хотеть,true,2
дать,победить,true,1
дать,хотеть,true,1
дать,стать,true,1
расчленить,назвать,true,2
расчленить,расчленить,true,1
рассказать,расчленить,true,1
заявить,прокомментировать,true,3
представить,оценить,true,1
описать,объяснить,true,1
рассказать,пройтись,true,1
рассказать,вызвать,true,1
появиться,заявить,true,1
назвать,заразиться,true,4
рассказать,потерять,true,1
задержать,допустить,true,1
открыть,допустить,true,1
выбрать,презирать,true,1
выбрать,обесценить,true,1
предотвратить,напасть,true,2
призвать,созвать,true,1
отказать,призвать,true,1
отказать,созвать,true,1
стать,раскрыть,true,2
захотеть,раскрыть,true,1
не_вернуться,стать,true,1
не_вернуться,раскрыть,true,1
перечислить,найти,true,1
отказаться,напомнить,true,1
отказаться,сказать,true,1
отказаться,хватить,true,1
прививаться,напомнить,true,1
прививаться,сказать,true,1
прививаться,хватить,true,1
задуматься,оценить,true,1
пригрозить,заявить,true,1
пригрозить,спасти,true,1
вывести,заявить,true,1
вывести,спасти,true,1
пожаловаться,уменьшиться,true,1
обвинить,описать,true,1
боявшихся,описать,true,1
принять,описать,true,1
обвинить,поразмышлять,true,1
поразмышлять,назвать,true,1
задержать,отказаться,true,1
заподозрить,отказаться,true,1
избавиться,отказаться,true,1
разбиться,рассказать,true,1
попасть,рассказать,true,2
потерять,рассказать,true,1
обновить,пропустить,true,1
стать,вычислить,true,1
стать,сбить,true,1
заявить,рассказать,true,4
рухнуть,рассказать,true,1
появиться,потребоваться,true,1
дать,заявить,true,1
возглавить,заявить,true,1
открыться,открыться,true,1
снизить,снизить,true,2
отреагировать,обвинить,true,3
отреагировать,объясниться,true,1
нокаутировать,пожаловаться,true,1
стать,пожаловаться,true,1
погибнуть,получить,true,3
сравнить,назвать,true,1
похвастаться,показать,true,1
припомнить,написать,true,1
отдыхающему,написать,true,1
выпустить,обезглавивший,true,1
выпустить,предлагать,true,1
отвергнуть,заподозрить,true,1
собрать,посвятить,true,1
собрать,погибнуть,true,1
объяснить,собрать,true,1
эвакуировать,появиться,true,1
эвакуировать,заразить,true,1
заразить,появиться,true,1
заразить,заразить,true,1
перенести,пропасть,true,1
назвать,определить,true,2
выступить,высказаться,true,1
заметить,заявить,true,1
произойти,рассказать,true,1
спланировать,рассказать,true,1
осудить,показать,true,1
рассказать,погибнуть,true,1
рассказать,попасть,true,1
погибнуть,попасть,true,2
устроить,назвать,true,1
отпустить,назвать,true,1
потребовать,назвать,true,1
вернуть,назвать,true,1
попросить,запросить,true,1
назначить,запросить,true,1
обвинить,пригрозить,true,1
назвать,попросить,true,1
назвать,отправить,true,2
назвать,потребовать,true,1
назвать,освободить,true,1
решить,открыть,true,1
доплатить,открыть,true,1
показать,открыть,true,1
переделать,открыть,true,1
отказаться,раскрыть,true,2
прививаться,раскрыть,true,1
допустить,одержать,true,1
забить,одержать,true,1
погибнуть,отреагировать,true,1
рассказать,отреагировать,true,1
похитить,заподозрить,true,1
потерять,забить,true,1
решить,договориться,true,1
прогнать,договориться,true,1
собираться,осудить,true,1
стать,осудить,true,1
завести,арестовать,true,1
завести,устроить,true,1
совершить,арестовать,true,1
совершить,устроить,true,1
объяснить,раскрыть,true,2
прокомментировать,назвать,true,3
рассказать,раскрыть,true,2
рассказать,обвинить,true,3
оценить,сдавать,true,1
стать,накрыть,true,1
добивавшемся,назвать,true,1
поступить,назвать,true,1
погибнуть,подтвердить,true,1
покончить,раскрыть,true,1
заявить,украсть,true,1
заявить,оказаться,true,2
компрометировать,украсть,true,1
компрометировать,оказаться,true,1
ограбить,украсть,true,1
ограбить,оказаться,true,1
отказаться,заявить,true,1
отказаться,сбить,true,1
посылать,заявить,true,1
посылать,сбить,true,1
вспомнить,рассказать,true,1
показать,рассказать,true,1
призвать,заявить,true,1
провести,заявить,true,1
умереть,заявить,true,1
показать,раскрыть,true,5
помочь,прокомментировать,true,1
отреагировать,жениться,true,1
засомневаться,анонсировано,true,1
принести,анонсировано,true,1
обесточить,обесточить,true,1
обесточить,назвать,true,1
показать,обесточить,true,1
показать,назвать,true,2
отказаться,заподозрить,true,1
сотрудничать,заподозрить,true,1
рассказать,высказаться,true,1
запретить,назвать,true,2
запретить,калечить,true,1
прокомментировать,ставить,true,1
предсказать,собраться,true,1
предсказать,атаковать,true,1
разлюбить,выяснить,true,1
мыть,выяснить,true,1
оценить,извиниться,true,1
лишить,извиниться,true,1
погибнуть,обвинить,true,1
раскрыть,погибнуть,true,2
раскрыть,обвинить,true,2
погибнуть,раскрыть,true,1
пообщаться,погибнуть,true,1
пообщаться,раскрыть,true,1
рассказать,обсудить,true,1
вооружить,обсудить,true,1
убить,убить,true,3
убить,попросить,true,1
убить,называть,true,1
признаться,убить,true,1
признаться,попросить,true,1
признаться,называть,true,1
довести,сняться,true,1
довести,обнажить,true,1
возмутиться,назвать,true,1
победить,предложить,true,1
победить,создать,true,1
ранить,показать,true,1
признать,признать,true,2
объявить,раскрыть,true,1
посоветовать,предупредить,true,1
посоветовать,зарваться,true,1
изобразить,предупредить,true,1
изобразить,зарваться,true,1
шутить,предупредить,true,1
шутить,зарваться,true,1
заявить,начать,true,1
заявить,расследовать,true,1
назвать,решить,true,1
назвать,выслать,true,1
назвать,выпить,true,1
покинуть,подать,true,1
покинуть,пригрозить,true,1
покинуть,испражниться,true,1
госпитализировать,устроить,true,1
госпитализировать,напасть,true,1
расстрелять,попасть,true,1
оказаться,попасть,true,1
рассказать,появиться,true,1
рассказать,опубликовать,true,1
рассказать,напившимся,true,1
предупредить,предупредить,true,4
умереть,установить,true,1
заразиться,установить,true,1
влюбить,рассказать,true,1
влюбить,захватить,true,1
объяснить,рассказать,true,2
объяснить,захватить,true,1
появиться,раскрыть,true,1
назвать,пригрозить,true,1
рожать,пригрозить,true,1
бунтовать,заняться,true,1
заразиться,заняться,true,1
приготовиться,назвать,true,1
ответить,отказаться,true,1
ответить,считать,true,1
предрекли,предупредить,true,1
похвалить,объяснить,true,1
идти,идти,true,1
идти,объявить,true,1
вернуть,идти,true,1
вернуть,объявить,true,1
увеличиться,заразиться,true,2
заразить,заразиться,true,3
умереть,заразиться,true,2
поручить,заявить,true,1
обеспечить,заявить,true,1
застрять,возобновить,true,1
застрять,застрять,true,2
выставить,возобновить,true,1
выставить,застрять,true,1
создать,изменить,true,1
предсказать,назвать,true,3
заявить,уйти,true,1
расстрелять,расстрелять,true,2
расстрелять,найти,true,1
верить,расстрелять,true,1
верить,найти,true,1
рассказать,поддержать,true,1
исключить,уточнить,true,1
исключить,разбиться,true,1
разбиться,уточнить,true,1
разбиться,разбиться,true,1
спрогнозировать,обозначить,true,1
подраться,назвать,true,1
подраться,пригрозить,true,1
подраться,дать,true,1
победить,затянется,true,1
закрепить,затянется,true,1
обратить,счесть,true,1
спрогнозировать,назвать,true,1
вспомнить,открыть,true,1
желаемое,раскрыть,true,1
попасть,попасть,true,2
назвать,попасть,true,1
опубликовать,назвать,true,1
опубликовать,напасть,true,1
назвать,стать,true,2
напасть,стать,true,1
допустить,порассуждал,true,1
рассказать,отказаться,true,1
рассказать,верить,true,1
пожалеть,отреагировать,true,1
сидеть,отреагировать,true,1
стать,симулировать,true,1
сорвать,симулировать,true,1
сбежать,симулировать,true,1
давать,давать,true,1
давать,пожениться,true,1
давать,ответить,true,1
пожениться,давать,true,1
пожениться,пожениться,true,1
пожениться,ответить,true,1
рассказать,давать,true,2
рассказать,пожениться,true,1
рассказать,ответить,true,2
уволить,отреагировать,true,1
стать,обвинить,true,1
назвать,пожаловаться,true,1
призвать,пожаловаться,true,1
образумиться,пожаловаться,true,1
счесть,собирать,true,1
счесть,снять,true,1
проститься,раскрыть,true,1
проститься,убить,true,1
убить,раскрыть,true,1
прокомментировать,отреагировать,true,1
назначить,поддержать,true,1
оказаться,застрять,true,1
оказаться,решить,true,1
найти,застрять,true,1
найти,решить,true,1
ответить,назвать,true,1
заразиться,выявить,true,1
перевести,выявить,true,1
повздорить,воссоединиться,true,1
опубликовать,извиняться,true,1
уйти,назвать,true,1
выявить,обратиться,true,1
стать,представить,true,1
вылечиться,заразиться,true,1
заболеть,стабилизироваться,true,1
выявить,стабилизироваться,true,1
заявить,заявить,true,2
перепрофилировали,заболеть,true,1
выявить,заболеть,true,2
выявить,превысить,true,1
заболеть,заболеть,true,3
заболеть,превысить,true,2
лечиться,выдвинуть,true,1
намекнуть,видеть,true,1
намекнуть,прокомментировать,true,1
возобновить,назвать,true,1
отказываться,передать,true,1
допускать,передать,true,1
демонтировать,объяснить,true,1
демонтировать,вооружить,true,1
опубликовать,рисовать,true,1
сообщить,проверить,true,1
избить,проверить,true,1
заявить,изменить,true,1
заявить,сказать,true,1
понадобиться,изменить,true,1
понадобиться,сказать,true,1
накрыть,погибнуть,true,1
начать,скупать,true,1
скупать,скупать,true,1
снизиться,скончаться,true,1
оспорить,грозить,true,1
оспорить,нанести,true,1
прокомментировать,поздравить,true,1
попросить,пожаловаться,true,1
изменить,пожаловаться,true,1
жить,работать,true,1
смотреть,смотреть,true,2
получить,ранить,true,1
получить,лишиться,true,1
умереть,выявить,true,1
умереть,заразить,true,1
перепутать,ответить,true,1
перепутать,снизить,true,1
баррели,ответить,true,1
баррели,снизить,true,1
погибнуть,наказать,true,1
ранить,наказать,true,1
признаться,поделиться,true,1
хотеть,поделиться,true,1
родить,поделиться,true,1
повезти,затянуться,true,1
завершить,найти,true,1
снимать,открыться,true,1
появиться,рухнуть,true,1
появиться,пообещавшего,true,1
предлагать,рухнуть,true,1
предлагать,пообещавшего,true,1
оформить,рухнуть,true,1
оформить,пообещавшего,true,1
устанавливать,умереть,true,1
показать,запускать,true,1
предложить,рассказать,true,1
предложить,подхватить,true,1
уволить,рассказать,true,1
уволить,подхватить,true,1
заболеть,рассказать,true,1
заболеть,подхватить,true,1
заразиться,заразиться,true,4
попасть,заразиться,true,1
заболеть,упрекнуть,true,1
заболеть,выявить,true,1
выявить,упрекнуть,true,1
выявить,выявить,true,2
сжечь,передать,true,1
бросить,передать,true,1
признаться,рассказать,true,1
признаться,общаться,true,1
заразиться,рассказать,true,1
заразиться,общаться,true,1
снять,рассказать,true,1
снять,общаться,true,1
отказаться,разрушить,true,1
отказаться,зурабишвили,true,1
поддерживать,разрушить,true,1
поддерживать,зурабишвили,true,1
хотеть,подготовить,true,1
вернуть,подготовить,true,1
выявить,заразить,true,1
высказаться,раскритиковать,true,1
проконтролирует,прибыть,true,1
проконтролирует,погибнуть,true,1
представить,представить,true,1
высказаться,аттестовать,true,1
предложить,объявить,true,1
возрасти,назвать,true,1
подтвердить,умереть,true,1
подтвердить,вызвать,true,1
открыться,открываться,true,1
завершить,предложить,true,1
завершить,провести,true,1
избежать,предложить,true,1
избежать,провести,true,1
отказаться,собраться,true,1
отказаться,снять,true,1
вооружить,рассказать,true,1
пополнятся,рассказать,true,1
осквернить,поддержать,true,1
снести,поддержать,true,1
накрыть,отдыхать,true,1
закрыть,ввести,true,2
пройти,доставить,true,1
увидеть,обвинить,true,1
прокомментировать,ответить,true,2
прокомментировать,оставить,true,1
возбудить,рассказать,true,1
возбудить,захватить,true,1
оскорбить,возмутиться,true,1
оскорбить,напомнить,true,1
пожелать,возмутиться,true,1
пожелать,напомнить,true,1
гореть,возмутиться,true,1
гореть,напомнить,true,1
погибнуть,выжить,true,1
увеличиться,выжить,true,1
погибнуть,возбудить,true,1
увеличиться,возбудить,true,1
заявить,создать,true,1
захотеть,назвать,true,3
перестать,назвать,true,1
платить,назвать,true,1
предсказать,анонсировать,true,1
предсказать,взорвать,true,1
появиться,объяснить,true,1
появиться,избить,true,1
избить,объяснить,true,1
избить,избить,true,1
разгадать,прокомментировать,true,1
выслать,выслать,true,1
раскрыть,блокировать,true,1
готовившегося,рассказать,true,1
готовившегося,блокировать,true,1
побить,стать,true,1
оценить,пообещать,true,1
оценить,устроить,true,1
объявить,отказаться,true,1
отвести,назвать,true,1
раскрыть,оценить,true,1
раскрыть,завершить,true,1
раскрыть,гореть,true,1
гореть,оценить,true,1
гореть,завершить,true,1
гореть,гореть,true,1
высказаться,разоткровенничаться,true,1
сделать,повторить,true,1
исключить,отказаться,true,1
исключить,зацикливаться,true,1
разбиться,назвать,true,2
появиться,назвать,true,2
показать,пройти,true,1
отправить,прокомментировать,true,1
начать,появиться,true,1
назвать,посчитать,true,2
назвать,предречь,true,1
раскрыть,испугаться,true,1
предложить,решить,true,1
предложить,судить,true,1
посадить,решить,true,1
посадить,судить,true,1
заподозрить,заявить,true,1
рухнуть,вырасти,true,1
рухнуть,стать,true,1
призвать,потребовать,true,1
призвать,пресекать,true,1
пресекать,потребовать,true,1
пресекать,пресекать,true,1
захотеть,высказаться,true,2
координировать,высказаться,true,2
избрать,получить,true,1
встречаться,раскрыть,true,1
дать,рекомендовать,true,1
дать,привиться,true,1
дать,переболеть,true,1
отказавшимся,рекомендовать,true,1
отказавшимся,привиться,true,1
отказавшимся,переболеть,true,1
прививаться,рекомендовать,true,1
прививаться,привиться,true,1
прививаться,переболеть,true,1
назвать,пойти,true,1
назвать,выздороветь,true,1
утраивать,раскрыть,true,1
утраивать,выздороветь,true,1
запустить,запустить,true,2
умереть,сделать,true,1
назвать,оценить,true,3
повысить,назвать,true,1
рассказать,пообещать,true,2
описать,рассказать,true,1
опровергнуть,задумать,true,1
опровергнуть,лишить,true,1
описать,признаться,true,1
описать,усыновить,true,1
назначить,попросить,true,1
заразиться,оказаться,true,1
отреагировать,ответить,true,1
пожурить,раскритиковать,true,1
захотеть,рассказать,true,1
захотеть,ненавидеть,true,1
принять,рассказать,true,1
принять,ненавидеть,true,1
попросить,заявить,true,1
попросить,встать,true,1
отправить,заявить,true,1
оставить,назвать,true,1
оставить,потратившиеся,true,1
обвинить,оправдаться,true,1
захотеть,захотеть,true,1
захотеть,повысить,true,1
сажать,захотеть,true,1
сажать,повысить,true,1
пристыдить,ответить,true,1
одобрить,захотеть,true,1
одобрить,достроить,true,1
пробраться,погрести,true,1
пробраться,попасть,true,1
застрять,погрести,true,1
застрять,попасть,true,1
заподозрить,назвать,true,1
отреагировать,рассказать,true,2
появиться,появиться,true,2
появиться,идти,true,1
появиться,вооружить,true,1
ограничить,раскрыть,true,1
завести,завести,true,1
предупредить,назвать,true,2
предупредить,избежать,true,1
попасть,назвать,true,3
попасть,избежать,true,1
попасть,погибнуть,true,3
выступить,приостановить,true,1
недолечившихся,назвать,true,1
назвать,закончить,true,1
объяснить,прокомментировать,true,1
оценить,заявить,true,2
объявить,придумать,true,1
объявить,получить,true,1
заявить,уведомлять,true,1
встать,уведомлять,true,1
попасть,отстранить,true,1
осудить,отказаться,true,1
осудить,раскрывать,true,1
сняться,сняться,true,1
сняться,подвергнуться,true,1
обнажить,сняться,true,1
обнажить,подвергнуться,true,1
подвергнуться,сняться,true,1
подвергнуться,подвергнуться,true,1
анонсировали,стать,true,1
стать,начать,true,1
стать,выбивать,true,1
обещать,начать,true,1
обещать,выбивать,true,1
вернуть,начать,true,1
вернуть,выбивать,true,1
стать,рассказать,true,2
стать,затопить,true,1
выплатить,объявить,true,1
попасть,стать,true,1
назвать,умереть,true,1
возбудить,признать,true,1
назвать,избежать,true,1
восстановиться,раскрыть,true,1
восстановиться,избежать,true,1
ужесточить,ужесточить,true,1
сделать,раскритиковать,true,1
назвать,раскритиковать,true,1
готовить,раскрыть,true,1
готовить,задержать,true,1
найти,раскрыть,true,4
объяснить,назвать,true,4
потерять,показать,true,1
автоподстав,раскрыть,true,1
подтвердить,опубликовать,true,1
подтвердить,обезглавить,true,1
обезглавившего,опубликовать,true,1
обезглавившего,обезглавить,true,1
выдержать,объявить,true,1
призвать,согласиться,true,1
призвать,подраться,true,1
ответить,согласиться,true,1
ответить,подраться,true,1
приготовиться,пообещать,true,1
приготовиться,сделать,true,1
раскритиковать,призвать,true,1
раскритиковать,бороться,true,1
угрожать,стать,true,1
закопать,стать,true,1
оценить,избежать,true,1
выявить,высказаться,true,1
написать,назвать,true,1
написать,глашатаем,true,1
затянуть,назвать,true,1
затянуть,глашатаем,true,1
победить,назвать,true,1
уличить,ответить,true,1
признать,объяснить,true,1
зафиксировать,запретить,true,1
наградить,извиниться,true,1
наградить,сбить,true,1
сбить,извиниться,true,1
сбить,сбить,true,1
сравнить,перенести,true,1
сравнить,сравнить,true,1
стать,подешеветь,true,1
стать,подорожать,true,1
купить,подешеветь,true,1
купить,подорожать,true,1
призвать,затроллила,true,1
голосовать,затроллила,true,1
получить,осудить,true,1
включить,раскрыть,true,1
включить,включившего,true,1
оказаться,раскрыть,true,1
оказаться,включившего,true,1
оценить,присвоить,true,1
присвоить,оценить,true,1
присвоить,присвоить,true,1
обещать,задержать,true,1
отомстить,задержать,true,1
найти,выбрать,true,1
отказаться,выбрать,true,1
предотвратить,сообщить,true,1
предотвратить,найти,true,1
возбудить,возбудить,true,1
опубликовать,установить,true,1
погибнуть,установить,true,1
найти,найти,true,2
арестовать,отреагировать,true,1
стать,отдохнуть,true,1
стать,развеять,true,1
рассказать,получить,true,1
посоветовать,обвинить,true,1
лечить,обвинить,true,1
искать,змеенышей,true,1
искать,выползти,true,1
найти,змеенышей,true,1
найти,выползти,true,1
задуматься,объяснить,true,1
заразиться,заявить,true,1
увидеть,уличить,true,1
стать,возмутить,true,1
стать,наплевать,true,1
предупредить,высказаться,true,1
рассказать,призвать,true,1
рассказать,пугать,true,1
не_вернуться,призвать,true,1
не_вернуться,пугать,true,1
отменить,прилететь,true,1
отменить,перестать,true,1
отменить,помещать,true,1
приезжать,прилететь,true,1
приезжать,перестать,true,1
приезжать,помещать,true,1
уточнить,пообещать,true,1
уточнить,получить,true,1
погибнуть,пообещать,true,1
приготовиться,осудить,true,1
прокомментировать,встать,true,1
возложить,прийти,true,1
возложить,поддержать,true,1
протестовать,прийти,true,1
протестовать,поддержать,true,1
уточнить,стать,true,1
уточнить,разбиться,true,1
погибнуть,стать,true,2
погибнуть,разбиться,true,1
решить,стать,true,1
ускорить,стать,true,1
отреагировать,появиться,true,1
отравиться,появиться,true,1
избить,пропасть,true,1
впасть,пропасть,true,1
сообщить,задержать,true,1
сгореть,появиться,true,1
задержать,появиться,true,1
рассказать,обратиться,true,1
вынудить,поделиться,true,1
закрыться,поделиться,true,1
обвинить,начаться,true,1
раскрыть,переехать,true,1
раскрыть,попасть,true,1
сбежать,назвать,true,1
стать,перейти,true,1
подписать,перейти,true,1
оценить,рассчитать,true,1
создать,арестовать,true,1
подтвердить,получить,true,2
рассказать,вспомнить,true,1
рассказать,убить,true,2
сравнить,вспомнить,true,1
сравнить,убить,true,1
уступить,согласиться,true,1
уступить,изменить,true,1
рассказать,предложить,true,1
отдалить,предложить,true,1
напасть,напасть,true,2
напасть,оказаться,true,2
вести,напасть,true,1
вести,оказаться,true,1
замкнуть,напасть,true,1
замкнуть,оказаться,true,1
испугаться,поразить,true,1
решить,поразить,true,1
не_вернуться,поразить,true,1
объяснить,сравнить,true,1
запереть,сравнить,true,1
пойти,заметить,true,1
записать,пожаловаться,true,1
перенести,заявить,true,1
перенести,оказаться,true,1
увидеть,назвать,true,1
анонсировать,рассмотреть,true,1
запретить,начать,true,1
запретить,штрафовать,true,1
ездить,начать,true,1
ездить,штрафовать,true,1
назвать,выбрать,true,1
найти,назвать,true,2
найти,повышать,true,1
стать,появиться,true,2
стать,вооружить,true,1
устроить,появиться,true,1
устроить,вооружить,true,2
одержать,победить,true,1
одержать,закрепить,true,1
предполагать,раскрыть,true,1
предполагать,предполагать,true,1
попасть,раскрыть,true,1
попасть,предполагать,true,1
расстрелять,обнародовать,true,1
расстрелять,устроить,true,1
вести,обнародовать,true,1
вести,устроить,true,1
возбудить,обвинить,true,1
назвать,высказаться,true,2
подвести,назвать,true,1
определиться,оценить,true,1
назвать,показать,true,1
назвать,предложить,true,1
назвать,внести,true,1
увеличить,предложить,true,1
заявить,приехать,true,1
объяснить,ответить,true,1
оказаться,назвать,true,1
принять,пошутить,true,1
принять,предложить,true,1
принять,проверить,true,1
рассказать,избить,true,1
рассказать,оказаться,true,1
объяснить,повышать,true,1
опубликовать,утонуть,true,1
опубликовать,страдать,true,1
пригрозить,захотеть,true,1
пригрозить,наказать,true,1
предупредить,поинтересоваться,true,1
заявить,заподозрить,true,1
выйти,заподозрить,true,1
назвать,обвинить,true,1
описать,стать,true,1
предречь,посвятить,true,1
предречь,поддержать,true,1
развал,посвятить,true,1
развал,поддержать,true,1
пострадать,погибнуть,true,1
пострадать,выплатить,true,1
восстановить,погибнуть,true,1
восстановить,выплатить,true,1
найти,жаловаться,true,1
предложить,задуматься,true,1
закрыть,задуматься,true,1
стать,получить,true,1
умереть,назвать,true,2
оценить,раскрыть,true,2
избивших,избить,true,1
избивших,написать,true,1
снять,избить,true,1
снять,написать,true,1
попасть,расстрелять,true,1
устроить,представить,true,1
улыбнуться,уволить,true,1
улыбнуться,замешать,true,1
задержать,уволить,true,1
задержать,замешать,true,1
уволить,уволить,true,1
уволить,замешать,true,1
предложить,разогнать,true,1
начать,отвергнуть,true,1
начать,задержать,true,1
отпускать,отвергнуть,true,1
отпускать,задержать,true,1
задержать,отвергнуть,true,1
развеять,рассказать,true,1
обвинить,вызвать,true,1
отказаться,сбежать,true,1
отказаться,попасть,true,2
выходить,сбежать,true,1
выходить,попасть,true,1
назвать,появиться,true,1
рассказать,отдать,true,1
убившими,убить,true,1
убившими,отдать,true,1
показать,ликвидировать,true,1
готовившим,назвать,true,1
готовившим,ликвидировать,true,1
научиться,создать,true,1
диагностировать,создать,true,1
помочь,научиться,true,1
помочь,диагностировать,true,1
посчитать,назвать,true,1
анонсирован,потребовать,true,1
анонсирован,убивать,true,1
запретить,потребовать,true,1
запретить,выслать,true,1
запретить,устроить,true,1
собираться,потребовать,true,1
собираться,выслать,true,1
собираться,устроить,true,1
попросить,предложить,true,1
попросить,остановить,true,1
сделать,предложить,true,1
сделать,остановить,true,1
поправить,раскрыть,true,1
арестовать,оказаться,true,1
поторопить,прокомментировать,true,1
произойти,собраться,true,1
произойти,ввести,true,1
дать,отказаться,true,1
дать,запрещать,true,1
дать,душить,true,1
изучить,отказаться,true,1
изучить,изучать,true,1
проиграть,выступить,true,1
захотеть,выступить,true,1
заразиться,заразить,true,2
заразиться,превысить,true,1
закрыть,найти,true,1
отменить,найти,true,1
рассказать,уточнить,true,1
попросить,объяснить,true,1
дать,раскрыть,true,1
призвать,назвать,true,1
призвать,указать,true,1
позвать,назвать,true,1
позвать,указать,true,1
расстаться,назвать,true,1
расстаться,указать,true,1
давать,назвать,true,1
давать,указать,true,1
пожениться,назвать,true,1
пожениться,указать,true,1
объявить,обратиться,true,1
раскрыть,диагностировать,true,1
выпить,диагностировать,true,1
рассказать,умирать,true,1
отменить,рассказать,true,1
отменить,умирать,true,1
оказаться,напасть,true,1
оказаться,оказаться,true,1
отчитали,рассказать,true,1
появиться,погибнуть,true,2
появиться,наградят,true,1
раскрыть,предоставить,true,1
стать,открыть,true,1
стать,умереть,true,2
рассказать,уличить,true,1
танцевать,уличить,true,1
ответить,изобразить,true,1
ответить,стоить,true,1
ответить,спеть,true,1
изобразить,изобразить,true,1
изобразить,стоить,true,1
изобразить,спеть,true,1
поддержать,отреагировать,true,1
обвинить,задумать,true,1
обвинить,закрыть,true,1
спрогнозировать,спрогнозировать,true,1
стать,взять,true,1
убить,стать,true,1
убить,взять,true,1
раскритиковать,написать,true,1
раскритиковать,продажного,true,1
оставить,решить,true,1
оставить,прожить,true,1
перестать,решить,true,1
перестать,прожить,true,1
навещать,решить,true,1
навещать,прожить,true,1
стать,выплатить,true,1
погибнуть,выплатить,true,1
предсказать,ударить,true,1
объяснить,описать,true,1
нажиться,раскрыть,true,1
приготовиться,раскрыть,true,1
ответить,анонсировать,true,1
обратиться,анонсировать,true,1
переснять,порадоваться,true,1
высказаться,отказаться,true,1
высказаться,использовать,true,1
отправить,отложить,true,1
показать,найти,true,1
показать,распознать,true,1
назвать,призвать,true,1
назвать,бояться,true,1
подозревать,раскрыть,true,1
подозревать,расстрелять,true,1
найти,расстрелять,true,2
уйти,помочь,true,1
уйти,отбить,true,1
прокомментировать,раскрыть,true,1
потерять,раскрыть,true,1
намекнуть,предрекли,true,1
обнажить,предрекли,true,1
опубликовать,раскрыть,true,1
сбежать,сбежать,true,1
сбежать,показать,true,1
заставить,сбежать,true,1
заставить,показать,true,1
не_вернуться,сбежать,true,1
не_вернуться,показать,true,1
предложить,арестовать,true,1
вышвырнуть,арестовать,true,1
разделить,высказаться,true,1
разделить,предложить,true,1
разделить,действовать,true,1
отвергнуть,отказаться,true,1
отвергнуть,давать,true,1
отвергнуть,сбить,true,1
осудить,порассуждал,true,1
счесть,развернуться,true,1
обнародовать,возрасти,true,1
устроить,возрасти,true,1
отреагировать,записать,true,1
стать,попасть,true,1
предостеречь,поддержать,true,1
предостеречь,назвать,true,1
оставить,раскрыть,true,1
напомнить,обратиться,true,1
сбить,объяснить,true,1
вести,объяснить,true,1
умереть,уличить,true,1
работать,уличить,true,1
заразить,уличить,true,1
исходить,назвать,true,1
заявить,назвать,true,2
унести,проиграть,true,1
предрекли,увидеть,true,1
пожаловаться,прокомментировать,true,1
прокомментировать,счесть,true,1
посвятить,решить,true,1
посвятить,сохранить,true,1
раскрыть,сообщить,true,1
объяснить,посоветовать,true,1
объяснить,поехать,true,1
погибнуть,достигнуть,true,1
попасть,достигнуть,true,1
раскрыть,осудить,true,1
предполагать,осудить,true,1
застрелить,рассказать,true,1
попасть,умереть,true,1
признать,помочь,true,1
признать,закрыть,true,1
оказаться,помочь,true,1
оказаться,закрыть,true,1
выделить,помочь,true,1
выделить,закрыть,true,1
показать,закупить,true,1
переехать,вырасти,true,1
не_вернуться,прилететь,true,1
попасть,сняться,true,1
заразить,заболеть,true,1
заразить,установить,true,1
превысить,заболеть,true,1
превысить,установить,true,1
продолжать,заразиться,true,1
разносить,заразиться,true,1
заразиться,вырасти,true,1
подхватить,стать,true,1
подхватить,выявить,true,1
увеличиться,происходить,true,1
заболеть,заразить,true,1
провести,продолжать,true,1
провести,работать,true,1
уронить,сдержать,true,1
уронить,выставить,true,1
уронить,готовиться,true,1
распродавать,сдержать,true,1
распродавать,выставить,true,1
распродавать,готовиться,true,1
казаться,сдержать,true,1
казаться,выставить,true,1
казаться,готовиться,true,1
извиняться,сдержать,true,1
извиняться,выставить,true,1
извиняться,готовиться,true,1
раскритиковать,бояться,true,1
раскритиковать,убить,true,1
сбежать,бояться,true,1
сбежать,убить,true,1
подтверждён,просить,true,1
заявить,выздоравливать,true,1
надеяться,заболеть,true,1
избежать,заболеть,true,1
подхватить,подхватить,true,1
объяснить,демонтировать,true,1
вооружить,демонтировать,true,1
рассказать,демонтировать,true,1
происходить,получить,true,1
происходить,системообразующего,true,1
назвать,системообразующего,true,1
описать,составить,true,1
отложить,вести,true,1
ранить,обстрелять,true,1
выйти,заразиться,true,1
обойти,заразиться,true,1
вырасти,изменить,true,1
вырасти,умереть,true,1
вырасти,вызвать,true,1
заболеть,заявить,true,1
карась,возвращаться,true,1
карась,бить,true,1
карась,поблагодарить,true,1
карась,сгореть,true,1
подавать,возвращаться,true,1
подавать,бить,true,1
подавать,поблагодарить,true,1
подавать,сгореть,true,1
взбеситься,найти,true,1
взбеситься,взбеситься,true,1
взбеситься,искать,true,1
идти,найти,true,1
идти,взбеситься,true,1
идти,искать,true,1
желать,смочь,true,1
желать,узнавать,true,1
сдать,смочь,true,1
сдать,узнавать,true,1
распределить,смочь,true,1
распределить,узнавать,true,1
выявить,подозревать,true,1
выявить,вылечить,true,1
разгромить,обыграть,true,1
возглавить,обыграть,true,1
решить,рассказать,true,1
заблокировать,рассказать,true,1
пролететь,отменять,true,1
пролететь,планировать,true,1
прокомментировать,зарегистрировать,true,1
поддержать,назвать,true,1
поддержать,смочь,true,1
поддержать,получить,true,1
привыкнуть,заблокировать,true,1
постановить,опровергнуть,true,1
постановить,работать,true,1
закрыть,опровергнуть,true,1
закрыть,работать,true,1
отпраздновать,пожаловаться,true,1
отпраздновать,относиться,true,1
возобновить,пройти,true,1
начать,вернуть,true,1
искать,вернуть,true,1
уточнить,заявить,true,1
возбудить,лопнуть,true,1
возбудить,уйти,true,1
планировать,хотеть,true,1
планировать,соединить,true,1
отремонтировать,хотеть,true,1
отремонтировать,соединить,true,1
ответить,обвинить,true,1
снизить,обвинить,true,1
ответить,подать,true,1
ответить,отреагировать,true,2
похитить,подать,true,1
похитить,отреагировать,true,1
заявить,оценить,true,3
вылечиться,спасать,true,1
рассказать,спасать,true,1
подать,подать,true,1
умирать,появиться,true,1
умирать,умереть,true,1
произойти,группировать,true,1
просить,повышать,true,1
возобновить,повышать,true,1
подсчитывать,потерять,true,1
расширить,запустить,true,1
завезти,стать,true,1
призвать,грозить,true,1
призвать,сделать,true,1
подтвердить,выздороветь,true,1
подтвердить,заболеть,true,1
отозвать,объяснить,true,1
отправиться,объяснить,true,1
заявить,призвать,true,2
заявить,ходить,true,1
заявить,продлить,true,1
отменять,призвать,true,1
отменять,ходить,true,1
отменять,продлить,true,1
предложить,оценить,true,1
дать,потребовать,true,1
дать,активизировать,true,1
остаться,подтвердить,true,1
заразиться,закрыть,true,1
получить,пойти,true,1
получить,уволить,true,1
начать,удалить,true,1
помечать,удалить,true,1
заразиться,подтвердить,true,1
умолять,принимать,true,1
помочь,принимать,true,1
допустить,принимать,true,1
покупать,рассматривать,true,1
разориться,рассматривать,true,1
заразиться,обратиться,true,1
работать,обратиться,true,1
напомнить,предоставить,true,1
заболеть,продолжиться,true,1
приближаться,продолжиться,true,1
приближаться,заболеть,true,1
сообщить,обжаловать,true,1
рухнуть,заработать,true,1
отменить,принять,true,1
издать,обнародовать,true,1
потребовать,вызвать,true,1
экстрадировать,вызвать,true,1
находиться,выявить,true,1
находиться,заболеть,true,1
ждать,поздравлять,true,1
выписаться,умереть,true,1
отказаться,натравить,true,1
прокомментировать,поддержать,true,1
прокомментировать,обвинить,true,1
привлечь,провести,true,1
привлечь,выдать,true,1
грозить,получить,true,1
грозить,подписать,true,1
ездить,зазвонят,true,1
рассказать,вводиться,true,1
стать,снять,true,1
стать,забрать,true,1
закрыть,приезжать,true,1
закрыть,протаранить,true,1
закрыть,умереть,true,1
найти,устроить,true,1
найти,привезти,true,1
назвать,захватить,true,1
стрелять,попасть,true,1
выступить,объяснить,true,1
уличить,назвать,true,1
наказывать,предложить,true,1
захотеть,предложить,true,1
дойти,обнаружить,true,1
возбудить,арестовать,true,1
напомнить,рассказать,true,1
оценить,покинуть,true,1
оценить,прокомментировать,true,1
заявить,заметить,true,1
заявить,спародировавшего,true,1
отмечать,заметить,true,1
отмечать,спародировавшего,true,1
объявить,внести,true,1
привести,переселиться,true,1
рассказать,возмутиться,true,1
напиться,возмутиться,true,1
напиться,порассуждал,true,1
решить,заявить,true,1
бороться,заявить,true,1
приехать,показать,true,1
прозвучать,похоронить,true,1
упростить,предложить,true,1
упростить,выдавать,true,1
рассказать,лишить,true,1
рассказать,строить,true,1
раскрыть,предстать,true,1
отреагировать,прокомментировать,true,1
снять,пострадать,true,1
порассуждал,откреститься,true,1
приглашать,откреститься,true,1
удвоиться,зафиксировать,true,1
предупредить,зафиксировать,true,1
оценить,призвать,true,1
оценить,выполнять,true,1
обеспокоиться,оценить,true,1
дать,назвать,true,1
обещать,вынести,true,1
вернуть,вынести,true,1
пообщаться,пообещать,true,1
пообщаться,отвечать,true,1
отказаться,оценить,true,1
потребовать,оценить,true,1
рассказать,обеспечить,true,1
ответить,оценить,true,1
рассказать,разоткровенничаться,true,1
упростить,смочь,true,1
упростить,оформлять,true,1
захотеть,убаюкивать,true,1
координировать,убаюкивать,true,1
влиять,похвалить,true,1
объяснить,оправдать,true,1
объяснить,упустить,true,1
предостеречь,перечислить,true,1
раскрыть,избавиться,true,1
раскрыть,поделиться,true,1
скрывать,избавиться,true,1
скрывать,поделиться,true,1
отказаться,объявить,true,1
участвовать,объявить,true,1
участвовать,попасть,true,1
стартовать,стартовать,true,1
жить,назвать,true,1
спрогнозировать,заявить,true,1
спрогнозировать,упустить,true,1
спрогнозировать,вернуть,true,1
объяснить,похитить,true,1
объяснить,спасти,true,1
раскрыть,накопить,true,1
оценить,оказаться,true,1
посетовать,пообещать,true,1
расширить,отменить,true,1
расширить,поразить,true,1
провести,разместить,true,1
возложить,возложить,true,1
задержать,умереть,true,1
указать,назвать,true,1
поблагодарить,подарить,true,1
поблагодарить,пармезан,true,1
назвать,объяснить,true,2
назвать,ограничить,true,1
увольнять,объяснить,true,1
увольнять,ограничить,true,1
напомнить,смочь,true,1
напомнить,помешать,true,1
попросить,оценить,true,1
обращаться,оценить,true,1
назвать,ответить,true,1
оценить,рассказать,true,2
оценить,задеть,true,1
прослезиться,попросить,true,1
прослезиться,обращаться,true,1
скорректировать,принять,true,1
ввести,утвердить,true,1
испугаться,рассказать,true,1
указать,пообещать,true,1
указать,побороть,true,1
назвать,произойти,true,1
заниматься,назвать,true,1
заниматься,произойти,true,1
броситься,начать,true,1
броситься,снимать,true,1
скупать,начать,true,1
скупать,снимать,true,1
перечислить,увидеть,true,1
зафиксировать,оценить,true,1
утвердить,захотеть,true,1
утвердить,сажать,true,1
остаться,столкнуться,true,1
получить,запатентовали,true,1
исполнить,стать,true,1
измениться,рассекретить,true,1
предложить,раскритиковать,true,1
принимать,раскритиковать,true,1
привить,раскритиковать,true,1
стать,избить,true,1
стать,объясниться,true,1
начать,начать,true,2
начать,брать,true,1
отказывать,начать,true,1
отказывать,брать,true,1
планировать,озвучить,true,1
лишить,озвучить,true,1
расстроить,назвать,true,1
смотреть,раскрыть,true,1
раскритиковать,рассказать,true,1
предупредить,призвать,true,1
предупредить,соблюдать,true,1
объявить,заметить,true,1
отбить,попасть,true,1
напасть,попасть,true,1
раскрыть,прокомментировать,true,2
заявить,попросить,true,1
заявить,оштрафовать,true,1
встать,попросить,true,1
встать,оштрафовать,true,1
разрешить,рассказать,true,1
выпить,рассказать,true,1
уверовали,упасть,true,1
уверовали,подарить,true,1
помыться,упасть,true,1
помыться,подарить,true,1
прокомментировать,опровергнуть,true,1
прокомментировать,переполнить,true,1
опровергнуть,сломать,true,1
возмутиться,возмутить,true,1
определить,подорожать,true,1
дешеветь,подорожать,true,1
раскрыть,окунуться,true,1
участвовать,окунуться,true,1
попытаться,попытаться,true,1
попытаться,объехать,true,1
столкнуть,попытаться,true,1
столкнуть,объехать,true,1
подорваться,погибнуть,true,1
оценить,указать,true,1
подтвердить,сохранить,true,1
оказаться,собраться,true,1
оказаться,взять,true,1
описать,предсказать,true,1
подать,прокомментировать,true,1
перестать,ответить,true,1
обсуждать,ответить,true,1
назвать,пообещать,true,1
назвать,передать,true,1
начать,объявить,true,1
измерять,объявить,true,1
предсказать,предсказать,true,2
назвать,перечислить,true,1
убить,перечислить,true,1
сообщить,заподозрить,true,1
поздравить,раскрыть,true,1
отменить,представить,true,1
развенчал,дать,true,1
назвать,вырасти,true,3
объяснить,предостеречь,true,1
объяснить,переболеть,true,1
выздороветь,предостеречь,true,1
выздороветь,переболеть,true,1
обезглавивший,опубликовать,true,1
обезглавивший,обезглавить,true,1
заявить,опубликовать,true,1
заявить,обезглавить,true,1
рассказать,разрешить,true,1
рассказать,испытывать,true,1
развеять,выявить,true,1
разносить,выявить,true,1
перечислить,назвать,true,1
стать,державшую,true,1
стать,отправить,true,1
спрятать,державшую,true,1
спрятать,отправить,true,1
попросить,захотеть,true,1
предложить,начать,true,1
предложить,реставрировать,true,1
скрутить,начать,true,1
скрутить,реставрировать,true,1
дать,предупредить,true,1
назвать,рассекретить,true,1
перерасти,протестовать,true,1
перерасти,начать,true,1
перерасти,кидать,true,1
назвать,извиниться,true,1
назвать,поесть,true,1
назвать,поспать,true,1
решить,извиниться,true,1
решить,поесть,true,1
решить,поспать,true,1
закрыть,извиниться,true,1
закрыть,поесть,true,1
закрыть,поспать,true,1
похвастаться,огорчить,true,1
удержать,оценить,true,1
оценить,опровергнуть,true,1
пообещать,выступить,true,1
узнать,отреагировать,true,1
опубликовать,появиться,true,1
опубликовать,спасти,true,1
погибнуть,умереть,true,1
достигнуть,умереть,true,1
выявить,занести,true,1
найти,подтвердить,true,1
предотвратить,подтвердить,true,1
лечивший,возглавить,true,1
решить,возглавить,true,1
уволиться,возглавить,true,1
назвать,объявить,true,1
колебаться,объявить,true,1
понадеяться,предрекли,true,1
оценить,обратиться,true,1
обратиться,прокомментировать,true,1
обратить,ввести,true,1
исключить,стать,true,1
исключить,уступить,true,1
заявить,обеспокоиться,true,1
обвинить,осудить,true,1
обвинить,изъять,true,1
вынести,осудить,true,1
вынести,изъять,true,1
похудеть,стать,true,1
похудеть,похудеть,true,1
задержать,арестовать,true,1
поверить,рассказать,true,1
сбить,рассказать,true,1
рассказать,спрогнозировать,true,1
показать,спасти,true,1
рассказать,играть,true,1
рассказать,описать,true,3
допустить,опровергнуть,true,1
назвать,выступать,true,1
описать,сделать,true,1
описать,получить,true,1
решить,найти,true,1
появиться,стать,true,1
назвать,составить,true,1
проститься,уничтожить,true,1
проститься,протестовать,true,1
погибнуть,уничтожить,true,1
погибнуть,протестовать,true,1
умереть,упасть,true,1
найти,сохранить,true,1
увеличить,сохранить,true,1
пожаловаться,тренирующаяся,true,1
пожаловаться,порассуждать,true,1
предостеречь,раскритиковать,true,1
получить,попасть,true,1
согласиться,посоветовать,true,1
согласиться,пойти,true,1
бойкотировать,посоветовать,true,1
бойкотировать,пойти,true,1
призвать,посоветовать,true,1
призвать,пойти,true,1
требовать,посоветовать,true,1
требовать,пойти,true,1
устроить,расстрелять,true,1
устроить,заподозрить,true,1
написать,расстрелять,true,1
написать,заподозрить,true,1
попросить,расстрелять,true,1
попросить,заподозрить,true,1
заморозить,работать,true,1
заморозить,пообещать,true,1
увеличить,работать,true,1
увеличить,пообещать,true,1
преградить,назвать,true,1
спародировал,испугать,true,1
признать,обвинить,true,1
помочь,посоревнуются,true,1
открыть,посоревнуются,true,1
войти,получить,true,1
ответить,высмеять,true,1
прокомментировать,решить,true,1
прокомментировать,избавиться,true,1
посчитать,отказаться,true,1
посчитать,считать,true,1
сбить,попытаться,true,1
сбить,отбить,true,1
сбить,протестовать,true,1
сбить,попасть,true,1
попасть,попытаться,true,1
попасть,отбить,true,1
попасть,протестовать,true,1
заявить,отказаться,true,1
заявить,признать,true,1
уличить,рассказать,true,1
увидеть,констатировать,true,1
ответить,опровергнуть,true,1
ударить,проиграть,true,1
рассказать,утаить,true,1
сливать,обвинить,true,1
сливать,утаить,true,1
увеличить,увеличить,true,1
обозначить,выявить,true,1
обозначить,предотвратить,true,1
предупредить,объявить,true,1
сходить,обязать,true,1
сходить,носить,true,1
заразиться,обязать,true,1
заразиться,носить,true,1
сообщить,встретиться,true,1
надеть,выйти,true,1
надеть,поблагодарить,true,1
взять,выйти,true,1
взять,поблагодарить,true,1
заявить,остаться,true,1
принять,оказаться,true,1
заявить,поставить,true,1
показать,оголились,true,1
задержать,предотвратить,true,1
завершить,отменить,true,1
раскрыть,заявить,true,1
раскрыть,желать,true,1
раскрыть,пересидеть,true,1
пообещать,решить,true,1
пообещать,вернуть,true,1
вернуть,решить,true,1
вернуть,вернуть,true,1
признаваться,опубликовать,true,1
стать,потребовать,true,1
стать,наказать,true,1
обвинить,назвать,true,1
напомнить,назвать,true,1
показать,оказаться,true,1
залить,оказаться,true,1
убить,оказаться,true,2
появиться,признать,true,1
найти,признать,true,1
обнародовать,уволить,true,1
стать,нанести,true,1
ранить,нанести,true,1
прокомментировать,осудить,true,1
предупредить,рассказать,true,1
насобирать,рассказать,true,1
захотеть,призвать,true,1
захотеть,реформировать,true,1
убрать,призвать,true,1
убрать,реформировать,true,1
протестовать,выйти,true,1
протестовать,считать,true,1
обматерить,выйти,true,1
обматерить,считать,true,1
плюнуть,выйти,true,1
плюнуть,считать,true,1
попасть,выйти,true,1
попасть,считать,true,1
запретить,подписать,true,1
давать,подписать,true,1
обрушиться,обвинить,true,1
вырасти,назвать,true,1
раскритиковать,решить,true,1
раскритиковать,прогнать,true,1
заявить,преодолеть,true,1
заявить,заразить,true,1
протестовать,назвать,true,1
разогнать,назвать,true,1
призвать,отказаться,true,1
планировать,призвать,true,1
планировать,отказаться,true,1
оказаться,описать,true,1
прокомментировать,объяснить,true,1
отказаться,согласиться,true,1
отказаться,перенести,true,1
участвовать,согласиться,true,1
участвовать,перенести,true,1
испугать,рассказать,true,1
предложить,приблизиться,true,1
разрешить,приблизиться,true,1
наказать,объяснить,true,1
показать,подарить,true,1
подарить,раскрыть,true,1
подарить,подарить,true,1
завести,потребовать,true,1
завести,удалить,true,1
предъявить,появиться,true,1
проиграть,стать,true,1
проиграть,растеряться,true,1
расстроиться,стать,true,1
расстроиться,растеряться,true,1
подсчитать,призвать,true,1
подсчитать,бояться,true,1
изнасиловать,убить,true,1
изнасиловать,оказаться,true,1
пожаловаться,осудить,true,1
заявить,напомнить,true,1
поймать,назвать,true,1
застрелить,назвать,true,1
вырасти,договориться,true,1
задержать,ответить,true,1
сообщить,показать,true,1
сообщить,готовить,true,1
сообщить,вооружить,true,1
задержать,показать,true,1
задержать,готовить,true,1
задержать,вооружить,true,1
устроить,показать,true,1
устроить,готовить,true,1
разрешить,появиться,true,1
разрешить,отменить,true,1
требовать,появиться,true,1
требовать,отменить,true,1
объяснить,пообещать,true,1
объяснить,признать,true,1
избить,избивших,true,1
избить,снять,true,1
рассказать,избивших,true,1
рассказать,снять,true,1
случиться,избивших,true,1
случиться,снять,true,1
найти,вызвать,true,1
поднять,отреагировать,true,1
вернуть,пожаловаться,true,1
заявить,объявить,true,1
восстановить,приготовиться,true,1
оказаться,перенести,true,1
провести,перенести,true,1
заявить,упомянуть,true,1
взломать,упомянуть,true,1
снести,убрать,true,1
заподозрить,стать,true,2
появиться,застрелить,true,1
появиться,загрызть,true,1
загрызшими,застрелить,true,1
загрызшими,загрызть,true,1
заснять,стать,true,1
ответить,рассказать,true,1
описать,опубликовать,true,1
определить,раскрыть,true,1
опровергнуть,отреагировать,true,1
готовившим,раскрыть,true,1
рассказать,напомнить,true,1
рассказать,отличить,true,1
начать,рассказать,true,1
выселять,рассказать,true,1
вооружить,пообещать,true,1
взять,осудить,true,1
счесть,признать,true,1
рассказать,добраться,true,1
назвать,спрогнозировать,true,2
назвать,исчезнуть,true,1
выложить,не_вернуться,true,1
обтягивать,не_вернуться,true,1
отрезать,назвать,true,1
заявить,повлиять,true,1
подписать,подписать,true,1
заявить,объяснить,true,1
назвавшая,объяснить,true,1
назвавшая,получать,true,1
получить,объяснить,true,1
получить,получать,true,1
сократить,объявить,true,1
прилететь,госпитализировать,true,1
прилететь,исключить,true,1
сообщить,госпитализировать,true,1
сообщить,исключить,true,1
диагностировать,рассказать,true,1
вырасти,оценить,true,1
появиться,найти,true,1
появиться,заработать,true,1
опубликовать,признать,true,1
стать,написать,true,1
стать,исчезнуть,true,1
помолиться,совершить,true,1
помолиться,арестовать,true,1
перекреститься,совершить,true,1
перекреститься,арестовать,true,1
устроить,устроить,true,1
устроить,объясниться,true,1
напасть,устроить,true,1
напасть,объясниться,true,1
возрасти,задержать,true,1
стать,оценить,true,1
летевших,оценить,true,1
потушить,попасть,true,1
запретить,ввести,true,1
выписать,заразить,true,1
выписать,выписать,true,1
перенести,заразить,true,1
перенести,выписать,true,1
отчитать,отказаться,true,1
отчитать,считаться,true,1
отчитать,решить,true,1
отчитать,принять,true,1
посчитать,обвинить,true,1
анонсировали,усомниться,true,1
пожелать,ответить,true,1
рассказать,заразиться,true,1
оценить,контролировать,true,1
запретить,оценить,true,1
запретить,контролировать,true,1
возмутиться,отреагировать,true,1
инфицировать,назвать,true,1
задержать,рассказать,true,1
привести,опубликовать,true,1
появиться,произвести,true,1
раскрыть,найти,true,1
сдать,ликвидировать,true,1
сдать,готовить,true,1
рассказать,ликвидировать,true,1
рассказать,готовить,true,1
отреагировать,пригрозить,true,1
предрекли,решить,true,1
предрекли,адаптировать,true,1
принадлежать,стать,true,1
принадлежать,прячущемся,true,1
обнаружить,стать,true,1
обнаружить,прячущемся,true,1
вызвать,отреагировать,true,1
заразить,выявить,true,1
увеличиться,выявить,true,1
атаковать,объяснить,true,1
избрать,объяснить,true,1
прокомментировать,убить,true,1
отложить,задержать,true,1
отложить,признаться,true,1
отложить,устроить,true,1
въезжать,начать,true,1
въезжать,изолировать,true,1
въезжать,прибывать,true,1
начать,изолировать,true,1
начать,прибывать,true,1
изолировать,начать,true,1
изолировать,изолировать,true,1
изолировать,прибывать,true,1
назвать,вспомнить,true,1
назвать,пожалеть,true,1
назвать,подсчитать,true,1
заразиться,подсчитать,true,1
порассуждал,рассказать,true,1
расстрелять,раскрыть,true,1
жить,раскрыть,true,1
посещавшего,ответить,true,1
планировать,рассказать,true,1
планировать,удивить,true,1
скрыть,рассказать,true,1
скрыть,удивить,true,1
решить,раскрыть,true,1
рассмотреть,раскрыть,true,1
отказаться,запретить,true,1
пускать,запретить,true,1
принять,обжаловать,true,1
раскрыть,возбудить,true,1
покончить,возбудить,true,1
возбудить,покончить,true,1
возбудить,вымогать,true,1
оскорбить,призывать,true,1
оскорбить,рожать,true,1
оскорбить,написать,true,1
оказаться,призывать,true,1
оказаться,рожать,true,1
оказаться,написать,true,1
слить,расхохотавшейся,true,1
слить,предрекли,true,1
расхохотавшейся,расхохотавшейся,true,1
расхохотавшейся,предрекли,true,1
вычислить,расхохотавшейся,true,1
вычислить,предрекли,true,1
постановить,подать,true,1
расследовать,подать,true,1
посоветовать,разделиться,true,1
готовиться,разделиться,true,1
напасть,опубликовать,true,1
напасть,открыть,true,1
забаррикадироваться,опубликовать,true,1
забаррикадироваться,открыть,true,1
аннулировать,подсчитать,true,1
спрогнозировать,предупредить,true,1
заявить,обратить,true,1
предполагать,найти,true,1
попасть,найти,true,1
проголосовать,предоставить,true,1
опубликовать,заявить,true,1
напасть,обезглавить,true,1
застрять,не_вернуться,true,1
получить,застрять,true,1
получить,не_вернуться,true,1
прокомментировать,пожаловаться,true,1
дать,спрогнозировать,true,1
заразиться,умереть,true,1
поделиться,выложить,true,1
поделиться,сломать,true,1
избрать,прокомментировать,true,1
