nodedef>name VARCHAR,label VARCHAR,cnt DOUBLE
запустить,запустить,11
значить,значить,1
провести,провести,6
предложить,предложить,11
платить,платить,2
хотеть,хотеть,3
выплатить,выплатить,3
выступить,выступить,1
подчеркнуть,подчеркнуть,1
приостановить,приостановить,2
расширить,расширить,2
госпитализировать,госпитализировать,3
подготовить,подготовить,2
сообщить,сообщить,6
обнаружить,обнаружить,3
задержать,задержать,14
уличить,уличить,2
оказаться,оказаться,3
выдержать,выдержать,1
начать,начать,7
штрафовать,штрафовать,1
получать,получать,1
определять,определять,1
найти,найти,17
отказаться,отказаться,16
признавать,признавать,2
отказать,отказать,3
требовать,требовать,1
признать,признать,6
связать,связать,1
объяснить,объяснить,13
перенести,перенести,5
начаться,начаться,1
узнать,узнать,2
освободиться,освободиться,1
выйти,выйти,2
показать,показать,2
упасть,упасть,4
сбежать,сбежать,2
подтвердиться,подтвердиться,1
заразиться,заразиться,7
озвучить,озвучить,2
назвать,назвать,44
подсесть,подсесть,1
стать,стать,18
пить,пить,1
подтопить,подтопить,1
прорвать,прорвать,1
уйти,уйти,2
рассказать,рассказать,14
болеть,болеть,2
увеличиться,увеличиться,2
заразить,заразить,7
заявить,заявить,14
сдавать,сдавать,2
снять,снять,4
найтись,найтись,1
обвинить,обвинить,6
чипировать,чипировать,2
открыть,открыть,5
умереть,умереть,9
скончаться,скончаться,6
заболеть,заболеть,3
не_вернуться,не_вернуться,5
отреагировать,отреагировать,6
провозить,провозить,1
счесть,счесть,2
утилизировать,утилизировать,1
считать,считать,4
выбрасывать,выбрасывать,1
возвращаться,возвращаться,1
разрешить,разрешить,8
смотреть,смотреть,2
истечь,истечь,1
перестать,перестать,2
действовать,действовать,1
перейти,перейти,1
открыться,открыться,2
прорубить,прорубить,1
появиться,появиться,9
предсказывать,предсказывать,1
подать,подать,3
сотрудничать,сотрудничать,1
включать,включать,1
продлить,продлить,5
выявить,выявить,2
рекомендовать,рекомендовать,1
посоветовать,посоветовать,4
оплачивать,оплачивать,1
высмеять,высмеять,1
отправить,отправить,3
забраковать,забраковать,1
закреплять,закреплять,1
потушить,потушить,2
рассмотреть,рассмотреть,2
рассматривать,рассматривать,2
ответить,ответить,3
выставить,выставить,2
охранять,охранять,2
снести,снести,3
склоняться,склоняться,1
засудить,засудить,1
увезти,увезти,2
разработать,разработать,3
спрогнозировать,спрогнозировать,5
рассчитать,рассчитать,1
гореть,гореть,2
лечить,лечить,3
погибнуть,погибнуть,11
заподозрить,заподозрить,2
ужесточать,ужесточать,4
локализовать,локализовать,2
произойти,произойти,4
возникнуть,возникнуть,2
поздравить,поздравить,3
войти,войти,3
раскрыть,раскрыть,20
попасть,попасть,6
оценить,оценить,6
ввести,ввести,4
лететь,лететь,1
приготовиться,приготовиться,2
предупредить,предупредить,3
покидать,покидать,1
сжечь,сжечь,2
уехать,уехать,1
заселять,заселять,2
погоди,погоди,2
арестовать,арестовать,11
отменить,отменить,3
упавшими,упавшими,1
вырасти,вырасти,3
остаться,остаться,1
заснять,заснять,1
дать,дать,3
приговорить,приговорить,1
заинтересоваться,заинтересоваться,2
принять,принять,4
забрать,забрать,2
приютить,приютить,1
закончиться,закончиться,1
сходить,сходить,1
анонсировать,анонсировать,1
опровергнуть,опровергнуть,6
подсчитать,подсчитать,1
беременных,беременных,1
пристыдить,пристыдить,1
написать,написать,1
определить,определить,2
посвятить,посвятить,1
представить,представить,1
перечислить,перечислить,2
предъявить,предъявить,1
позвать,позвать,1
защитить,защитить,1
хватить,хватить,1
поместить,поместить,2
смоделировать,смоделировать,2
состояться,состояться,5
запланировать,запланировать,2
утверждать,утверждать,2
случиться,случиться,1
прийти,прийти,1
добиться,добиться,1
заблокировать,заблокировать,1
усомниться,усомниться,1
запретить,запретить,2
продавать,продавать,2
вступить,вступить,1
заметить,заметить,3
вылетающими,вылетающими,2
вылететь,вылететь,2
заплатить,заплатить,1
пообещать,пообещать,1
помочь,помочь,5
избежать,избежать,1
предотвратить,предотвратить,1
переделать,переделать,2
решить,решить,6
оживить,оживить,1
призвать,призвать,1
использовать,использовать,2
проехать,проехать,1
организовать,организовать,3
приехать,приехать,1
вести,вести,3
выделить,выделить,2
просить,просить,2
попросить,попросить,1
говорить,говорить,1
пройти,пройти,3
получить,получить,7
скрыть,скрыть,2
засекретить,засекретить,1
переписать,переписать,1
подтвердить,подтвердить,5
оставить,оставить,2
подозревать,подозревать,1
передумать,передумать,2
делать,делать,2
пустить,пустить,2
смочь,смочь,3
менять,менять,1
загореться,загореться,2
присудить,присудить,1
согласиться,согласиться,2
рухнуть,рухнуть,3
столкнуться,столкнуться,1
пойти,пойти,1
пожаловаться,пожаловаться,1
отпраздновать,отпраздновать,2
сокращаться,сокращаться,1
продолжать,продолжать,1
вымирать,вымирать,1
изменить,изменить,1
внести,внести,2
уволить,уволить,1
потерять,потерять,1
обрушить,обрушить,1
зафиксировать,зафиксировать,3
установить,установить,4
лишить,лишить,2
предрекли,предрекли,1
предсказать,предсказать,3
объединиться,объединиться,1
сплотиться,сплотиться,1
убить,убить,2
излечиться,излечиться,2
возобновить,возобновить,1
договориться,договориться,2
объявить,объявить,3
принимать,принимать,1
обвалиться,обвалиться,4
похудеть,похудеть,2
снизить,снизить,4
застрять,застрять,2
борющимся,борющимся,1
борющиеся,борющиеся,1
проститься,проститься,1
упомянуть,упомянуть,1
завершить,завершить,2
изучить,изучить,1
проверить,проверить,2
извиниться,извиниться,1
построить,построить,1
допустить,допустить,3
потребовать,потребовать,1
подписать,подписать,3
демонтировать,демонтировать,2
выздороветь,выздороветь,2
ожидать,ожидать,1
ожидаться,ожидаться,1
напасть,напасть,2
ограничить,ограничить,2
номинировал,номинировал,1
определиться,определиться,1
направить,направить,1
закончить,закончить,2
представляться,представляться,1
удалять,удалять,1
опубликовать,опубликовать,4
растиражировал,растиражировал,1
пользуйся,пользуйся,1
подключить,подключить,1
зарегистрировать,зарегистрировать,1
выпустить,выпустить,2
отложить,отложить,2
плавать,плавать,1
превысить,превысить,1
расти,расти,1
подорожать,подорожать,1
зачищать,зачищать,1
обезвреживать,обезвреживать,1
встретиться,встретиться,1
отметить,отметить,1
выздоравливать,выздоравливать,1
вербовать,вербовать,1
выдвинуть,выдвинуть,1
проживать,проживать,1
готовить,готовить,1
готовившегося,готовившегося,1
усилить,усилить,2
перебросить,перебросить,1
избить,избить,2
сняться,сняться,1
порадовать,порадовать,2
прыгать,прыгать,1
отключать,отключать,1
лидировать,лидировать,1
снизиться,снизиться,1
измениться,измениться,1
попозировала,попозировала,1
взволновала,взволновала,2
похвалить,похвалить,1
пересмотреть,пересмотреть,1
обозначить,обозначить,1
вывести,вывести,2
высказаться,высказаться,2
ослабнуть,ослабнуть,1
описать,описать,2
разбившего,разбившего,2
нанести,нанести,1
обстрелять,обстрелять,1
назначить,назначить,1
проиграть,проиграть,1
пытаться,пытаться,1
привлечь,привлечь,1
пиарит,пиарит,1
воскресить,воскресить,1
иметь,иметь,1
проинформировать,проинформировать,1
понести,понести,1
выдать,выдать,1
одобрить,одобрить,1
смягчать,смягчать,1
предоставить,предоставить,1
поддержать,поддержать,1
обнулить,обнулить,2
собираться,собираться,1
стартовать,стартовать,1
затягиваться,затягиваться,1
поставить,поставить,1
выяснить,выяснить,1
разобраться,разобраться,1
рекомендавал,рекомендавал,1
заполнять,заполнять,2
сменить,сменить,1
заменить,заменить,2
обновить,обновить,1
вскрывать,вскрывать,2
голосовать,голосовать,1
сократиться,сократиться,2
устремиться,устремиться,1
прекратиться,прекратиться,1
анонсировала,анонсировала,1
осудить,осудить,1
стереть,стереть,1
умалить,умалить,1
возмутиться,возмутиться,3
принизить,принизить,1
проводить,проводить,1
вызвать,вызвать,1
смутить,смутить,1
обостряющейся,обостряющейся,1
выпасть,выпасть,1
протестовать,протестовать,2
утвердить,утвердить,2
выбрать,выбрать,1
закрыться,закрыться,1
разбиться,разбиться,1
уточнить,уточнить,1
сойтись,сойтись,1
сравнить,сравнить,2
посетить,посетить,2
повышать,повышать,1
неудавшейся,неудавшейся,1
лопнуть,лопнуть,2
променять,променять,1
атаковать,атаковать,1
совершить,совершить,1
прожить,прожить,2
остановить,остановить,1
закрыть,закрыть,1
расследовать,расследовать,1
потерпеть,потерпеть,1
затонуть,затонуть,1
покончить,покончить,1
испугаться,испугаться,1
вооружить,вооружить,2
воскресит,воскресит,1
возродит,возродит,1
сократить,сократить,1
задуматься,задуматься,1
окружать,окружать,1
занять,занять,1
переодеть,переодеть,1
взломать,взломать,1
угадать,угадать,1
завладеть,завладеть,1
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN,label VARCHAR
запустить,запустить,true,5
значить,запустить,true,1
предложить,хотеть,true,1
предложить,выплатить,true,1
платить,хотеть,true,1
платить,выплатить,true,1
выступить,подчеркнуть,true,1
предложить,предложить,true,3
предложить,приостановить,true,1
приостановить,предложить,true,1
приостановить,приостановить,true,1
расширить,предложить,true,1
расширить,приостановить,true,1
госпитализировать,госпитализировать,true,1
подготовить,подготовить,true,1
сообщить,обнаружить,true,1
задержать,задержать,true,4
уличить,выдержать,true,1
оказаться,выдержать,true,1
начать,начать,true,2
начать,получать,true,1
начать,определять,true,1
штрафовать,начать,true,1
штрафовать,получать,true,1
штрафовать,определять,true,1
найти,найти,true,4
отказаться,отказать,true,1
отказаться,требовать,true,1
отказаться,признать,true,1
признавать,отказать,true,1
признавать,требовать,true,1
признавать,признать,true,1
связать,объяснить,true,1
перенести,узнать,true,2
начаться,узнать,true,1
освободиться,выйти,true,1
показать,показать,true,1
упасть,упасть,true,2
найти,сбежать,true,1
сбежать,найти,true,1
сбежать,сбежать,true,1
подтвердиться,заразиться,true,1
озвучить,назвать,true,1
подсесть,стать,true,1
подсесть,пить,true,1
подтопить,прорвать,true,1
подтопить,уйти,true,1
рассказать,рассказать,true,2
болеть,рассказать,true,1
увеличиться,увеличиться,true,1
увеличиться,заразить,true,1
заразить,увеличиться,true,1
заразить,заразить,true,2
заявить,сдавать,true,1
сдавать,сдавать,true,1
снять,снять,true,1
объяснить,найтись,true,1
обвинить,заявить,true,1
обвинить,хотеть,true,1
обвинить,чипировать,true,1
чипировать,заявить,true,1
чипировать,хотеть,true,1
чипировать,чипировать,true,1
открыть,открыть,true,1
умереть,скончаться,true,3
скончаться,скончаться,true,1
скончаться,умереть,true,1
заразиться,заболеть,true,1
заразиться,не_вернуться,true,1
отреагировать,отреагировать,true,2
сообщить,рассказать,true,1
признать,признать,true,2
признать,провозить,true,1
счесть,считать,true,1
счесть,выбрасывать,true,1
утилизировать,считать,true,1
утилизировать,выбрасывать,true,1
найти,обнаружить,true,2
возвращаться,разрешить,true,1
возвращаться,не_вернуться,true,1
смотреть,смотреть,true,1
истечь,перестать,true,1
истечь,действовать,true,1
найти,заявить,true,1
перейти,прорубить,true,1
перейти,открыть,true,1
открыться,прорубить,true,1
открыться,открыть,true,1
появиться,предсказывать,true,1
подать,заявить,true,1
подать,подать,true,1
сотрудничать,назвать,true,1
сотрудничать,включать,true,1
продлить,продлить,true,1
выявить,найти,true,1
рекомендовать,посоветовать,true,1
рекомендовать,оплачивать,true,1
платить,посоветовать,true,1
платить,оплачивать,true,1
высмеять,забраковать,true,1
отправить,забраковать,true,1
отказать,отказаться,true,2
отказать,закреплять,true,1
потушить,потушить,true,1
рассмотреть,начать,true,1
рассмотреть,рассматривать,true,1
отреагировать,ответить,true,1
отправить,отправить,true,1
выставить,выставить,true,1
снять,открыть,true,1
охранять,снести,true,1
охранять,охранять,true,1
снести,снести,true,1
снести,охранять,true,1
склоняться,засудить,true,1
увезти,задержать,true,1
увезти,увезти,true,1
объяснить,объяснить,true,3
разработать,разработать,true,1
спрогнозировать,рассчитать,true,1
гореть,погибнуть,true,1
лечить,погибнуть,true,1
погибнуть,погибнуть,true,5
заподозрить,заподозрить,true,1
уйти,отказаться,true,1
отказаться,отказаться,true,4
отказаться,ужесточать,true,2
ужесточать,отказаться,true,2
ужесточать,ужесточать,true,2
локализовать,локализовать,true,1
произойти,возникнуть,true,1
поздравить,поздравить,true,1
войти,войти,true,1
раскрыть,рассказать,true,3
попасть,рассказать,true,1
оценить,оценить,true,1
ввести,ввести,true,1
лететь,приготовиться,true,1
приготовиться,приготовиться,true,1
предупредить,предупредить,true,1
назвать,назвать,true,9
покидать,сжечь,true,1
покидать,уехать,true,1
сжечь,сжечь,true,1
сжечь,уехать,true,1
отказаться,заселять,true,1
заселять,отказаться,true,1
заселять,заселять,true,1
назвать,раскрыть,true,5
назвать,погоди,true,1
погоди,раскрыть,true,1
погоди,погоди,true,1
арестовать,арестовать,true,3
заявить,заявить,true,1
отменить,отменить,true,1
назвать,озвучить,true,1
назвать,упавшими,true,1
вырасти,вырасти,true,1
заявить,назвать,true,1
отменить,снять,true,1
остаться,снять,true,1
попасть,заснять,true,1
дать,приговорить,true,1
заинтересоваться,заинтересоваться,true,1
принять,принять,true,1
принять,приютить,true,1
забрать,принять,true,1
забрать,приютить,true,1
закончиться,сходить,true,1
закончиться,заразиться,true,1
анонсировать,заявить,true,1
опровергнуть,опровергнуть,true,2
появиться,стать,true,1
появиться,заразиться,true,1
заразиться,стать,true,1
заразиться,заразиться,true,1
подсчитать,назвать,true,1
заразить,назвать,true,1
беременных,назвать,true,1
пристыдить,написать,true,1
определить,рассказать,true,1
посвятить,представить,true,1
перечислить,назвать,true,1
предъявить,обвинить,true,1
позвать,защитить,true,1
предложить,поместить,true,1
хватить,предложить,true,1
хватить,поместить,true,1
смоделировать,смоделировать,true,1
состояться,запланировать,true,1
утверждать,прийти,true,1
утверждать,утверждать,true,1
утверждать,заразить,true,1
заразить,прийти,true,1
заразить,утверждать,true,1
случиться,прийти,true,1
случиться,утверждать,true,1
случиться,заразить,true,1
добиться,заблокировать,true,1
усомниться,состояться,true,1
запретить,вступить,true,1
продавать,вступить,true,1
заметить,вылететь,true,2
вылетающими,вылететь,true,2
заплатить,пообещать,true,1
считать,предотвратить,true,1
помочь,предотвратить,true,1
избежать,предотвратить,true,1
сообщить,решить,true,1
сообщить,переделать,true,1
переделать,решить,true,1
переделать,переделать,true,1
помочь,призвать,true,1
помочь,использовать,true,1
оживить,призвать,true,1
оживить,использовать,true,1
проехать,организовать,true,1
проехать,приехать,true,1
организовать,организовать,true,1
организовать,приехать,true,1
вести,начать,true,1
выплатить,решить,true,1
выплатить,выделить,true,1
просить,попросить,true,1
просить,помочь,true,1
помочь,попросить,true,1
помочь,помочь,true,1
умереть,умереть,true,2
говорить,умереть,true,1
пройти,пройти,true,1
получить,засекретить,true,1
получить,переписать,true,1
стать,засекретить,true,1
стать,переписать,true,1
скрыть,засекретить,true,1
скрыть,переписать,true,1
подтвердить,пройти,true,1
состояться,пройти,true,1
оставить,оставить,true,1
подозревать,оставить,true,1
передумать,передумать,true,1
передумать,делать,true,1
делать,передумать,true,1
делать,делать,true,1
разрешить,смочь,true,1
разрешить,пустить,true,1
пустить,смочь,true,1
пустить,пустить,true,1
рассказать,менять,true,1
погибнуть,загореться,true,1
присудить,согласиться,true,1
присудить,назвать,true,1
рухнуть,столкнуться,true,1
предложить,запустить,true,1
запустить,предложить,true,1
опровергнуть,пойти,true,1
пожаловаться,подать,true,1
отпраздновать,появиться,true,1
отпраздновать,отпраздновать,true,1
сокращаться,продолжать,true,1
сокращаться,вымирать,true,1
раскрыть,появиться,true,1
решить,внести,true,1
изменить,внести,true,1
ответить,ответить,true,1
уволить,обрушить,true,1
потерять,обрушить,true,1
зафиксировать,зафиксировать,true,1
стать,установить,true,1
перенести,перенести,true,1
забрать,лишить,true,1
предупредить,предрекли,true,1
спрогнозировать,предсказать,true,1
решить,сплотиться,true,1
объединиться,сплотиться,true,1
убить,убить,true,1
стать,расширить,true,1
излечиться,излечиться,true,1
излечиться,не_вернуться,true,1
не_вернуться,излечиться,true,1
не_вернуться,не_вернуться,true,1
возобновить,договориться,true,1
объявить,объявить,true,1
принимать,объявить,true,1
обвалиться,обвалиться,true,2
раскрыть,назвать,true,3
раскрыть,похудеть,true,1
похудеть,назвать,true,1
похудеть,похудеть,true,1
снизить,снизить,true,2
застрять,застрять,true,1
застрять,выделить,true,1
дать,застрять,true,1
дать,выделить,true,1
задержать,арестовать,true,2
дать,борющиеся,true,1
дать,смочь,true,1
дать,выйти,true,1
борющимся,борющиеся,true,1
борющимся,смочь,true,1
борющимся,выйти,true,1
проститься,завершить,true,1
упомянуть,завершить,true,1
открыть,появиться,true,1
поместить,появиться,true,1
изучить,проверить,true,1
получить,извиниться,true,1
заразить,раскрыть,true,1
назвать,построить,true,1
назвать,оценить,true,1
спрогнозировать,допустить,true,1
спрогнозировать,скрыть,true,1
попасть,госпитализировать,true,1
потребовать,просить,true,1
потребовать,подписать,true,1
запланировать,провести,true,1
демонтировать,демонтировать,true,1
установить,демонтировать,true,1
выздороветь,зафиксировать,true,1
выздороветь,выздороветь,true,1
ожидать,ожидаться,true,1
напасть,задержать,true,1
напасть,напасть,true,1
арестовать,задержать,true,3
арестовать,напасть,true,1
счесть,ограничить,true,1
счесть,объяснить,true,1
номинировал,определиться,true,1
номинировал,направить,true,1
назвать,закончить,true,1
назвать,представляться,true,1
договориться,состояться,true,1
провести,состояться,true,2
согласиться,отказаться,true,1
согласиться,удалять,true,1
опубликовать,растиражировал,true,1
заметить,установить,true,1
пользуйся,запустить,true,1
пользуйся,подключить,true,1
запустить,подключить,true,1
стать,зарегистрировать,true,1
стать,вырасти,true,1
выпустить,предложить,true,1
выпустить,выпустить,true,1
продлить,подтвердить,true,1
открыться,отложить,true,1
выявить,подтвердить,true,1
заболеть,подтвердить,true,1
плавать,найти,true,1
подтвердить,найти,true,1
провести,провести,true,1
провести,превысить,true,1
расти,подорожать,true,1
получить,выплатить,true,1
зачищать,начать,true,1
зачищать,обезвреживать,true,1
отказаться,перестать,true,1
отказаться,продавать,true,1
погибнуть,лечить,true,1
погибнуть,произойти,true,2
отметить,выздоравливать,true,1
вербовать,уличить,true,1
выдвинуть,назвать,true,1
проживать,получить,true,1
раскрыть,раскрыть,true,1
раскрыть,готовившегося,true,1
готовить,раскрыть,true,1
готовить,готовившегося,true,1
усилить,перебросить,true,1
избить,избить,true,1
появиться,раскрыть,true,1
появиться,произойти,true,1
появиться,погибнуть,true,1
погибнуть,раскрыть,true,1
сняться,прыгать,true,1
сняться,порадовать,true,1
порадовать,прыгать,true,1
порадовать,порадовать,true,1
отказаться,опровергнуть,true,1
отключать,опровергнуть,true,1
назвать,лидировать,true,1
снизиться,рухнуть,true,1
стать,объявить,true,1
разработать,измениться,true,1
опубликовать,опубликовать,true,1
стать,появиться,true,1
стать,получить,true,1
получить,появиться,true,1
получить,получить,true,1
попозировала,взволновала,true,1
взволновала,взволновала,true,1
похвалить,оценить,true,1
похвалить,пересмотреть,true,1
допустить,допустить,true,1
обозначить,спрогнозировать,true,1
посоветовать,предложить,true,1
посоветовать,вывести,true,1
вывести,предложить,true,1
вывести,вывести,true,1
посоветовать,посоветовать,true,1
посоветовать,проверить,true,1
лечить,посоветовать,true,1
лечить,проверить,true,1
высказаться,высказаться,true,1
оценить,отказаться,true,1
оценить,считать,true,1
отказать,считать,true,1
ослабнуть,предсказать,true,1
рассказать,заявить,true,1
погибнуть,заявить,true,1
заявить,отреагировать,true,1
описать,раскрыть,true,1
разбившего,назвать,true,1
разбившего,разбившего,true,1
объяснить,назвать,true,2
объяснить,разбившего,true,1
нанести,обстрелять,true,1
назначить,назвать,true,1
усилить,заявить,true,1
оказаться,стать,true,1
отказаться,признавать,true,1
считать,отказаться,true,1
считать,признавать,true,1
проиграть,отказаться,true,1
проиграть,признавать,true,1
предсказать,оказаться,true,1
использовать,пиарит,true,1
использовать,воскресить,true,1
пытаться,пиарит,true,1
пытаться,воскресить,true,1
привлечь,пиарит,true,1
привлечь,воскресить,true,1
запустить,иметь,true,1
проинформировать,лишить,true,1
снести,закончить,true,1
понести,попасть,true,1
рассмотреть,выдать,true,1
одобрить,смягчать,true,1
продлить,смягчать,true,1
предоставить,раскрыть,true,1
предоставить,получить,true,1
поддержать,собираться,true,1
поддержать,обнулить,true,1
обнулить,собираться,true,1
обнулить,обнулить,true,1
завершить,вести,true,1
завершить,определить,true,1
запустить,стартовать,true,1
отложить,затягиваться,true,1
отложить,рассматривать,true,1
поставить,назвать,true,1
заболеть,заразить,true,1
найти,выяснить,true,1
найти,болеть,true,1
хотеть,предложить,true,1
хотеть,организовать,true,1
разобраться,предложить,true,1
разобраться,организовать,true,1
рекомендавал,заполнять,true,1
заполнять,заполнять,true,1
сменить,стать,true,1
сменить,заменить,true,1
сменить,подписать,true,1
сменить,обновить,true,1
разрешить,внести,true,1
разрешить,вскрывать,true,1
вскрывать,внести,true,1
вскрывать,вскрывать,true,1
ввести,принять,true,1
смочь,принять,true,1
голосовать,принять,true,1
сократиться,сократиться,true,1
устремиться,установить,true,1
прекратиться,отказаться,true,1
анонсировала,заменить,true,1
предложить,заменить,true,1
перенести,заменить,true,1
осудить,назвать,true,1
осудить,умалить,true,1
стереть,назвать,true,1
стереть,умалить,true,1
вести,назвать,true,1
вести,умалить,true,1
возмутиться,возмутиться,true,1
возмутиться,принизить,true,1
произойти,гореть,true,1
возникнуть,загореться,true,1
заявить,разрешить,true,1
проводить,разрешить,true,1
подтвердить,заразиться,true,1
разрешить,разрешить,true,2
не_вернуться,разрешить,true,1
вызвать,смутить,true,1
обвинить,обвинить,true,2
рассказать,сообщить,true,1
обостряющейся,сообщить,true,1
найти,раскрыть,true,1
перечислить,раскрыть,true,1
раскрыть,выпасть,true,1
спрогнозировать,назвать,true,1
протестовать,протестовать,true,1
протестовать,попасть,true,1
попасть,протестовать,true,1
попасть,попасть,true,1
заразиться,рассказать,true,1
утвердить,выбрать,true,1
назвать,снизить,true,1
снизить,назвать,true,1
объяснить,появиться,true,1
появиться,описать,true,1
назвать,упасть,true,1
упасть,раскрыть,true,1
опубликовать,поздравить,true,1
закрыться,запретить,true,1
стать,уточнить,true,1
стать,рухнуть,true,1
разбиться,уточнить,true,1
разбиться,рухнуть,true,1
объяснить,ограничить,true,1
сойтись,стать,true,1
сравнить,сравнить,true,1
разрешить,посетить,true,1
разрешить,задержать,true,1
посетить,разрешить,true,1
посетить,посетить,true,1
посетить,задержать,true,1
задержать,разрешить,true,1
задержать,посетить,true,1
повышать,назвать,true,1
признать,рассказать,true,1
признать,неудавшейся,true,1
лопнуть,лопнуть,true,1
найти,променять,true,1
атаковать,совершить,true,1
стать,сообщить,true,1
решить,прожить,true,1
решить,найти,true,1
прожить,прожить,true,1
прожить,найти,true,1
остановить,закрыть,true,1
решить,заявить,true,1
расследовать,заявить,true,1
потерпеть,затонуть,true,1
назвать,найти,true,1
стать,раскрыть,true,1
покончить,умереть,true,1
подписать,продлить,true,1
испугаться,возмутиться,true,1
назвать,вооружить,true,1
вооружить,раскрыть,true,1
вооружить,вооружить,true,1
воскресит,возродит,true,1
помочь,заявить,true,1
сократить,заявить,true,1
стать,стать,true,1
стать,ввести,true,1
задуматься,стать,true,1
стать,назвать,true,1
войти,занять,true,1
окружать,занять,true,1
арестовать,переодеть,true,1
сообщить,утвердить,true,1
взломать,угадать,true,1
взломать,завладеть,true,1
